aiostream
pathspec
filelock
numpy
pydantic
aiofiles
docarray[common]>=0.13.14
lz4<3.1.2
uvloop
grpcio-reflection>=1.46.0
cryptography
fastapi>=0.76.0
requests
prometheus_client
grpcio>=1.46.0
docker
protobuf<=3.20.1,>=3.19.1
uvicorn[standard]
docarray>=0.13.14
python-multipart
aiohttp
websockets
pyyaml>=5.3.1
packaging>=20.0

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[aiostream]
aiostream

[all]
pytest
mock
pathspec
pytest-reraise
pydantic
kubernetes>=18.20.0
pytest-timeout
docarray[common]>=0.13.14
flaky
scipy>=1.6.1
requests
sgqlc
jsonschema
coverage==6.2
grpcio>=1.46.0
pytest-repeat
strawberry-graphql>=0.96.0
black==22.3.0
docker
pytest-asyncio
docarray>=0.13.14
transformers<=4.2.2
pytest-kind==21.1.3
pytest-lazy-fixture
portforward>=0.2.4
bs4
tensorflow>=2.0
torchvision>=0.3.0
pytest-mock
aiostream
Pillow
filelock
numpy
aiofiles
requests-mock
lz4<3.1.2
uvloop
grpcio-reflection>=1.46.0
cryptography
fastapi>=0.76.0
pytest-cov
pytest-custom_exit_code
prometheus_client
psutil
torch>=1.1.0
protobuf<=3.20.1,>=3.19.1
uvicorn[standard]
python-multipart
aiohttp
websockets
pyyaml>=5.3.1
packaging>=20.0

[black]
black==22.3.0

[bs4]
bs4

[cicd]
strawberry-graphql>=0.96.0
sgqlc
portforward>=0.2.4
bs4
jsonschema
tensorflow>=2.0

[core]
grpcio>=1.46.0
numpy
protobuf<=3.20.1,>=3.19.1
docarray>=0.13.14
grpcio-reflection>=1.46.0
pyyaml>=5.3.1
packaging>=20.0

[coverage]
coverage==6.2

[cryptography]
cryptography

[demo]
torchvision>=0.3.0
pydantic
torch>=1.1.0
uvicorn[standard]
transformers<=4.2.2
fastapi>=0.76.0

[devel]
pathspec
pydantic
docarray[common]>=0.13.14
requests
sgqlc
strawberry-graphql>=0.96.0
docker
aiostream
filelock
aiofiles
lz4<3.1.2
uvloop
cryptography
fastapi>=0.76.0
prometheus_client
uvicorn[standard]
python-multipart
aiohttp
websockets

[docarray]
docarray>=0.13.14

[docarray[common]]
docarray[common]>=0.13.14

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio>=1.46.0

[grpcio-reflection]
grpcio-reflection>=1.46.0

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[lz4]
lz4<3.1.2

[mock]
mock

[numpy]
numpy

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
uvloop
prometheus_client
lz4<3.1.2

[portforward]
portforward>=0.2.4

[prometheus_client]
prometheus_client

[protobuf]
protobuf<=3.20.1,>=3.19.1

[psutil]
psutil

[pydantic]
pydantic

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==21.1.3

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
lz4<3.1.2
aiostream
prometheus_client
pathspec
filelock
pydantic
docker
cryptography
python-multipart
websockets
aiofiles
docarray[common]>=0.13.14
uvicorn[standard]
uvloop
aiohttp
fastapi>=0.76.0
requests

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
mock
pytest-reraise
kubernetes>=18.20.0
pytest-timeout
flaky
scipy>=1.6.1
coverage==6.2
pytest-repeat
black==22.3.0
pytest-asyncio
pytest-lazy-fixture
pytest-mock
Pillow
requests-mock
pytest-cov
pytest-custom_exit_code
psutil
pytest
pytest-kind==21.1.3

[torch]
torch>=1.1.0

[torchvision]
torchvision>=0.3.0

[transformers]
transformers<=4.2.2

[uvicorn[standard]]
uvicorn[standard]

[uvloop]
uvloop

[websockets]
websockets
