[flake8]
application-import-names = examples,pykka,tests
exclude = .git,.tox,.venv
max-line-length = 80
select =
    # Regular flake8 rules
    C, E, F, W
    # flake8-bugbear rules
    B
    # B950: line too long (soft speed limit)
    B950
    # flake8-black rules
    BLK
    # flake8-isort rules
    I
    # flake8-pyi rules
    Y0
ignore =
    # E203: whitespace before ':' (not PEP8 compliant)
    E203
    # E501: line too long (replaced by B950)
    E501
    # W503: line break before binary operator (not PEP8 compliant)
    W503
    # W504: line break after binary operator (incorrect for pyi files)
    W504
    # E301: expected 1 blank line, found 0 (incorrect for pyi files)
    E301
    # E302: expected 2 blank lines, found 0 (incorrect for pyi files)
    E302
    # E305: expected 2 blank lines after class or function definition, found 1
    # (incorrect for pyi files)
    E305
    # E701: multiple statements on one line (incorrect for pyi files)
    E701
    # E704: multiple statements on one line (incorrect for pyi files)
    E704
