[metadata]
name = reqcheq
version = 0.0.1
author = nandobfer
author_email = nandobfer@yahoo.com.br
description = Automatically check and install modules
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nandobfer/reqcheq
project_urls = 
	Bug Tracker = https://github.com/nandobfer/reqcheq/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

