cryptography
filelock
pydantic
aiostream
requests
grpcio-reflection>=1.46.0
pathspec
prometheus_client
pyyaml>=5.3.1
numpy
packaging>=20.0
fastapi>=0.76.0
docarray[common]>=0.13.14
protobuf<=3.20.1,>=3.19.1
grpcio>=1.46.0
docker
python-multipart
uvicorn[standard]
websockets
lz4<3.1.2
uvloop
aiofiles
docarray>=0.13.14
aiohttp

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[aiostream]
aiostream

[all]
psutil
filelock
pytest-kind==21.1.3
aiostream
pyyaml>=5.3.1
coverage==6.2
pathspec
jsonschema
pytest-reraise
numpy
Pillow
strawberry-graphql>=0.96.0
kubernetes>=18.20.0
python-multipart
uvicorn[standard]
websockets
lz4<3.1.2
bs4
pytest-asyncio
pytest-custom_exit_code
torch>=1.1.0
scipy>=1.6.1
requests-mock
pytest-lazy-fixture
tensorflow>=2.0
pytest-timeout
pytest-mock
cryptography
pydantic
pytest
aiohttp
pytest-cov
grpcio-reflection>=1.46.0
requests
sgqlc
prometheus_client
black==22.3.0
mock
fastapi>=0.76.0
flaky
portforward>=0.2.4
protobuf<=3.20.1,>=3.19.1
grpcio>=1.46.0
docarray[common]>=0.13.14
docker
pytest-repeat
transformers<=4.2.2
uvloop
aiofiles
docarray>=0.13.14
torchvision>=0.3.0
packaging>=20.0

[black]
black==22.3.0

[bs4]
bs4

[cicd]
tensorflow>=2.0
strawberry-graphql>=0.96.0
portforward>=0.2.4
bs4
sgqlc
jsonschema

[core]
protobuf<=3.20.1,>=3.19.1
grpcio>=1.46.0
grpcio-reflection>=1.46.0
pyyaml>=5.3.1
docarray>=0.13.14
numpy
packaging>=20.0

[coverage]
coverage==6.2

[cryptography]
cryptography

[demo]
fastapi>=0.76.0
pydantic
uvicorn[standard]
transformers<=4.2.2
torchvision>=0.3.0
torch>=1.1.0

[devel]
filelock
aiostream
pathspec
strawberry-graphql>=0.96.0
python-multipart
uvicorn[standard]
websockets
lz4<3.1.2
cryptography
pydantic
requests
sgqlc
prometheus_client
fastapi>=0.76.0
docarray[common]>=0.13.14
docker
uvloop
aiofiles
aiohttp

[docarray]
docarray>=0.13.14

[docarray[common]]
docarray[common]>=0.13.14

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio>=1.46.0

[grpcio-reflection]
grpcio-reflection>=1.46.0

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[lz4]
lz4<3.1.2

[mock]
mock

[numpy]
numpy

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
prometheus_client
lz4<3.1.2
uvloop

[portforward]
portforward>=0.2.4

[prometheus_client]
prometheus_client

[protobuf]
protobuf<=3.20.1,>=3.19.1

[psutil]
psutil

[pydantic]
pydantic

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==21.1.3

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
fastapi>=0.76.0
docarray[common]>=0.13.14
cryptography
filelock
pydantic
docker
python-multipart
uvicorn[standard]
pathspec
websockets
lz4<3.1.2
aiofiles
aiostream
uvloop
requests
prometheus_client
aiohttp

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
psutil
pytest-kind==21.1.3
coverage==6.2
pytest-reraise
kubernetes>=18.20.0
pytest-asyncio
pytest-custom_exit_code
scipy>=1.6.1
requests-mock
pytest-lazy-fixture
pytest-timeout
pytest-mock
pytest
pytest-cov
black==22.3.0
mock
flaky
pytest-repeat
Pillow

[torch]
torch>=1.1.0

[torchvision]
torchvision>=0.3.0

[transformers]
transformers<=4.2.2

[uvicorn[standard]]
uvicorn[standard]

[uvloop]
uvloop

[websockets]
websockets
