[metadata]
name = gluuscanner
version = 0.0.1
keywords = one, two
license = 'MIT'
url = https://github.com/0786ShivaniBansal/GluuLog4jScanner
classifiers = 
	Framework :: Django
	Programming Language :: Python :: 3

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	requests
	importlib-metadata; python_version<"3.8"

[options.package_data]
* = *.txt, *.rst
hello = *.msg

[options.entry_points]
console_scripts = 
	executable-name = gluuscanner.GluuLog4jScanner:main

[options.extras_require]
pdf = ReportLab>=1.2; RXP
rest = docutils>=0.3; pack ==1.1, ==1.3

[options.packages.find]
exclude = 
	examples*
	tools*
	docs*
	my_package.tests*

[egg_info]
tag_build = 
tag_date = 0

