  Page 1                                    Fri May 27 17:21:33 2022

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Fri May 27 17:21:33 2022

  Analysis ended Fri May 27 17:21:33 2022
