GitPython
jinja2
more-itertools
ruamel.yaml
typer

[:python_version < "3.8"]
backports.cached-property

[dev]
GitPython
jinja2
more-itertools
ruamel.yaml
typer
coverage>=6.1.2
faker
furo
ghp-import
linkify-it-py
myst-parser
pre-commit>=2.15.0
pytest>=6.0.0
pytest-cov>=3.0.0
pytest-mock>=3.6.1
Sphinx>=4.3.0
sphinx-autodoc-typehints
sphinx-click
twine>=3.6.0
wheel>=0.37.0
bump2version>=1.0.1
git-fame>=1.12.2

[dev:python_version < "3.8"]
backports.cached-property

[test]
GitPython
jinja2
more-itertools
ruamel.yaml
typer
coverage>=6.1.2
faker
furo
ghp-import
linkify-it-py
myst-parser
pre-commit>=2.15.0
pytest>=6.0.0
pytest-cov>=3.0.0
pytest-mock>=3.6.1
Sphinx>=4.3.0
sphinx-autodoc-typehints
sphinx-click
twine>=3.6.0
wheel>=0.37.0

[test:python_version < "3.8"]
backports.cached-property
