[tox]
envlist= py38,py39,py310,style,bandit

[testenv]
extras= test
commands=
    pytest
deps=
    py310: git+https://github.com/pytest-dev/pytest
    py39: git+https://github.com/pytest-dev/pytest
    py38: git+https://github.com/pytest-dev/pytest

[testenv:egg_info]
deps=
commands=
    python setup.py egg_info

[testenv:twine]
deps=
    twine

commands=
    twine check {distdir}/*

[testenv:coverage]
deps=
    codecov
    coverage
commands=
    coverage run --source=soc_roman_tools -m pytest
    coverage report -m
    codecov -e TOXENV
passenv= TOXENV CI TRAVIS TRAVIS_* CODECOV_* DISPLAY HOME

[testenv:style]
deps=
    flake8

commands=
    flake8 --count src tests

[testenv:bandit]
deps=
    bandit
commands=
    bandit --configfile bandit.yml -r -ll src