cachetools>=3.0.0
palettable
Pillow
psutil>=4.2.0
numpy>=1.10.4

[:python_version < "3.8"]
importlib-metadata

[all]
simplejpeg
large-image-source-multi>=1.14.4
large-image-source-test>=1.14.4
large-image-source-gdal>=1.14.4
large-image-source-mapnik>=1.14.4
matplotlib
large-image-source-dummy>=1.14.4
large-image-source-openjpeg>=1.14.4
large-image-source-ometiff>=1.14.4
large-image-source-openslide>=1.14.4
large-image-source-pil>=1.14.4
large-image-source-bioformats>=1.14.4
large-image-source-nd2>=1.14.4
pyvips
large-image-source-deepzoom>=1.14.4
large-image-source-tiff>=1.14.4
large-image-source-vips>=1.14.4
large-image-converter>=1.14.4

[all:platform_system != "Windows"]
pylibmc>=1.5.1

[bioformats]
large-image-source-bioformats>=1.14.4

[colormaps]
matplotlib

[converter]
large-image-converter>=1.14.4

[deepzoom]
large-image-source-deepzoom>=1.14.4

[dummy]
large-image-source-dummy>=1.14.4

[gdal]
large-image-source-gdal>=1.14.4

[mapnik]
large-image-source-mapnik>=1.14.4

[memcached]

[memcached:platform_system != "Windows"]
pylibmc>=1.5.1

[multi]
large-image-source-multi>=1.14.4

[nd2]
large-image-source-nd2>=1.14.4

[ometiff]
large-image-source-ometiff>=1.14.4

[openjpeg]
large-image-source-openjpeg>=1.14.4

[openslide]
large-image-source-openslide>=1.14.4

[performance]
simplejpeg

[pil]
large-image-source-pil>=1.14.4

[sources]
large-image-source-nd2>=1.14.4
large-image-source-openslide>=1.14.4
large-image-source-deepzoom>=1.14.4
large-image-source-multi>=1.14.4
large-image-source-tiff>=1.14.4
large-image-source-test>=1.14.4
large-image-source-vips>=1.14.4
large-image-source-gdal>=1.14.4
large-image-source-mapnik>=1.14.4
large-image-source-ometiff>=1.14.4
large-image-source-pil>=1.14.4
large-image-source-dummy>=1.14.4
large-image-source-openjpeg>=1.14.4
large-image-source-bioformats>=1.14.4

[test]
large-image-source-test>=1.14.4

[tiff]
large-image-source-tiff>=1.14.4

[tiledoutput]
pyvips

[vips]
large-image-source-vips>=1.14.4
