[metadata]
name = vadernew
author = Vittorio Haardt
license = MIT
license-file = LICENSE.txt
url = https://github.com/Lucaa00/Vader_new/blob/main/README.md
description = Pacchetto contentente 4 dizionari che fungono da miglioramento di Vader per argomanti specifici, quali recensioni di cibi, finanza, recensioni Disneyland e recensioni di prodotti elettronici. Il pacchetto è creato a partire da quello cjhutto (https://github.com/cjhutto/vaderSentiment)
platforms = any
classifiers = 
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: MIT License
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	Topic :: Text Processing :: Linguistic
	Topic :: Text Processing :: General
	Topic :: Scientific/Engineering :: Artificial Intelligence
	Topic :: Scientific/Engineering :: Information Analysis
	Natural Language :: English
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Environment :: Console
	Operating System :: POSIX :: Linux
	Operating System :: Unix
	Operating System :: MacOS
	Operating System :: Microsoft :: Windows

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

