types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
mypy_extensions>=0.4.3
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
typing-inspect
avro<1.11,>=1.10.2
types-Deprecated
mixpanel>=4.9.0
stackprinter
psutil>=5.8.0
pydantic>=1.5.1
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
psutil>=5.8.0
apache-airflow>=1.10.2
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[all]
pymysql>=1.0.2
Jinja2<3.1.0
types-termcolor>=1.0.0
fastavro>=1.2.0
botocore!=1.23.0
tableschema>=1.20.2
boto3
packaging
sqlalchemy-redshift
ratelimiter
entrypoints
avro<1.11,>=1.10.2
trino>=0.308
acryl-pyhive[hive]>=0.6.13
psycopg2-binary
types-ujson>=4.2.1
psutil>=5.8.0
feast==0.18.0
PyAthena[sqlalchemy]==2.4.1
sqlalchemy-bigquery>=1.4.1
apache-airflow>=1.10.2
progressbar2
sql-metadata
moto[s3]
tabulate
tenacity>=8.0.1
pyspark==3.0.3
stackprinter
types-protobuf
sql-metadata==2.2.2
okta~=1.7.0
redash-toolbelt
sqlalchemy==1.3.24
GeoAlchemy2
grpcio-tools==1.44.0
networkx>=2.6.2
lkml>=1.1.2
toml>=0.10.0
sqlalchemy-pytds>=0.3
cachetools
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
confluent_kafka>=1.5.0
Deprecated
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
clickhouse-sqlalchemy==0.1.8
pymongo>=3.11
snowflake-sqlalchemy<=1.2.4
google-cloud-logging
wcmatch
sqlalchemy
requests
smart-open[s3]>=5.2.1
python-ldap>=2.4
JPype1
great_expectations
termcolor>=1.0.0
pydeequ==1.0.1
cx_Oracle
sqllineage==1.3.4
click-default-group
docker
great-expectations<0.15.3,>=0.14.11
cryptography
google-cloud-bigquery
PyYAML
pydruid>=0.6.2
orderedset
click>=6.0.0
protobuf<=3.20.1
acryl-pyhive[hive]>=0.6.12
parse>=1.19.0
avro-gen3==0.7.2
trino[sqlalchemy]>=0.308
types-Deprecated
elasticsearch==7.13.4
msal==1.16.0
greenlet
flask-openid>=1.3.0
grpcio==1.44.0
ujson>=4.3.0
sqlparse
pyarrow>=6.0.1
looker-sdk==22.2.1
more-itertools>=8.12.0

[athena]
Jinja2<3.1.0
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
greenlet
psutil>=5.8.0
sqlalchemy==1.3.24
PyAthena[sqlalchemy]==2.4.1
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[azure-ad]
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[base]
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[bigquery]
Jinja2<3.1.0
sqllineage==1.3.4
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
google-cloud-bigquery
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
protobuf<=3.20.1
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
google-cloud-logging
stackprinter
greenlet
sqlparse
psutil>=5.8.0
sqlalchemy==1.3.24
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
termcolor>=1.0.0
progressbar2
more-itertools>=8.12.0

[bigquery-usage]
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
cachetools
expandvars>=0.6.5
google-cloud-bigquery
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
protobuf<=3.20.1
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
google-cloud-logging
stackprinter
sqlparse
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
progressbar2
more-itertools>=8.12.0

[clickhouse]
Jinja2<3.1.0
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
clickhouse-sqlalchemy==0.1.8
stackprinter
greenlet
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[clickhouse-usage]
Jinja2<3.1.0
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
clickhouse-sqlalchemy==0.1.8
stackprinter
greenlet
sqlparse
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[data-lake]
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
botocore!=1.23.0
tableschema>=1.20.2
boto3
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
parse>=1.19.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
pyspark==3.0.3
stackprinter
types-ujson>=4.2.1
ujson>=4.3.0
psutil>=5.8.0
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
toml>=0.10.0
termcolor>=1.0.0
progressbar2
pydeequ==1.0.1

[datahub-business-glossary]
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[datahub-kafka]
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
expandvars>=0.6.5
confluent_kafka>=1.5.0
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[datahub-lineage-file]
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[datahub-rest]
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
requests
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[dbt]
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
requests
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[dev]
pymysql>=1.0.2
pytest-cov>=2.8.1
Jinja2<3.1.0
apache-airflow[snowflake]>=2.0.2
types-termcolor>=1.0.0
fastavro>=1.2.0
isort>=5.7.0
botocore!=1.23.0
tableschema>=1.20.2
flake8-tidy-imports>=4.3.0
boto3
packaging
sqlalchemy-redshift
ratelimiter
types-six
entrypoints
twine
avro<1.11,>=1.10.2
trino>=0.308
acryl-pyhive[hive]>=0.6.13
psycopg2-binary
types-ujson>=4.2.1
psutil>=5.8.0
types-pkg_resources
types-requests
feast==0.18.0
sqlalchemy-bigquery>=1.4.1
progressbar2
types-dataclasses
sql-metadata
types-click==0.1.12
types-cachetools
build
mypy_extensions>=0.4.3
pytest>=6.2.2
jsonpickle
moto[s3]
flake8>=3.8.3
tabulate
deepdiff
mixpanel>=4.9.0
types-PyYAML
pyspark==3.0.3
types-protobuf
stackprinter
okta~=1.7.0
sql-metadata==2.2.2
types-PyMySQL
redash-toolbelt
sqlalchemy==1.3.24
pydantic>=1.9.0
GeoAlchemy2
grpcio-tools==1.44.0
toml>=0.10.0
networkx>=2.6.2
lkml>=1.1.2
pytest-asyncio>=0.16.0
cachetools
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
types-toml
types-python-dateutil
confluent_kafka>=1.5.0
requests-mock
Deprecated
pytest-docker<0.12,>=0.10.3
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
types-freezegun
mypy>=0.920
black>=21.12b0
typing-inspect
clickhouse-sqlalchemy==0.1.8
snowflake-sqlalchemy<=1.2.4
google-cloud-logging
wcmatch
types-pytz
requests
sqlalchemy-stubs
pydantic>=1.5.1
smart-open[s3]>=5.2.1
python-ldap>=2.4
termcolor>=1.0.0
pydeequ==1.0.1
cx_Oracle
sqllineage==1.3.4
click-default-group
great-expectations<0.15.3,>=0.14.11
docker
freezegun
boto3-stubs[glue,s3,sagemaker]
google-cloud-bigquery
orderedset
pydruid>=0.6.2
PyYAML
click>=6.0.0
protobuf<=3.20.1
parse>=1.19.0
coverage>=5.1
trino[sqlalchemy]>=0.308
avro-gen3==0.7.2
types-Deprecated
tox
elasticsearch==7.13.4
msal==1.16.0
greenlet
flask-openid>=1.3.0
grpcio==1.44.0
types-tabulate
ujson>=4.3.0
sqlparse
pyarrow>=6.0.1
looker-sdk==22.2.1
more-itertools>=8.12.0

[dev-airflow1]
pymysql>=1.0.2
pytest-cov>=2.8.1
Jinja2<3.1.0
types-termcolor>=1.0.0
fastavro>=1.2.0
isort>=5.7.0
botocore!=1.23.0
tableschema>=1.20.2
flake8-tidy-imports>=4.3.0
boto3
packaging
sqlalchemy-redshift
ratelimiter
types-six
entrypoints
twine
avro<1.11,>=1.10.2
trino>=0.308
acryl-pyhive[hive]>=0.6.13
psycopg2-binary
types-ujson>=4.2.1
psutil>=5.8.0
types-pkg_resources
types-requests
sqlalchemy-bigquery>=1.4.1
progressbar2
types-dataclasses
sql-metadata
types-click==0.1.12
types-cachetools
build
mypy_extensions>=0.4.3
pytest>=6.2.2
jsonpickle
moto[s3]
flake8>=3.8.3
tabulate
deepdiff
mixpanel>=4.9.0
WTForms==2.3.3
types-PyYAML
pyspark==3.0.3
types-protobuf
stackprinter
okta~=1.7.0
sql-metadata==2.2.2
types-PyMySQL
redash-toolbelt
sqlalchemy==1.3.24
pydantic>=1.9.0
GeoAlchemy2
grpcio-tools==1.44.0
toml>=0.10.0
networkx>=2.6.2
lkml>=1.1.2
pytest-asyncio>=0.16.0
cachetools
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
types-toml
types-python-dateutil
confluent_kafka>=1.5.0
requests-mock
Deprecated
pytest-docker<0.12,>=0.10.3
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
types-freezegun
mypy>=0.920
black>=21.12b0
typing-inspect
clickhouse-sqlalchemy==0.1.8
snowflake-sqlalchemy<=1.2.4
google-cloud-logging
wcmatch
types-pytz
requests
sqlalchemy-stubs
pydantic>=1.5.1
smart-open[s3]>=5.2.1
python-ldap>=2.4
termcolor>=1.0.0
pydeequ==1.0.1
cx_Oracle
sqllineage==1.3.4
apache-airflow-backport-providers-snowflake
click-default-group
great-expectations<0.15.3,>=0.14.11
docker
freezegun
boto3-stubs[glue,s3,sagemaker]
google-cloud-bigquery
orderedset
pydruid>=0.6.2
PyYAML
click>=6.0.0
protobuf<=3.20.1
parse>=1.19.0
coverage>=5.1
trino[sqlalchemy]>=0.308
avro-gen3==0.7.2
types-Deprecated
tox
elasticsearch==7.13.4
msal==1.16.0
greenlet
grpcio==1.44.0
types-tabulate
ujson>=4.3.0
sqlparse
apache-airflow==1.10.15
pyarrow>=6.0.1
looker-sdk==22.2.1
more-itertools>=8.12.0

[dev-airflow1-base]
apache-airflow==1.10.15
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
Jinja2<3.1.0
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
pydruid>=0.6.2
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
greenlet
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[elasticsearch]
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
elasticsearch==7.13.4
stackprinter
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[feast]
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
flask-openid>=1.3.0
psutil>=5.8.0
feast==0.18.0
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[feast-legacy]
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[glue]
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
botocore!=1.23.0
boto3
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[great-expectations]
Jinja2<3.1.0
sqllineage==1.3.4
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
greenlet
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[hive]
Jinja2<3.1.0
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
acryl-pyhive[hive]>=0.6.13
stackprinter
greenlet
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[integration-tests]
pymysql>=1.0.2
Jinja2<3.1.0
sqlalchemy-pytds>=0.3
sqllineage==1.3.4
great-expectations<0.15.3,>=0.14.11
docker
cryptography
packaging
pydruid>=0.6.2
clickhouse-sqlalchemy==0.1.8
pymongo>=3.11
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.13
greenlet
flask-openid>=1.3.0
requests
redash-toolbelt
sqlalchemy==1.3.24
PyAthena[sqlalchemy]==2.4.1
feast==0.18.0
python-ldap>=2.4
JPype1
sql-metadata

[kafka]
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
expandvars>=0.6.5
confluent_kafka>=1.5.0
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
types-protobuf
grpcio==1.44.0
psutil>=5.8.0
grpcio-tools==1.44.0
toml>=0.10.0
termcolor>=1.0.0
progressbar2
networkx>=2.6.2

[kafka-connect]
Jinja2<3.1.0
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
greenlet
requests
psutil>=5.8.0
sqlalchemy==1.3.24
JPype1
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[ldap]
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
psutil>=5.8.0
python-ldap>=2.4
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[looker]
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
psutil>=5.8.0
looker-sdk==22.2.1
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[lookml]
sqllineage==1.3.4
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
lkml>=1.1.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
sql-metadata==2.2.2
psutil>=5.8.0
looker-sdk==22.2.1
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[mariadb]
pymysql>=1.0.2
Jinja2<3.1.0
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
greenlet
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[metabase]
sqllineage==1.3.4
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
requests
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[mode]
sqllineage==1.3.4
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
tenacity>=8.0.1
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
requests
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[mongodb]
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
packaging
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
pymongo>=3.11
stackprinter
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[mssql]
Jinja2<3.1.0
sqlalchemy-pytds>=0.3
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
greenlet
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[mssql-odbc]
Jinja2<3.1.0
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
pyodbc
stackprinter
greenlet
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[mysql]
pymysql>=1.0.2
Jinja2<3.1.0
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
greenlet
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[nifi]
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
packaging
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
requests
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[okta]
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
okta~=1.7.0
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[oracle]
cx_Oracle
Jinja2<3.1.0
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
greenlet
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[postgres]
Jinja2<3.1.0
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
psycopg2-binary
stackprinter
greenlet
psutil>=5.8.0
sqlalchemy==1.3.24
GeoAlchemy2
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[powerbi]
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
orderedset
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
msal==1.16.0
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[presto-on-hive]
pymysql>=1.0.2
Jinja2<3.1.0
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
acryl-pyhive[hive]>=0.6.12
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
psycopg2-binary
stackprinter
greenlet
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[pulsar]
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
requests
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[redash]
sqllineage==1.3.4
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
redash-toolbelt
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
progressbar2
sql-metadata

[redshift]
Jinja2<3.1.0
sqllineage==1.3.4
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
sqlalchemy-redshift
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
psycopg2-binary
stackprinter
greenlet
psutil>=5.8.0
sqlalchemy==1.3.24
GeoAlchemy2
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[redshift-usage]
Jinja2<3.1.0
sqllineage==1.3.4
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
sqlalchemy-redshift
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
psycopg2-binary
stackprinter
greenlet
sqlparse
psutil>=5.8.0
sqlalchemy==1.3.24
GeoAlchemy2
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[s3]
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
botocore!=1.23.0
tableschema>=1.20.2
boto3
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
moto[s3]
tabulate
parse>=1.19.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
wcmatch
pyspark==3.0.3
stackprinter
types-ujson>=4.2.1
ujson>=4.3.0
psutil>=5.8.0
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
toml>=0.10.0
termcolor>=1.0.0
progressbar2
pydeequ==1.0.1

[sagemaker]
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
botocore!=1.23.0
boto3
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[snowflake]
Jinja2<3.1.0
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
cryptography
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
snowflake-sqlalchemy<=1.2.4
stackprinter
greenlet
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[snowflake-usage]
Jinja2<3.1.0
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
cryptography
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
snowflake-sqlalchemy<=1.2.4
stackprinter
greenlet
sqlparse
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
termcolor>=1.0.0
progressbar2
more-itertools>=8.12.0

[sqlalchemy]
Jinja2<3.1.0
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
greenlet
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[starburst-trino-usage]
Jinja2<3.1.0
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
trino[sqlalchemy]>=0.308
avro<1.11,>=1.10.2
types-Deprecated
trino>=0.308
stackprinter
greenlet
sqlparse
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[superset]
Jinja2<3.1.0
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
great_expectations
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
sqlalchemy
stackprinter
greenlet
requests
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[tableau]
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tableauserverclient>=0.17.0
tabulate
avro-gen3==0.7.2
avro<1.11,>=1.10.2
types-Deprecated
stackprinter
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
progressbar2

[trino]
Jinja2<3.1.0
types-termcolor>=1.0.0
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
expandvars>=0.6.5
Deprecated
ratelimiter
PyYAML
entrypoints
python-dateutil>=2.8.0
click>=6.0.0
tabulate
avro-gen3==0.7.2
trino[sqlalchemy]>=0.308
avro<1.11,>=1.10.2
types-Deprecated
trino>=0.308
stackprinter
greenlet
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
termcolor>=1.0.0
progressbar2
