[metadata]
name = vnetconfig
version = 0.1.25
author = Gopinath Muthusamy
author_email = gopinathmu@virtusa.com
description = Package for extracting secret key-pairs
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	boto3
	pymysql

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

