[metadata]
name = korth-spirit
version = 0.0.119
author = Johnathan Irvin
author_email = irvinjohnathan@gmail.com
description = Python Wrapper for the Active Worlds Software Development Kit (SDK)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Korth-Spirit/Korth-Spirit
project_urls = 
	Bug Tracker = https://github.com/Korth-Spirit/Korth-Spirit/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src
exclude = 
	build*
	dist*
	docs*
	tests*
	*.tests
	tools*

[egg_info]
tag_build = 
tag_date = 0

