# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
requires = tox-conda==0.8.3
envlist = py36,py37,py38

[testenv]
extras = test
# To prevent symlinks that can be broken when restoring CI cache
alwayscopy = true
parallel_show_output = true
commands =
    pytest --log-level DEBUG --exitfirst
envlogdir= tox_logs/