scipy==1.7.1
matplotlib==3.4.3
numpy==1.21.2
gym==0.17.3
Box2D==2.3.10
python-dateutil==2.8.1
importlib-metadata==3.1.1
packaging==20.7
more-itertools==8.6.0
attrs==20.3.0
pyparsing==2.4.7
future==0.18.2
scikit-learn==0.24
pandas==1.1.5
patsy==0.5.1
jax[cpu]==0.2.21
pyqtgraph==0.12.2
PyQt5==5.15.4
tabulate==0.8.9
mujoco-py==2.1.2.14
requests==2.27.1
jupyterlab==3.0.6
ipython==7.19.0
ipympl==0.6.3
tornado==6.1.0
jedi==0.17.2
jax

[dev:]
pytest==6.2.4
pytest-cov==2.12.1
coverage==5.5
pytest-runner==5.3.1
pytest-xdist==2.4.0
nose==1.3.7
flake8==3.9.2
flake8-annotations==2.6.2
coveralls==3.2.0
xvfbwrapper==0.2.9
pytest-xdist==2.4.0
bump2version==1.0.1

[test:]
pytest==6.2.4
pytest-cov==2.12.1
coverage==5.5
pytest-runner==5.3.1
pytest-xdist==2.4.0
nose==1.3.7
flake8==3.9.2
flake8-annotations==2.6.2
coveralls==3.2.0
xvfbwrapper==0.2.9
pytest-xdist==2.4.0
