<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>listmode</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Timo Hilden</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Timo Hilden</dc:publisher>
    <dc:rights>2020, Timo Hilden</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2021-06-15T18:01:21Z</dc:date>
    <meta property="dcterms:modified">2021-06-15T18:01:21Z</meta>
    <meta property="ibooks:version"></meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="py-modindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="_static/basic.css" media-type="text/css" />
    <item id="epub-4" href="_static/epub.css" media-type="text/css" />
    <item id="epub-5" href="_static/file.png" media-type="image/png" />
    <item id="epub-6" href="_static/minus.png" media-type="image/png" />
    <item id="epub-7" href="_static/plus.png" media-type="image/png" />
    <item id="epub-8" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-9" href="autodocs/data.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-10" href="autodocs/loaders.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-11" href="autodocs/misc.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-12" href="autodocs/plot.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-13" href="autodocs/reference.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-14" href="autodocs/utils.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-15" href="manual/configuration.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-16" href="manual/manual.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-1" />
    <itemref idref="epub-16" />
    <itemref idref="epub-15" />
    <itemref idref="epub-13" />
    <itemref idref="epub-9" />
    <itemref idref="epub-12" />
    <itemref idref="epub-14" />
    <itemref idref="epub-11" />
    <itemref idref="epub-10" />
    <itemref idref="epub-2" />
    <itemref idref="epub-0" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>