<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>listmode</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to listmode’s documentation!</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="manual/manual.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Introduction</text>
        </navLabel>
        <content src="manual/manual.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>What is Listmode</text>
        </navLabel>
        <content src="manual/manual.xhtml#what-is-listmode" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>How to use Listmode</text>
        </navLabel>
        <content src="manual/manual.xhtml#how-to-use-listmode" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>What is data?</text>
        </navLabel>
        <content src="manual/manual.xhtml#what-is-data" />  
      </navPoint>
      <navPoint id="navPoint7" playOrder="6">
        <navLabel>
          <text>The flow of data</text>
        </navLabel>
        <content src="manual/manual.xhtml#the-flow-of-data" />  
      </navPoint>
      <navPoint id="navPoint8" playOrder="7">
        <navLabel>
          <text>How to start</text>
        </navLabel>
        <content src="manual/manual.xhtml#how-to-start" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint9" playOrder="8">
      <navLabel>
        <text>Configuration files</text>
      </navLabel>
      <content src="manual/configuration.xhtml" />  
      <navPoint id="navPoint10" playOrder="8">
        <navLabel>
          <text>Configuration files</text>
        </navLabel>
        <content src="manual/configuration.xhtml" />  
      </navPoint>
      <navPoint id="navPoint11" playOrder="9">
        <navLabel>
          <text>Detector configuration</text>
        </navLabel>
        <content src="manual/configuration.xhtml#detector-configuration" />  
        <navPoint id="navPoint12" playOrder="9">
          <navLabel>
            <text>Detector configuration</text>
          </navLabel>
          <content src="manual/configuration.xhtml#detector-configuration" />  
        </navPoint>
        <navPoint id="navPoint13" playOrder="10">
          <navLabel>
            <text>ch_config</text>
          </navLabel>
          <content src="manual/configuration.xhtml#ch-config" />  
        </navPoint>
        <navPoint id="navPoint14" playOrder="11">
          <navLabel>
            <text>data_info</text>
          </navLabel>
          <content src="manual/configuration.xhtml#data-info" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint15" playOrder="12">
        <navLabel>
          <text>Plot configuration</text>
        </navLabel>
        <content src="manual/configuration.xhtml#plot-configuration" />  
        <navPoint id="navPoint16" playOrder="12">
          <navLabel>
            <text>Plot configuration</text>
          </navLabel>
          <content src="manual/configuration.xhtml#plot-configuration" />  
        </navPoint>
        <navPoint id="navPoint17" playOrder="13">
          <navLabel>
            <text>axis_info</text>
          </navLabel>
          <content src="manual/configuration.xhtml#axis-info" />  
        </navPoint>
        <navPoint id="navPoint18" playOrder="14">
          <navLabel>
            <text>gate_info</text>
          </navLabel>
          <content src="manual/configuration.xhtml#gate-info" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint19" playOrder="15">
      <navLabel>
        <text>Reference</text>
      </navLabel>
      <content src="autodocs/reference.xhtml" />  
      <navPoint id="navPoint20" playOrder="15">
        <navLabel>
          <text>Reference</text>
        </navLabel>
        <content src="autodocs/reference.xhtml" />  
      </navPoint>
      <navPoint id="navPoint21" playOrder="16">
        <navLabel>
          <text>Data</text>
        </navLabel>
        <content src="autodocs/data.xhtml" />  
      </navPoint>
      <navPoint id="navPoint22" playOrder="17">
        <navLabel>
          <text>Plot</text>
        </navLabel>
        <content src="autodocs/plot.xhtml" />  
      </navPoint>
      <navPoint id="navPoint23" playOrder="18">
        <navLabel>
          <text>Utils</text>
        </navLabel>
        <content src="autodocs/utils.xhtml" />  
      </navPoint>
      <navPoint id="navPoint24" playOrder="19">
        <navLabel>
          <text>Misc</text>
        </navLabel>
        <content src="autodocs/misc.xhtml" />  
      </navPoint>
      <navPoint id="navPoint25" playOrder="20">
        <navLabel>
          <text>Loaders</text>
        </navLabel>
        <content src="autodocs/loaders.xhtml" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>