pytorch-lightning<=1.6.3,>=1.6.0
torch>=1.8.*
setuptools<59.6.0

[all]
omegaconf>=2.0.5
jsonargparse[signatures]>=4.0.4
rich>=10.2.2
fairscale
coverage<6.3,>5.2.0
codecov>=2.1
pytest>=6.0
pytest-rerunfailures>=10.2
twine==3.2
mypy>=0.920
flake8>=3.9.2
pre-commit>=1.0
datasets
transformers>=4.18.0
scikit-learn
sentencepiece

[cpu]
omegaconf>=2.0.5
jsonargparse[signatures]>=4.0.4
rich>=10.2.2
coverage<6.3,>5.2.0
codecov>=2.1
pytest>=6.0
pytest-rerunfailures>=10.2
twine==3.2
mypy>=0.920
flake8>=3.9.2
pre-commit>=1.0
datasets
transformers>=4.18.0
scikit-learn
sentencepiece

[cpu-extra]
omegaconf>=2.0.5
jsonargparse[signatures]>=4.0.4
rich>=10.2.2

[dev]
omegaconf>=2.0.5
jsonargparse[signatures]>=4.0.4
rich>=10.2.2
fairscale
coverage<6.3,>5.2.0
codecov>=2.1
pytest>=6.0
pytest-rerunfailures>=10.2
twine==3.2
mypy>=0.920
flake8>=3.9.2
pre-commit>=1.0

[examples]
datasets
transformers>=4.18.0
scikit-learn
sentencepiece
jsonargparse[signatures]>=4.0.4

[extra]
omegaconf>=2.0.5
jsonargparse[signatures]>=4.0.4
rich>=10.2.2
fairscale

[test]
coverage<6.3,>5.2.0
codecov>=2.1
pytest>=6.0
pytest-rerunfailures>=10.2
twine==3.2
mypy>=0.920
flake8>=3.9.2
pre-commit>=1.0
