[metadata]
name = entropy-calculator
version = attr: entropy.__version__
author = Fionn Fitzmaurice
description = Calculate entropy
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/fionn/entropy
keywords = 
classifiers = 
	Programming Language :: Python :: 3
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Topic :: Security
	Typing :: Typed
project_urls = 
	Source Code = https://github.com/fionn/entropy
	Changelog = https://github.com/fionn/entropy/tags
	Documentation = https://github.com/fionn/entropy/blob/master/README.md
	Bug Tracker = https://github.com/fionn/entropy/issues
	PyPI = https://pypi.org/project/entropy/
	Download = https://github.com/fionn/entropy/archive/refs/heads/master.zip

[options]
zip_safe = false
pymodules = entropy
include_package_data = true
packages = find:
python_requires = >=3.9

[options.entry_points]
console_scripts = 
	entropy = entropy:main

[options.package_data]
* = py.typed

[options.extras_require]
dev = 
	pylint
	mypy

[egg_info]
tag_build = 
tag_date = 0

