aiodataloader-ng~=0.2.1
aiodocker~=0.21.0
aiofiles~=0.8.0
aiohttp~=3.8.0
aiohttp_cors~=0.7
aiohttp_sse~=2.0
aiomonitor~=0.4.5
aioredis[hiredis]~=2.0
aiotools~=1.5.9
alembic~=1.6.5
async_timeout~=4.0
asyncache>=0.1.1
asyncpg>=0.23.0
attrs>=21.2
boltons~=20.2.1
callosum~=0.9.10
click>=8.0.1
cryptography>=2.8
graphene~=2.1.9
Jinja2~=3.0.1
lark-parser~=0.11.3
more-itertools~=8.12.0
passlib[bcrypt]>=1.7.4
psycopg2-binary>=2.8.4
python-dateutil>=2.8
python-snappy~=0.6.0
PyJWT~=2.0
PyYAML~=5.4.1
pyzmq~=22.1.0
SQLAlchemy[postgresql_asyncpg]~=1.4.29
setproctitle~=1.2.2
tabulate~=0.8.6
tenacity>=8.0
trafaret~=2.1
uvloop>=0.16
zipstream-new~=1.1.8
backend.ai-common==22.3.1
backend.ai-cli~=0.5

[build]
wheel>=0.36.2
twine>=3.4.1
towncrier~=21.9.0

[dev]

[lint]
flake8>=4.0.1
flake8-commas>=2.1

[monitor]
backend.ai-stats-monitor
backend.ai-error-monitor

[test]
aiosqlite~=0.17.0
pytest~=7.1.0
pytest-asyncio~=0.18.2
pytest-aiohttp>=1.0.4
pytest-cov>=2.11
pytest-mock>=3.5.0
codecov

[typecheck]
mypy>=0.950
types-click
types-Jinja2
types-pkg_resources
types-PyYAML
types-python-dateutil
types-tabulate
