param<2.0,>=1.9.3
numpy>=1.0
pyviz_comms>=0.7.4
panel>=0.13.1
colorcet
packaging
pandas>=0.20.0

[all]
pillow
dask
flake8
path.py
nbsmoke>=0.2.0
xarray>=0.10.4
shapely
nbconvert
pytest
pyarrow
notebook
dash>=1.16
networkx
codecov
datashader>=0.11.1
cftime
plotly>=4.0
streamz>=0.5.0
scikit-image
netcdf4
ipython>=5.4.0
scipy
mock
pytest-cov
matplotlib>=3
ffmpeg
bokeh>=2.4.3

[basic_tests]
pytest
pytest-cov
mock
flake8
path.py
matplotlib>=3
nbsmoke>=0.2.0
nbconvert
codecov
bokeh>=2.4.3
pandas
ipython>=5.4.0
notebook

[build]
param>=1.7.0
setuptools>=30.3.0
pyct>=0.4.4

[doc]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=2.4.3
networkx
pillow
xarray>=0.10.4
plotly>=4.0
dash>=1.16
streamz>=0.5.0
datashader>=0.11.1
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image
pyarrow
nbsite>=0.7.1
sphinx
mpl_sample_data>=3.1.3
pscript
graphviz
bokeh>2.2
pydata-sphinx-theme
sphinx-copybutton
pooch

[examples]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=2.4.3
networkx
pillow
xarray>=0.10.4
plotly>=4.0
dash>=1.16
streamz>=0.5.0
datashader>=0.11.1
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image
pyarrow

[extras]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=2.4.3
networkx
pillow
xarray>=0.10.4
plotly>=4.0
dash>=1.16
streamz>=0.5.0
datashader>=0.11.1
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image
pyarrow
pscript==0.7.1

[nbtests]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=2.4.3

[notebook]
ipython>=5.4.0
notebook

[recommended]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=2.4.3

[tests]
pytest
pytest-cov
mock
flake8
path.py
matplotlib>=3
nbsmoke>=0.2.0
nbconvert
codecov

[unit_tests]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=2.4.3
networkx
pillow
xarray>=0.10.4
plotly>=4.0
dash>=1.16
streamz>=0.5.0
datashader>=0.11.1
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image
pyarrow
pytest
pytest-cov
mock
flake8
path.py
nbsmoke>=0.2.0
nbconvert
codecov
