geojson>=2.5.0
numpy>=1.18.0
netcdf4>=1.5.3
shapely>=1.8.0
xarray[parallel]>=0.18.2
bottleneck>=1.3

[complete]
matplotlib>=3.4.3
scipy>=1.6.0
cartopy>=0.20.0
pykdtree>=1.2.2
pooch>=1.3.0

[docs]
matplotlib>=3.4.3
scipy>=1.6.0
cartopy>=0.20.0
pykdtree>=1.2.2
pooch>=1.3.0
sphinx~=4.3.1
sphinx_book_theme~=0.3.2
livereload~=2.6.3
nbsphinx~=0.8.8
ipykernel~=6.13.0

[plot]
matplotlib>=3.4.3
scipy>=1.6.0
cartopy>=0.20.0
pykdtree>=1.2.2

[testing]
matplotlib>=3.4.3
scipy>=1.6.0
cartopy>=0.20.0
pykdtree>=1.2.2
pooch>=1.3.0
sphinx~=4.3.1
sphinx_book_theme~=0.3.2
livereload~=2.6.3
nbsphinx~=0.8.8
ipykernel~=6.13.0
pytest
pytest-cov
mypy
pandas-stubs
types-pytz
flake8
isort
tox

[tutorial]
pooch>=1.3.0
