mypy_extensions>=0.4.3
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
termcolor>=1.0.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
mixpanel>=4.9.0
progressbar2
stackprinter
click-default-group
types-termcolor>=1.0.0
tabulate
types-Deprecated
pydantic>=1.5.1
typing-inspect
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
ratelimiter
psutil>=5.8.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
termcolor>=1.0.0
apache-airflow>=1.10.2
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
stackprinter
click-default-group
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
ratelimiter
psutil>=5.8.0

[all]
psycopg2-binary
lkml>=1.1.2
grpcio==1.44.0
expandvars>=0.6.5
avro-gen3==0.7.2
flask-openid>=1.3.0
cx_Oracle
cachetools
sqlalchemy
smart-open[s3]>=5.2.1
toml>=0.10.0
greenlet
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.13
clickhouse-sqlalchemy==0.1.8
python-ldap>=2.4
pyspark==3.0.3
grpcio-tools==1.44.0
okta~=1.7.0
elasticsearch==7.13.4
JPype1
looker-sdk==22.2.1
docker
moto[s3]
ratelimiter
types-protobuf
networkx>=2.6.2
entrypoints
apache-airflow>=1.10.2
sql-metadata==2.2.2
fastavro>=1.2.0
sqlalchemy-pytds>=0.3
avro<1.11,>=1.10.2
progressbar2
pyarrow>=6.0.1
pymongo>=3.11
trino[sqlalchemy]>=0.308
markupsafe<=2.0.1,>=1.1.1
PyYAML
pymysql>=1.0.2
boto3
psutil>=5.8.0
Jinja2<3.1.0
sqlparse
more-itertools>=8.12.0
click>=6.0.0
great_expectations
tableauserverclient>=0.17.0
trino>=0.308
pydeequ==1.0.1
pydruid>=0.6.2
google-cloud-logging
sql-metadata
Deprecated
msal==1.16.0
stackprinter
feast==0.18.0
wcmatch
tabulate
types-Deprecated
tenacity>=8.0.1
parse>=1.19.0
great-expectations<0.15.3,>=0.14.11
tableschema>=1.20.2
requests
acryl-pyhive[hive]>=0.6.12
sqlalchemy==1.3.24
sqllineage==1.3.4
PyAthena[sqlalchemy]==2.4.1
termcolor>=1.0.0
redash-toolbelt
orderedset
google-cloud-bigquery
GeoAlchemy2
python-dateutil>=2.8.0
ujson>=4.3.0
confluent_kafka>=1.5.0
cryptography
click-default-group
types-termcolor>=1.0.0
sqlalchemy-redshift
packaging
sqlalchemy-bigquery>=1.4.1
botocore!=1.23.0
types-ujson>=4.2.1

[athena]
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
PyAthena[sqlalchemy]==2.4.1
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
greenlet
stackprinter
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
great-expectations<0.15.3,>=0.14.11
ratelimiter
psutil>=5.8.0

[azure-ad]
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
termcolor>=1.0.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
stackprinter
click-default-group
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
ratelimiter
psutil>=5.8.0

[base]
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
termcolor>=1.0.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
stackprinter
click-default-group
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
ratelimiter
psutil>=5.8.0

[bigquery]
sqlparse
more-itertools>=8.12.0
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
sqllineage==1.3.4
google-cloud-bigquery
google-cloud-logging
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
greenlet
stackprinter
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
great-expectations<0.15.3,>=0.14.11
ratelimiter
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0

[bigquery-usage]
sqlparse
more-itertools>=8.12.0
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
termcolor>=1.0.0
cachetools
google-cloud-bigquery
google-cloud-logging
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
stackprinter
click-default-group
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
ratelimiter
psutil>=5.8.0

[clickhouse]
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
greenlet
stackprinter
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
tabulate
clickhouse-sqlalchemy==0.1.8
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
great-expectations<0.15.3,>=0.14.11
ratelimiter
psutil>=5.8.0

[clickhouse-usage]
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
greenlet
stackprinter
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
tabulate
clickhouse-sqlalchemy==0.1.8
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
great-expectations<0.15.3,>=0.14.11
ratelimiter
psutil>=5.8.0

[data-lake]
tableschema>=1.20.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
termcolor>=1.0.0
pydeequ==1.0.1
smart-open[s3]>=5.2.1
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
ujson>=4.3.0
stackprinter
click-default-group
pyarrow>=6.0.1
types-termcolor>=1.0.0
tabulate
pyspark==3.0.3
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
parse>=1.19.0
docker
PyYAML
ratelimiter
botocore!=1.23.0
types-ujson>=4.2.1
boto3
psutil>=5.8.0

[datahub-business-glossary]
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
termcolor>=1.0.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
stackprinter
click-default-group
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
ratelimiter
psutil>=5.8.0

[datahub-kafka]
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
termcolor>=1.0.0
fastavro>=1.2.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
confluent_kafka>=1.5.0
stackprinter
click-default-group
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
ratelimiter
psutil>=5.8.0

[datahub-lineage-file]
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
termcolor>=1.0.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
stackprinter
click-default-group
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
ratelimiter
psutil>=5.8.0

[datahub-rest]
requests
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
termcolor>=1.0.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
stackprinter
click-default-group
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
ratelimiter
psutil>=5.8.0

[dbt]
requests
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
termcolor>=1.0.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
stackprinter
click-default-group
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
ratelimiter
psutil>=5.8.0

[dev]
psycopg2-binary
lkml>=1.1.2
grpcio==1.44.0
expandvars>=0.6.5
avro-gen3==0.7.2
cx_Oracle
flask-openid>=1.3.0
cachetools
smart-open[s3]>=5.2.1
toml>=0.10.0
types-cachetools
mypy>=0.920
types-toml
greenlet
snowflake-sqlalchemy<=1.2.4
isort>=5.7.0
flake8-tidy-imports>=4.3.0
acryl-pyhive[hive]>=0.6.13
clickhouse-sqlalchemy==0.1.8
types-pkg_resources
boto3-stubs[glue,s3,sagemaker]
grpcio-tools==1.44.0
python-ldap>=2.4
okta~=1.7.0
pyspark==3.0.3
elasticsearch==7.13.4
typing-inspect
looker-sdk==22.2.1
docker
types-freezegun
moto[s3]
build
ratelimiter
types-protobuf
types-pytz
pytest>=6.2.2
networkx>=2.6.2
types-tabulate
types-six
entrypoints
sql-metadata==2.2.2
pytest-docker<0.12,>=0.10.3
fastavro>=1.2.0
avro<1.11,>=1.10.2
progressbar2
mixpanel>=4.9.0
twine
types-dataclasses
pyarrow>=6.0.1
pytest-asyncio>=0.16.0
trino[sqlalchemy]>=0.308
types-PyMySQL
markupsafe<=2.0.1,>=1.1.1
PyYAML
pymysql>=1.0.2
jsonpickle
Jinja2<3.1.0
boto3
psutil>=5.8.0
sqlparse
black>=21.12b0
more-itertools>=8.12.0
types-python-dateutil
click>=6.0.0
tableauserverclient>=0.17.0
trino>=0.308
pydeequ==1.0.1
pydruid>=0.6.2
google-cloud-logging
types-requests
sql-metadata
Deprecated
types-PyYAML
msal==1.16.0
stackprinter
feast==0.18.0
wcmatch
requests-mock
tabulate
flake8>=3.8.3
sqlalchemy-stubs
types-Deprecated
pydantic>=1.5.1
parse>=1.19.0
great-expectations<0.15.3,>=0.14.11
pydantic>=1.9.0
pytest-cov>=2.8.1
tableschema>=1.20.2
requests
tox
mypy_extensions>=0.4.3
deepdiff
sqlalchemy==1.3.24
sqllineage==1.3.4
orderedset
termcolor>=1.0.0
redash-toolbelt
google-cloud-bigquery
GeoAlchemy2
ujson>=4.3.0
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
click-default-group
coverage>=5.1
types-termcolor>=1.0.0
sqlalchemy-redshift
types-click==0.1.12
freezegun
packaging
sqlalchemy-bigquery>=1.4.1
apache-airflow[snowflake]>=2.0.2
botocore!=1.23.0
types-ujson>=4.2.1

[dev-airflow1]
psycopg2-binary
lkml>=1.1.2
grpcio==1.44.0
expandvars>=0.6.5
avro-gen3==0.7.2
cx_Oracle
cachetools
smart-open[s3]>=5.2.1
toml>=0.10.0
types-cachetools
mypy>=0.920
types-toml
greenlet
snowflake-sqlalchemy<=1.2.4
isort>=5.7.0
flake8-tidy-imports>=4.3.0
acryl-pyhive[hive]>=0.6.13
clickhouse-sqlalchemy==0.1.8
types-pkg_resources
boto3-stubs[glue,s3,sagemaker]
grpcio-tools==1.44.0
python-ldap>=2.4
okta~=1.7.0
pyspark==3.0.3
elasticsearch==7.13.4
typing-inspect
looker-sdk==22.2.1
docker
types-freezegun
moto[s3]
build
ratelimiter
types-protobuf
types-pytz
pytest>=6.2.2
networkx>=2.6.2
types-tabulate
types-six
entrypoints
sql-metadata==2.2.2
pytest-docker<0.12,>=0.10.3
fastavro>=1.2.0
apache-airflow-backport-providers-snowflake
avro<1.11,>=1.10.2
progressbar2
mixpanel>=4.9.0
twine
types-dataclasses
pyarrow>=6.0.1
pytest-asyncio>=0.16.0
trino[sqlalchemy]>=0.308
types-PyMySQL
markupsafe<=2.0.1,>=1.1.1
PyYAML
pymysql>=1.0.2
jsonpickle
Jinja2<3.1.0
boto3
psutil>=5.8.0
sqlparse
black>=21.12b0
more-itertools>=8.12.0
apache-airflow==1.10.15
types-python-dateutil
click>=6.0.0
tableauserverclient>=0.17.0
trino>=0.308
pydeequ==1.0.1
pydruid>=0.6.2
google-cloud-logging
types-requests
sql-metadata
WTForms==2.3.3
Deprecated
types-PyYAML
msal==1.16.0
stackprinter
wcmatch
requests-mock
tabulate
flake8>=3.8.3
sqlalchemy-stubs
types-Deprecated
pydantic>=1.5.1
parse>=1.19.0
great-expectations<0.15.3,>=0.14.11
pydantic>=1.9.0
pytest-cov>=2.8.1
tableschema>=1.20.2
requests
tox
mypy_extensions>=0.4.3
deepdiff
sqlalchemy==1.3.24
sqllineage==1.3.4
orderedset
termcolor>=1.0.0
redash-toolbelt
google-cloud-bigquery
GeoAlchemy2
ujson>=4.3.0
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
click-default-group
coverage>=5.1
types-termcolor>=1.0.0
sqlalchemy-redshift
types-click==0.1.12
freezegun
packaging
sqlalchemy-bigquery>=1.4.1
botocore!=1.23.0
types-ujson>=4.2.1

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
pydruid>=0.6.2
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
greenlet
stackprinter
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
great-expectations<0.15.3,>=0.14.11
ratelimiter
psutil>=5.8.0

[elasticsearch]
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
termcolor>=1.0.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
stackprinter
click-default-group
types-termcolor>=1.0.0
tabulate
types-Deprecated
elasticsearch==7.13.4
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
ratelimiter
psutil>=5.8.0

[feast]
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
flask-openid>=1.3.0
termcolor>=1.0.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
stackprinter
click-default-group
feast==0.18.0
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
ratelimiter
psutil>=5.8.0

[feast-legacy]
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
termcolor>=1.0.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
stackprinter
click-default-group
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
ratelimiter
psutil>=5.8.0

[glue]
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
termcolor>=1.0.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
stackprinter
click-default-group
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
ratelimiter
botocore!=1.23.0
boto3
psutil>=5.8.0

[great-expectations]
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
sqllineage==1.3.4
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
greenlet
stackprinter
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
great-expectations<0.15.3,>=0.14.11
ratelimiter
psutil>=5.8.0

[hive]
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
greenlet
stackprinter
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
tabulate
acryl-pyhive[hive]>=0.6.13
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
great-expectations<0.15.3,>=0.14.11
ratelimiter
psutil>=5.8.0

[integration-tests]
requests
sqlalchemy==1.3.24
sqllineage==1.3.4
PyAthena[sqlalchemy]==2.4.1
redash-toolbelt
flask-openid>=1.3.0
pydruid>=0.6.2
sql-metadata
sqlalchemy-pytds>=0.3
cryptography
greenlet
snowflake-sqlalchemy<=1.2.4
feast==0.18.0
acryl-pyhive[hive]>=0.6.13
clickhouse-sqlalchemy==0.1.8
python-ldap>=2.4
pymongo>=3.11
packaging
JPype1
docker
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
Jinja2<3.1.0

[kafka]
grpcio==1.44.0
networkx>=2.6.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
termcolor>=1.0.0
fastavro>=1.2.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
confluent_kafka>=1.5.0
stackprinter
click-default-group
types-termcolor>=1.0.0
tabulate
types-Deprecated
grpcio-tools==1.44.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
ratelimiter
types-protobuf
psutil>=5.8.0

[kafka-connect]
requests
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
greenlet
stackprinter
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
tabulate
types-Deprecated
JPype1
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
great-expectations<0.15.3,>=0.14.11
ratelimiter
psutil>=5.8.0

[ldap]
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
termcolor>=1.0.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
stackprinter
click-default-group
types-termcolor>=1.0.0
tabulate
python-ldap>=2.4
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
ratelimiter
psutil>=5.8.0

[looker]
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
termcolor>=1.0.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
stackprinter
click-default-group
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
looker-sdk==22.2.1
docker
PyYAML
ratelimiter
psutil>=5.8.0

[lookml]
lkml>=1.1.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
sqllineage==1.3.4
termcolor>=1.0.0
sql-metadata==2.2.2
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
stackprinter
click-default-group
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
looker-sdk==22.2.1
docker
PyYAML
ratelimiter
psutil>=5.8.0

[mariadb]
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
greenlet
stackprinter
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
tabulate
pymysql>=1.0.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
great-expectations<0.15.3,>=0.14.11
ratelimiter
psutil>=5.8.0

[metabase]
requests
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
sqllineage==1.3.4
termcolor>=1.0.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
stackprinter
click-default-group
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
ratelimiter
psutil>=5.8.0

[mode]
requests
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
sqllineage==1.3.4
termcolor>=1.0.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
stackprinter
click-default-group
types-termcolor>=1.0.0
tabulate
types-Deprecated
tenacity>=8.0.1
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
ratelimiter
psutil>=5.8.0

[mongodb]
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
termcolor>=1.0.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
stackprinter
click-default-group
types-termcolor>=1.0.0
tabulate
pymongo>=3.11
types-Deprecated
packaging
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
ratelimiter
psutil>=5.8.0

[mssql]
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
toml>=0.10.0
Deprecated
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
greenlet
stackprinter
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
great-expectations<0.15.3,>=0.14.11
ratelimiter
psutil>=5.8.0

[mssql-odbc]
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
greenlet
stackprinter
click-default-group
pyodbc
types-termcolor>=1.0.0
tabulate
Jinja2<3.1.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
great-expectations<0.15.3,>=0.14.11
ratelimiter
psutil>=5.8.0

[mysql]
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
greenlet
stackprinter
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
tabulate
pymysql>=1.0.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
great-expectations<0.15.3,>=0.14.11
ratelimiter
psutil>=5.8.0

[nifi]
requests
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
termcolor>=1.0.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
stackprinter
click-default-group
types-termcolor>=1.0.0
tabulate
types-Deprecated
packaging
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
ratelimiter
psutil>=5.8.0

[okta]
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
termcolor>=1.0.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
stackprinter
click-default-group
types-termcolor>=1.0.0
tabulate
types-Deprecated
okta~=1.7.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
ratelimiter
psutil>=5.8.0

[oracle]
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
cx_Oracle
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
greenlet
stackprinter
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
great-expectations<0.15.3,>=0.14.11
ratelimiter
psutil>=5.8.0

[postgres]
psycopg2-binary
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
toml>=0.10.0
Deprecated
GeoAlchemy2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
greenlet
stackprinter
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
great-expectations<0.15.3,>=0.14.11
ratelimiter
psutil>=5.8.0

[powerbi]
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
orderedset
termcolor>=1.0.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
msal==1.16.0
stackprinter
click-default-group
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
ratelimiter
psutil>=5.8.0

[presto-on-hive]
psycopg2-binary
acryl-pyhive[hive]>=0.6.12
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
greenlet
stackprinter
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
tabulate
pymysql>=1.0.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
great-expectations<0.15.3,>=0.14.11
ratelimiter
psutil>=5.8.0

[pulsar]
requests
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
termcolor>=1.0.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
stackprinter
click-default-group
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
ratelimiter
psutil>=5.8.0

[redash]
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
sqllineage==1.3.4
termcolor>=1.0.0
redash-toolbelt
sql-metadata
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
stackprinter
click-default-group
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
ratelimiter
psutil>=5.8.0

[redshift]
psycopg2-binary
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
sqllineage==1.3.4
toml>=0.10.0
Deprecated
GeoAlchemy2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
greenlet
stackprinter
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
tabulate
sqlalchemy-redshift
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
great-expectations<0.15.3,>=0.14.11
ratelimiter
psutil>=5.8.0

[redshift-usage]
sqlparse
psycopg2-binary
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
sqllineage==1.3.4
toml>=0.10.0
Deprecated
GeoAlchemy2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
greenlet
stackprinter
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
tabulate
sqlalchemy-redshift
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
great-expectations<0.15.3,>=0.14.11
ratelimiter
psutil>=5.8.0

[s3]
tableschema>=1.20.2
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
termcolor>=1.0.0
pydeequ==1.0.1
smart-open[s3]>=5.2.1
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
ujson>=4.3.0
stackprinter
click-default-group
wcmatch
pyarrow>=6.0.1
types-termcolor>=1.0.0
tabulate
pyspark==3.0.3
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
parse>=1.19.0
docker
moto[s3]
PyYAML
ratelimiter
botocore!=1.23.0
types-ujson>=4.2.1
boto3
psutil>=5.8.0

[sagemaker]
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
termcolor>=1.0.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
stackprinter
click-default-group
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
ratelimiter
botocore!=1.23.0
boto3
psutil>=5.8.0

[snowflake]
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
cryptography
snowflake-sqlalchemy<=1.2.4
stackprinter
click-default-group
greenlet
Jinja2<3.1.0
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
great-expectations<0.15.3,>=0.14.11
ratelimiter
psutil>=5.8.0

[snowflake-usage]
sqlparse
more-itertools>=8.12.0
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
cryptography
snowflake-sqlalchemy<=1.2.4
stackprinter
click-default-group
greenlet
Jinja2<3.1.0
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
great-expectations<0.15.3,>=0.14.11
ratelimiter
psutil>=5.8.0

[sqlalchemy]
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
greenlet
stackprinter
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
great-expectations<0.15.3,>=0.14.11
ratelimiter
psutil>=5.8.0

[starburst-trino-usage]
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
trino>=0.308
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
greenlet
stackprinter
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
tabulate
trino[sqlalchemy]>=0.308
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
great-expectations<0.15.3,>=0.14.11
ratelimiter
psutil>=5.8.0

[superset]
requests
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
termcolor>=1.0.0
great_expectations
sqlalchemy
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
greenlet
stackprinter
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
ratelimiter
psutil>=5.8.0

[tableau]
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
termcolor>=1.0.0
tableauserverclient>=0.17.0
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
stackprinter
click-default-group
types-termcolor>=1.0.0
tabulate
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
ratelimiter
psutil>=5.8.0

[trino]
expandvars>=0.6.5
avro-gen3==0.7.2
click>=6.0.0
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
trino>=0.308
toml>=0.10.0
Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
progressbar2
greenlet
stackprinter
click-default-group
Jinja2<3.1.0
types-termcolor>=1.0.0
tabulate
trino[sqlalchemy]>=0.308
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
great-expectations<0.15.3,>=0.14.11
ratelimiter
psutil>=5.8.0
