[metadata]
description-file = README.rst

[wheel]
universal = 1

[coverage:run]
branch = True
show_missing = True

[coverage:report]
omit = 
	*/.tox/*
	*/tests/*

[egg_info]
tag_build = 
tag_date = 0

