lark-parser~=0.12
fastapi~=0.65
pydantic~=1.9
email_validator~=1.2
requests~=2.27

[:python_version < "3.8"]
typing-extensions~=4.0

[aiida]

[aiida:python_version < "3.8"]
aiida-core>=1.6.4,~=1.6

[aiida:python_version >= "3.8"]
aiida-core~=2.0

[all]
pylint~=2.13
pre-commit~=2.19
invoke~=1.7
markupsafe==2.0.1
mike~=1.1
mkdocs~=1.3
mkdocs-awesome-pages-plugin~=2.7
mkdocs-material~=8.2
mkdocstrings~=0.18.1
build~=0.8.0
codecov~=2.1
jsondiff~=2.0
pytest~=7.1
pytest-cov~=3.0
pytest-httpx~=0.21
uvicorn~=0.17
pyyaml<7,>=5.4
pymongo<5,>=3.12.1
mongomock~=4.0
numpy~=1.21
elasticsearch-dsl<7.0,~=6.4
ase~=3.22
pymatgen==2022.0.16
jarvis-tools==2022.5.20
httpx~=0.23
rich~=12.4
click~=8.1

[all:python_version < "3.8"]
aiida-core>=1.6.4,~=1.6

[all:python_version >= "3.8"]
aiida-core~=2.0

[ase]
ase~=3.22

[cif]
numpy~=1.21

[client]
numpy~=1.21

[dev]
pylint~=2.13
pre-commit~=2.19
invoke~=1.7
markupsafe==2.0.1
mike~=1.1
mkdocs~=1.3
mkdocs-awesome-pages-plugin~=2.7
mkdocs-material~=8.2
mkdocstrings~=0.18.1
build~=0.8.0
codecov~=2.1
jsondiff~=2.0
pytest~=7.1
pytest-cov~=3.0
pytest-httpx~=0.21
uvicorn~=0.17
pyyaml<7,>=5.4
pymongo<5,>=3.12.1
mongomock~=4.0
numpy~=1.21

[docs]
markupsafe==2.0.1
mike~=1.1
mkdocs~=1.3
mkdocs-awesome-pages-plugin~=2.7
mkdocs-material~=8.2
mkdocstrings~=0.18.1

[elastic]
elasticsearch-dsl<7.0,~=6.4

[http_client]
httpx~=0.23
rich~=12.4
click~=8.1

[jarvis]
jarvis-tools==2022.5.20

[mongo]
pymongo<5,>=3.12.1
mongomock~=4.0

[pdb]
numpy~=1.21

[pymatgen]
pymatgen==2022.0.16

[server]
uvicorn~=0.17
pyyaml<7,>=5.4
pymongo<5,>=3.12.1
mongomock~=4.0

[testing]
build~=0.8.0
codecov~=2.1
jsondiff~=2.0
pytest~=7.1
pytest-cov~=3.0
pytest-httpx~=0.21
uvicorn~=0.17
pyyaml<7,>=5.4
pymongo<5,>=3.12.1
mongomock~=4.0
