# AutoTransform
# Large scale, component based code modification library
#
# Licensed under the MIT License <http://opensource.org/licenses/MIT>
# SPDX-License-Identifier: MIT
# Copyright (c) 2022-present Nathan Rockenbach <http://github.com/nathro>

[CREDENTIALS]
# Github repo will try to use the github_token value to authenticate with github
# A username + password may be provided instead if desired
# A token is recommended
github_token=<token>

# For github enterprise usecase include a base url (i.e. api.company-github.com)
github_base_url=<url>

[IMPORTS]
# A comma separated list of custom modules to import to supply components.
# See autotransform.thirdparty.components
components=autotransform.thirdparty.components

[RUNNER]
# A JSON encoded Runner object (see autotransform.runner)
# Used by the run command to trigger a local run of autotransform
local={"type": "local", "params": {}}
# Used by the run command to trigger a remote run of autotransform
remote={"type": "github", "params": {"run_workflow": "autotransform_runner.yml", "update_workflow": "autotransform_updater.yml"}}