
[all]
ml_metadata<1.8.0,>=1.4.0
pydantic<2.0,>=1.8.0
tensorflow>=2.0.0
feast<1.0.0,>=0.16.0
kfp<2.0,>=1.8
slackclient<3.0,>=2.9.0
ml_pipelines_sdk<1.8.0,>=1.4.0
tfx<1.8.0,>=1.4.0
xgboost>=1.0.0

[feast_examplegen]
tfx<1.8.0,>=1.4.0
feast<1.0.0,>=0.16.0

[message_exit_handler]
tfx<1.8.0,>=1.4.0
kfp<2.0,>=1.8
slackclient<3.0,>=2.9.0
pydantic<2.0,>=1.8.0

[mlmd_client]
ml_pipelines_sdk<1.8.0,>=1.4.0
ml_metadata<1.8.0,>=1.4.0

[sampling]
tfx<1.8.0,>=1.4.0
tensorflow>=2.0.0

[schema_curation]
tfx<1.8.0,>=1.4.0

[test]
pytest
pylint
pre-commit
isort
yapf

[xgboost_evaluator]
tfx<1.8.0,>=1.4.0
xgboost>=1.0.0
