contextlib2>=0.5.5
pandas>=0.15,<1.3.6
pyyaml>=3.11
requests>=2.21
requests_toolbelt>=0.6
trafaret>=0.7,<2.2,!=1.1.0
urllib3>=1.23

[dev]
mock==3.0.5
pytest>=4.6,<5
pytest-cov
responses>=0.9,<0.10
click>=6.5,<8.1.0
black==19.10b0; python_version >= "3.6"
isort==5.8; python_version >= "3.6"
Pillow>=6.2.2,<7.0.0
decorator<5; python_version=="2.7"
docutils==0.15.2
flake8>=2.5.2,<3
Sphinx==1.8.3
sphinx_rtd_theme==0.1.9
nbsphinx>=0.2.9,<1
mistune==0.8.4
nbconvert==5.3.1
numpydoc>=0.6.0
tox
jupyter_contrib_nbextensions
tornado<6.0
jsonschema<=4.3.1

[examples]
decorator<5; python_version=="2.7"
jupyter<=5.0
fredapi==0.4.0
matplotlib>=2.1.0
seaborn<=0.8
scikit-learn<=0.18.2
wordcloud<=1.3.1
colour<=0.1.4

[images]
Pillow>=6.2.2,<7.0.0

[lint]
click>=6.5,<8.1.0
black==19.10b0; python_version >= "3.6"
isort==5.8; python_version >= "3.6"

[release]
zest.releaser[recommended]==6.22.0
