[metadata]
name = minical
version = 0.0.1
author = Dan Cromartie
description = extremely basic calendar, with app and cli interfaces, and simple file format
long_description = file: README.md
long_description_content_type = text/markdown
url = https://git.sr.ht/~dancromartie/minical
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
include_package_data = true
install_requires = 
	flask
	gunicorn

[options.packages.find]
where = src

[options.package_data]
* = *.html, *.txt

[options.entry_points]
console_scripts = 
	minical-web = minical.app:main

[egg_info]
tag_build = 
tag_date = 0

