scikit-learn>=1.0.0
altair>=4.2.0
matplotlib>=3.5.0
bpemb>=0.3.0
gensim~=3.8.3

[all]
tensorflow<2.10,>=2.9.0
tensorflow-text<2.10,>=2.9.0
tensorflow-hub<1.0,>=0.12.0
transformers>=4.19.0
sense2vec>=2.0.0
spacy>=3.3.0
spacy-lookups-data>=0.3.2
sentence-transformers>=2.2.0
fasttext~=0.9.1
umap-learn>=0.5.0
fasttext~=0.9.1
floret>=0.10.1

[base]
scikit-learn>=1.0.0
altair>=4.2.0
matplotlib>=3.5.0
bpemb>=0.3.0
gensim~=3.8.3

[dev]
mkdocs==1.1
mkdocs-material==4.6.3
mkdocstrings==0.8.0
jupyterlab>=0.35.4
nbstripout>=0.3.7
nbval>=0.9.5
torch>=1.11.0
flake8>=3.6.0
pytest>=4.0.2
black>=19.3b0
pytest-cov>=2.6.1
nbval>=0.9.5
pre-commit>=2.2.0
tensorflow<2.10,>=2.9.0
tensorflow-text<2.10,>=2.9.0
tensorflow-hub<1.0,>=0.12.0
transformers>=4.19.0
sense2vec>=2.0.0
spacy>=3.3.0
spacy-lookups-data>=0.3.2
sentence-transformers>=2.2.0
fasttext~=0.9.1
umap-learn>=0.5.0
fasttext~=0.9.1
floret>=0.10.1

[docs]
mkdocs==1.1
mkdocs-material==4.6.3
mkdocstrings==0.8.0
jupyterlab>=0.35.4
nbstripout>=0.3.7
nbval>=0.9.5

[floret]
fasttext~=0.9.1
floret>=0.10.1

[sense2vec]
scikit-learn>=1.0.0
altair>=4.2.0
matplotlib>=3.5.0
bpemb>=0.3.0
gensim~=3.8.3
sense2vec>=2.0.0
spacy>=3.3.0
spacy-lookups-data>=0.3.2

[sentence_tfm]
scikit-learn>=1.0.0
altair>=4.2.0
matplotlib>=3.5.0
bpemb>=0.3.0
gensim~=3.8.3
sentence-transformers>=2.2.0

[spacy]
scikit-learn>=1.0.0
altair>=4.2.0
matplotlib>=3.5.0
bpemb>=0.3.0
gensim~=3.8.3
spacy>=3.3.0
spacy-lookups-data>=0.3.2

[test]
torch>=1.11.0
flake8>=3.6.0
pytest>=4.0.2
black>=19.3b0
pytest-cov>=2.6.1
nbval>=0.9.5
pre-commit>=2.2.0

[tfhub]
scikit-learn>=1.0.0
altair>=4.2.0
matplotlib>=3.5.0
bpemb>=0.3.0
gensim~=3.8.3
tensorflow<2.10,>=2.9.0
tensorflow-text<2.10,>=2.9.0
tensorflow-hub<1.0,>=0.12.0

[transformers]
scikit-learn>=1.0.0
altair>=4.2.0
matplotlib>=3.5.0
bpemb>=0.3.0
gensim~=3.8.3
transformers>=4.19.0

[umap]
scikit-learn>=1.0.0
altair>=4.2.0
matplotlib>=3.5.0
bpemb>=0.3.0
gensim~=3.8.3
umap-learn>=0.5.0
