lz4<3.1.2
requests
prometheus_client
protobuf<=3.20.1,>=3.19.1
packaging>=20.0
pydantic
docarray>=0.13.14
grpcio-reflection>=1.46.0
numpy
aiofiles
filelock
fastapi>=0.76.0
websockets
aiohttp
grpcio>=1.46.0
aiostream
cryptography
uvloop
pathspec
python-multipart
pyyaml>=5.3.1
docker
uvicorn[standard]
docarray[common]>=0.13.14

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[aiostream]
aiostream

[all]
transformers<=4.2.2
tensorflow>=2.0
requests-mock
pytest
protobuf<=3.20.1,>=3.19.1
pytest-kind==21.1.3
pytest-lazy-fixture
docarray>=0.13.14
aiohttp
mock
cryptography
strawberry-graphql>=0.96.0
sgqlc
scipy>=1.6.1
pytest-reraise
black==22.3.0
uvloop
pyyaml>=5.3.1
pathspec
docker
docarray[common]>=0.13.14
lz4<3.1.2
uvicorn[standard]
requests
psutil
pytest-custom_exit_code
pytest-asyncio
pytest-mock
prometheus_client
packaging>=20.0
portforward>=0.2.4
coverage==6.2
grpcio-reflection>=1.46.0
numpy
pydantic
bs4
aiofiles
filelock
fastapi>=0.76.0
websockets
pytest-timeout
grpcio>=1.46.0
aiostream
kubernetes>=18.20.0
jsonschema
pytest-repeat
torchvision>=0.3.0
pytest-cov
python-multipart
flaky
Pillow
torch>=1.1.0

[black]
black==22.3.0

[bs4]
bs4

[cicd]
tensorflow>=2.0
strawberry-graphql>=0.96.0
sgqlc
jsonschema
portforward>=0.2.4
bs4

[core]
grpcio>=1.46.0
docarray>=0.13.14
protobuf<=3.20.1,>=3.19.1
pyyaml>=5.3.1
packaging>=20.0
grpcio-reflection>=1.46.0
numpy

[coverage]
coverage==6.2

[cryptography]
cryptography

[demo]
fastapi>=0.76.0
transformers<=4.2.2
torchvision>=0.3.0
pydantic
uvicorn[standard]
torch>=1.1.0

[devel]
aiohttp
cryptography
strawberry-graphql>=0.96.0
sgqlc
uvloop
pathspec
docker
docarray[common]>=0.13.14
lz4<3.1.2
uvicorn[standard]
requests
prometheus_client
pydantic
aiofiles
filelock
fastapi>=0.76.0
websockets
aiostream
python-multipart

[docarray]
docarray>=0.13.14

[docarray[common]]
docarray[common]>=0.13.14

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio>=1.46.0

[grpcio-reflection]
grpcio-reflection>=1.46.0

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[lz4]
lz4<3.1.2

[mock]
mock

[numpy]
numpy

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
lz4<3.1.2
uvloop
prometheus_client

[portforward]
portforward>=0.2.4

[prometheus_client]
prometheus_client

[protobuf]
protobuf<=3.20.1,>=3.19.1

[psutil]
psutil

[pydantic]
pydantic

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==21.1.3

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
lz4<3.1.2
fastapi>=0.76.0
requests
websockets
aiohttp
aiostream
cryptography
filelock
prometheus_client
uvloop
pathspec
python-multipart
docker
pydantic
docarray[common]>=0.13.14
aiofiles
uvicorn[standard]

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
requests-mock
pytest
pytest-kind==21.1.3
pytest-lazy-fixture
Pillow
mock
scipy>=1.6.1
pytest-reraise
psutil
pytest-custom_exit_code
pytest-asyncio
pytest-mock
coverage==6.2
pytest-timeout
kubernetes>=18.20.0
pytest-repeat
pytest-cov
flaky
black==22.3.0

[torch]
torch>=1.1.0

[torchvision]
torchvision>=0.3.0

[transformers]
transformers<=4.2.2

[uvicorn[standard]]
uvicorn[standard]

[uvloop]
uvloop

[websockets]
websockets
