[metadata]
name = skymarshal
version = 0.3.dev3
description = "Python implementation of marshalling for LCM messages"
author = "Skydio, Inc"
license = "LGPL-2.1"

[options]
packages = find:
include_package_data = True
install_requires = 
	argh
	jinja2
	numpy
	ply
	six

[egg_info]
tag_build = 
tag_date = 0

