click>=6.0.0
ratelimiter
types-Deprecated
docker
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
pydantic>=1.5.1
typing-inspect
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
mixpanel>=4.9.0
progressbar2
mypy_extensions>=0.4.3
types-termcolor>=1.0.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click>=6.0.0
ratelimiter
types-Deprecated
docker
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
apache-airflow>=1.10.2
progressbar2
types-termcolor>=1.0.0

[all]
types-Deprecated
smart-open[s3]>=5.2.1
entrypoints
botocore!=1.23.0
more-itertools>=8.12.0
google-cloud-logging
acryl-iceberg-legacy==0.0.4
confluent_kafka>=1.5.0
Jinja2<3.1.0
acryl-pyhive[hive]>=0.6.12
google-cloud-bigquery
trino[sqlalchemy]>=0.308
clickhouse-sqlalchemy==0.1.8
pymysql>=1.0.2
requests
flask-openid>=1.3.0
greenlet
docker
great_expectations
grpcio-tools==1.44.0
expandvars>=0.6.5
PyYAML
acryl-pyhive[hive]>=0.6.13
cachetools
tenacity>=8.0.1
PyAthena[sqlalchemy]==2.4.1
pyspark==3.0.3
sqlalchemy
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
sql-metadata==2.2.2
packaging
click-default-group
looker-sdk==22.2.1
apache-airflow>=1.10.2
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
parse>=1.19.0
GeoAlchemy2
pyarrow>=6.0.1
JPype1
wcmatch
sqlalchemy-redshift
ujson>=4.3.0
psycopg2-binary
avro<1.11,>=1.10.2
pymongo>=3.11
tableauserverclient>=0.17.0
azure-identity==1.10.0
sqlparse
tableschema>=1.20.2
grpcio==1.44.0
fastavro>=1.2.0
avro-gen3==0.7.2
boto3
sqlalchemy-pytds>=0.3
progressbar2
lkml>=1.1.2
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4
msal==1.16.0
pydruid>=0.6.2
cx_Oracle
types-ujson>=4.2.1
sql-metadata
ratelimiter
orderedset
sqlalchemy==1.3.24
types-protobuf
termcolor>=1.0.0
protobuf<=3.20.1
stackprinter
moto[s3]
trino>=0.308
sqllineage==1.3.5
snowflake-sqlalchemy<=1.2.4
sqlalchemy-vertica[vertica-python]==0.0.5
python-dateutil>=2.8.0
Deprecated
pydeequ==1.0.1
okta~=1.7.0
networkx>=2.6.2
feast==0.18.0
redash-toolbelt
cryptography
elasticsearch==7.13.4
types-termcolor>=1.0.0

[all:platform_machine != "aarch64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
click>=6.0.0
ratelimiter
types-Deprecated
docker
sqlalchemy==1.3.24
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
Jinja2<3.1.0
PyAthena[sqlalchemy]==2.4.1
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
greenlet
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0

[azure-ad]
click>=6.0.0
ratelimiter
types-Deprecated
docker
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
types-termcolor>=1.0.0

[base]
click>=6.0.0
ratelimiter
types-Deprecated
docker
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
types-termcolor>=1.0.0

[bigquery]
click>=6.0.0
ratelimiter
types-Deprecated
docker
sqlalchemy==1.3.24
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
protobuf<=3.20.1
google-cloud-logging
more-itertools>=8.12.0
sqllineage==1.3.5
avro<1.11,>=1.10.2
Jinja2<3.1.0
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
sqlparse
click-default-group
google-cloud-bigquery
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
sqlalchemy-bigquery>=1.4.1
greenlet
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0

[bigquery-usage]
click>=6.0.0
ratelimiter
types-Deprecated
docker
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
more-itertools>=8.12.0
protobuf<=3.20.1
google-cloud-logging
cachetools
avro<1.11,>=1.10.2
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
sqlparse
click-default-group
google-cloud-bigquery
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
types-termcolor>=1.0.0

[clickhouse]
click>=6.0.0
ratelimiter
types-Deprecated
docker
sqlalchemy==1.3.24
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
Jinja2<3.1.0
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
clickhouse-sqlalchemy==0.1.8
greenlet
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0

[clickhouse-usage]
click>=6.0.0
ratelimiter
types-Deprecated
docker
sqlalchemy==1.3.24
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
Jinja2<3.1.0
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
sqlparse
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
clickhouse-sqlalchemy==0.1.8
greenlet
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0

[data-lake]
click>=6.0.0
ratelimiter
types-Deprecated
docker
parse>=1.19.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
entrypoints
termcolor>=1.0.0
botocore!=1.23.0
expandvars>=0.6.5
PyYAML
stackprinter
ujson>=4.3.0
avro<1.11,>=1.10.2
pyspark==3.0.3
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
tableschema>=1.20.2
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
pydeequ==1.0.1
boto3
progressbar2
types-ujson>=4.2.1
types-termcolor>=1.0.0

[datahub-business-glossary]
click>=6.0.0
ratelimiter
types-Deprecated
docker
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
types-termcolor>=1.0.0

[datahub-kafka]
click>=6.0.0
ratelimiter
types-Deprecated
docker
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
fastavro>=1.2.0
progressbar2
types-termcolor>=1.0.0

[datahub-lineage-file]
click>=6.0.0
ratelimiter
types-Deprecated
docker
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
types-termcolor>=1.0.0

[datahub-rest]
click>=6.0.0
ratelimiter
types-Deprecated
docker
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
requests
types-termcolor>=1.0.0

[dbt]
click>=6.0.0
ratelimiter
types-Deprecated
docker
entrypoints
termcolor>=1.0.0
botocore!=1.23.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
boto3
progressbar2
requests
types-termcolor>=1.0.0

[dev]
flake8>=3.8.3
types-Deprecated
smart-open[s3]>=5.2.1
entrypoints
botocore!=1.23.0
more-itertools>=8.12.0
google-cloud-logging
build
acryl-iceberg-legacy==0.0.4
confluent_kafka>=1.5.0
Jinja2<3.1.0
sqlalchemy-stubs
google-cloud-bigquery
isort>=5.7.0
trino[sqlalchemy]>=0.308
mixpanel>=4.9.0
types-requests
clickhouse-sqlalchemy==0.1.8
pymysql>=1.0.2
mypy_extensions>=0.4.3
requests
flask-openid>=1.3.0
tox
greenlet
docker
types-toml
deepdiff
grpcio-tools==1.44.0
expandvars>=0.6.5
PyYAML
types-freezegun
acryl-pyhive[hive]>=0.6.13
cachetools
pydantic>=1.5.1
types-six
types-pkg_resources
typing-inspect
pyspark==3.0.3
coverage>=5.1
tabulate
types-dataclasses
markupsafe<=2.0.1,>=1.1.1
packaging
types-cachetools
toml>=0.10.0
click-default-group
psutil>=5.8.0
looker-sdk==22.2.1
sql-metadata==2.2.2
pydantic>=1.9.0
pytest-docker<0.12,>=0.10.3
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
parse>=1.19.0
GeoAlchemy2
pyarrow>=6.0.1
freezegun
wcmatch
black>=21.12b0
sqlalchemy-redshift
ujson>=4.3.0
psycopg2-binary
avro<1.11,>=1.10.2
tableauserverclient>=0.17.0
azure-identity==1.10.0
sqlparse
types-python-dateutil
tableschema>=1.20.2
grpcio==1.44.0
types-click==0.1.12
avro-gen3==0.7.2
boto3
fastavro>=1.2.0
twine
apache-airflow[snowflake]>=2.0.2
progressbar2
lkml>=1.1.2
sqlalchemy-bigquery>=1.4.1
types-pytz
python-ldap>=2.4
msal==1.16.0
pydruid>=0.6.2
sql-metadata
cx_Oracle
types-ujson>=4.2.1
ratelimiter
orderedset
sqlalchemy==1.3.24
jsonpickle
termcolor>=1.0.0
protobuf<=3.20.1
stackprinter
pytest>=6.2.2
types-protobuf
moto[s3]
trino>=0.308
sqllineage==1.3.5
snowflake-sqlalchemy<=1.2.4
requests-mock
types-tabulate
sqlalchemy-vertica[vertica-python]==0.0.5
flake8-tidy-imports>=4.3.0
mypy>=0.920
boto3-stubs[glue,s3,sagemaker]
types-PyMySQL
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
types-PyYAML
python-dateutil>=2.8.0
Deprecated
pydeequ==1.0.1
okta~=1.7.0
networkx>=2.6.2
feast==0.18.0
redash-toolbelt
elasticsearch==7.13.4
types-termcolor>=1.0.0

[dev-airflow1]
flake8>=3.8.3
types-Deprecated
smart-open[s3]>=5.2.1
entrypoints
botocore!=1.23.0
more-itertools>=8.12.0
google-cloud-logging
build
acryl-iceberg-legacy==0.0.4
confluent_kafka>=1.5.0
Jinja2<3.1.0
sqlalchemy-stubs
google-cloud-bigquery
isort>=5.7.0
trino[sqlalchemy]>=0.308
mixpanel>=4.9.0
types-requests
clickhouse-sqlalchemy==0.1.8
pymysql>=1.0.2
mypy_extensions>=0.4.3
requests
tox
greenlet
docker
types-toml
deepdiff
grpcio-tools==1.44.0
expandvars>=0.6.5
PyYAML
types-freezegun
WTForms==2.3.3
acryl-pyhive[hive]>=0.6.13
cachetools
pydantic>=1.5.1
types-six
types-pkg_resources
typing-inspect
pyspark==3.0.3
coverage>=5.1
tabulate
types-dataclasses
markupsafe<=2.0.1,>=1.1.1
packaging
types-cachetools
toml>=0.10.0
click-default-group
psutil>=5.8.0
looker-sdk==22.2.1
sql-metadata==2.2.2
pydantic>=1.9.0
pytest-docker<0.12,>=0.10.3
apache-airflow-backport-providers-snowflake
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
parse>=1.19.0
GeoAlchemy2
pyarrow>=6.0.1
freezegun
wcmatch
black>=21.12b0
sqlalchemy-redshift
ujson>=4.3.0
psycopg2-binary
avro<1.11,>=1.10.2
tableauserverclient>=0.17.0
azure-identity==1.10.0
sqlparse
types-python-dateutil
tableschema>=1.20.2
grpcio==1.44.0
types-click==0.1.12
avro-gen3==0.7.2
boto3
fastavro>=1.2.0
twine
apache-airflow==1.10.15
progressbar2
lkml>=1.1.2
sqlalchemy-bigquery>=1.4.1
types-pytz
python-ldap>=2.4
msal==1.16.0
pydruid>=0.6.2
sql-metadata
cx_Oracle
types-ujson>=4.2.1
ratelimiter
orderedset
sqlalchemy==1.3.24
jsonpickle
termcolor>=1.0.0
protobuf<=3.20.1
stackprinter
pytest>=6.2.2
types-protobuf
moto[s3]
trino>=0.308
sqllineage==1.3.5
snowflake-sqlalchemy<=1.2.4
requests-mock
types-tabulate
sqlalchemy-vertica[vertica-python]==0.0.5
flake8-tidy-imports>=4.3.0
mypy>=0.920
boto3-stubs[glue,s3,sagemaker]
types-PyMySQL
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
types-PyYAML
python-dateutil>=2.8.0
Deprecated
pydeequ==1.0.1
okta~=1.7.0
networkx>=2.6.2
redash-toolbelt
elasticsearch==7.13.4
types-termcolor>=1.0.0

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
click>=6.0.0
ratelimiter
types-Deprecated
docker
sqlalchemy==1.3.24
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
Jinja2<3.1.0
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
greenlet
pydruid>=0.6.2
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0

[elasticsearch]
click>=6.0.0
ratelimiter
types-Deprecated
docker
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
elasticsearch==7.13.4
types-termcolor>=1.0.0

[feast]
click>=6.0.0
ratelimiter
types-Deprecated
docker
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
feast==0.18.0
flask-openid>=1.3.0
types-termcolor>=1.0.0

[feast-legacy]
click>=6.0.0
ratelimiter
types-Deprecated
docker
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
types-termcolor>=1.0.0

[glue]
click>=6.0.0
ratelimiter
types-Deprecated
docker
entrypoints
termcolor>=1.0.0
botocore!=1.23.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
boto3
progressbar2
types-termcolor>=1.0.0

[great-expectations]
click>=6.0.0
ratelimiter
types-Deprecated
docker
sqlalchemy==1.3.24
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
sqllineage==1.3.5
avro<1.11,>=1.10.2
Jinja2<3.1.0
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
greenlet
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0

[hana]
click>=6.0.0
ratelimiter
types-Deprecated
docker
sqlalchemy==1.3.24
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
Jinja2<3.1.0
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
greenlet
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0

[hana:platform_machine != "aarch64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
click>=6.0.0
ratelimiter
types-Deprecated
docker
sqlalchemy==1.3.24
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
acryl-pyhive[hive]>=0.6.13
avro<1.11,>=1.10.2
Jinja2<3.1.0
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
greenlet
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0

[iceberg]
click>=6.0.0
ratelimiter
types-Deprecated
docker
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
acryl-iceberg-legacy==0.0.4
avro<1.11,>=1.10.2
azure-identity==1.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
types-termcolor>=1.0.0

[integration-tests]
docker
sqlalchemy==1.3.24
JPype1
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.13
sqllineage==1.3.5
pymongo>=3.11
sqlalchemy-vertica[vertica-python]==0.0.5
redash-toolbelt
Jinja2<3.1.0
acryl-iceberg-legacy==0.0.4
PyAthena[sqlalchemy]==2.4.1
azure-identity==1.10.0
packaging
cryptography
sqlalchemy-pytds>=0.3
clickhouse-sqlalchemy==0.1.8
pymysql>=1.0.2
python-ldap>=2.4
requests
feast==0.18.0
great-expectations<0.15.3,>=0.14.11
pydruid>=0.6.2
sql-metadata
flask-openid>=1.3.0
greenlet

[integration-tests:platform_machine != "aarch64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
click>=6.0.0
ratelimiter
types-Deprecated
docker
entrypoints
types-protobuf
termcolor>=1.0.0
grpcio-tools==1.44.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
grpcio==1.44.0
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
fastavro>=1.2.0
progressbar2
networkx>=2.6.2
types-termcolor>=1.0.0

[kafka-connect]
click>=6.0.0
ratelimiter
types-Deprecated
docker
sqlalchemy==1.3.24
entrypoints
termcolor>=1.0.0
JPype1
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
Jinja2<3.1.0
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
greenlet
progressbar2
requests
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0

[ldap]
click>=6.0.0
ratelimiter
types-Deprecated
docker
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
python-ldap>=2.4
types-termcolor>=1.0.0

[looker]
click>=6.0.0
ratelimiter
types-Deprecated
docker
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
looker-sdk==22.2.1
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
types-termcolor>=1.0.0

[lookml]
click>=6.0.0
ratelimiter
types-Deprecated
docker
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
sqllineage==1.3.5
avro<1.11,>=1.10.2
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
sql-metadata==2.2.2
click-default-group
looker-sdk==22.2.1
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
lkml>=1.1.2
types-termcolor>=1.0.0

[mariadb]
click>=6.0.0
ratelimiter
types-Deprecated
docker
sqlalchemy==1.3.24
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
Jinja2<3.1.0
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
pymysql>=1.0.2
greenlet
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0

[metabase]
click>=6.0.0
ratelimiter
types-Deprecated
docker
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
sqllineage==1.3.5
avro<1.11,>=1.10.2
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
requests
types-termcolor>=1.0.0

[mode]
click>=6.0.0
ratelimiter
types-Deprecated
docker
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
sqllineage==1.3.5
avro<1.11,>=1.10.2
tenacity>=8.0.1
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
requests
types-termcolor>=1.0.0

[mongodb]
click>=6.0.0
ratelimiter
types-Deprecated
docker
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
pymongo>=3.11
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
packaging
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
types-termcolor>=1.0.0

[mssql]
click>=6.0.0
ratelimiter
types-Deprecated
docker
sqlalchemy==1.3.24
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
Jinja2<3.1.0
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
sqlalchemy-pytds>=0.3
progressbar2
greenlet
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0

[mssql-odbc]
click>=6.0.0
ratelimiter
types-Deprecated
docker
sqlalchemy==1.3.24
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
pyodbc
Jinja2<3.1.0
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
greenlet
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0

[mysql]
click>=6.0.0
ratelimiter
types-Deprecated
docker
sqlalchemy==1.3.24
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
Jinja2<3.1.0
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
pymysql>=1.0.2
greenlet
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0

[nifi]
click>=6.0.0
ratelimiter
types-Deprecated
docker
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
packaging
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
requests
types-termcolor>=1.0.0

[okta]
click>=6.0.0
ratelimiter
types-Deprecated
docker
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
okta~=1.7.0
progressbar2
types-termcolor>=1.0.0

[oracle]
click>=6.0.0
ratelimiter
types-Deprecated
docker
sqlalchemy==1.3.24
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
Jinja2<3.1.0
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
greenlet
cx_Oracle
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0

[postgres]
click>=6.0.0
ratelimiter
types-Deprecated
docker
GeoAlchemy2
sqlalchemy==1.3.24
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
psycopg2-binary
avro<1.11,>=1.10.2
Jinja2<3.1.0
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
greenlet
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0

[powerbi]
click>=6.0.0
ratelimiter
types-Deprecated
docker
orderedset
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
msal==1.16.0
types-termcolor>=1.0.0

[presto-on-hive]
click>=6.0.0
ratelimiter
types-Deprecated
docker
sqlalchemy==1.3.24
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
psycopg2-binary
avro<1.11,>=1.10.2
Jinja2<3.1.0
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.12
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
pymysql>=1.0.2
greenlet
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0

[pulsar]
click>=6.0.0
ratelimiter
types-Deprecated
docker
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
requests
types-termcolor>=1.0.0

[redash]
click>=6.0.0
ratelimiter
types-Deprecated
docker
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
sqllineage==1.3.5
avro<1.11,>=1.10.2
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
redash-toolbelt
sql-metadata
types-termcolor>=1.0.0

[redshift]
click>=6.0.0
ratelimiter
types-Deprecated
docker
GeoAlchemy2
sqlalchemy==1.3.24
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
sqlalchemy-redshift
sqllineage==1.3.5
psycopg2-binary
avro<1.11,>=1.10.2
Jinja2<3.1.0
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
greenlet
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0

[redshift-usage]
click>=6.0.0
ratelimiter
types-Deprecated
docker
GeoAlchemy2
sqlalchemy==1.3.24
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
sqlalchemy-redshift
sqllineage==1.3.5
psycopg2-binary
avro<1.11,>=1.10.2
Jinja2<3.1.0
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
sqlparse
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
greenlet
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0

[s3]
click>=6.0.0
ratelimiter
types-Deprecated
docker
parse>=1.19.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
entrypoints
termcolor>=1.0.0
botocore!=1.23.0
expandvars>=0.6.5
PyYAML
stackprinter
moto[s3]
wcmatch
ujson>=4.3.0
avro<1.11,>=1.10.2
pyspark==3.0.3
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
tableschema>=1.20.2
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
pydeequ==1.0.1
boto3
progressbar2
types-ujson>=4.2.1
types-termcolor>=1.0.0

[sagemaker]
click>=6.0.0
ratelimiter
types-Deprecated
docker
entrypoints
termcolor>=1.0.0
botocore!=1.23.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
boto3
progressbar2
types-termcolor>=1.0.0

[snowflake]
click>=6.0.0
ratelimiter
types-Deprecated
docker
sqlalchemy==1.3.24
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
snowflake-sqlalchemy<=1.2.4
avro<1.11,>=1.10.2
Jinja2<3.1.0
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
greenlet
progressbar2
cryptography
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0

[snowflake-usage]
click>=6.0.0
ratelimiter
types-Deprecated
docker
sqlalchemy==1.3.24
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
more-itertools>=8.12.0
snowflake-sqlalchemy<=1.2.4
avro<1.11,>=1.10.2
Jinja2<3.1.0
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
sqlparse
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
greenlet
progressbar2
cryptography
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0

[sqlalchemy]
click>=6.0.0
ratelimiter
types-Deprecated
docker
sqlalchemy==1.3.24
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
Jinja2<3.1.0
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
greenlet
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0

[starburst-trino-usage]
click>=6.0.0
ratelimiter
types-Deprecated
docker
sqlalchemy==1.3.24
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
trino>=0.308
avro<1.11,>=1.10.2
Jinja2<3.1.0
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
sqlparse
click-default-group
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
greenlet
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0

[superset]
click>=6.0.0
ratelimiter
types-Deprecated
docker
entrypoints
great_expectations
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
Jinja2<3.1.0
sqlalchemy
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
requests
greenlet
types-termcolor>=1.0.0

[tableau]
click>=6.0.0
ratelimiter
types-Deprecated
docker
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
tableauserverclient>=0.17.0
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
types-termcolor>=1.0.0

[trino]
click>=6.0.0
ratelimiter
types-Deprecated
docker
sqlalchemy==1.3.24
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
trino>=0.308
avro<1.11,>=1.10.2
Jinja2<3.1.0
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
greenlet
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0

[vertica]
click>=6.0.0
ratelimiter
types-Deprecated
docker
sqlalchemy==1.3.24
entrypoints
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
stackprinter
avro<1.11,>=1.10.2
sqlalchemy-vertica[vertica-python]==0.0.5
Jinja2<3.1.0
tabulate
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psutil>=5.8.0
click-default-group
python-dateutil>=2.8.0
Deprecated
avro-gen3==0.7.2
progressbar2
greenlet
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
