mypy_extensions>=0.4.3
pydantic>=1.5.1
acryl-datahub[airflow]
typing-inspect
typing_extensions>=3.10.0.2
apache-airflow>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
flake8-tidy-imports>=4.3.0
coverage>=5.1
types-tabulate
pytest-cov>=2.8.1
types-requests
apache-airflow>=1.10.2
flake8>=3.8.3
types-click==0.1.12
types-toml
requests-mock
black>=21.12b0
jsonpickle
types-freezegun
typing_extensions>=3.10.0.2
twine
tox
types-python-dateutil
types-cachetools
types-six
freezegun
types-pytz
pydantic>=1.5.1
deepdiff
types-PyYAML
pydantic>=1.9.0
pytest>=6.2.2
types-pkg_resources
mypy>=0.920
pytest-asyncio>=0.16.0
packaging
isort>=5.7.0
typing-inspect
pytest-docker<0.12,>=0.10.3
sqlalchemy-stubs
acryl-datahub[airflow]
build
mypy_extensions>=0.4.3
types-dataclasses

[dev-airflow1]
flake8-tidy-imports>=4.3.0
coverage>=5.1
types-tabulate
pytest-cov>=2.8.1
types-requests
apache-airflow>=1.10.2
flake8>=3.8.3
types-click==0.1.12
types-toml
requests-mock
black>=21.12b0
jsonpickle
types-freezegun
typing_extensions>=3.10.0.2
twine
tox
types-python-dateutil
types-cachetools
types-six
freezegun
types-pytz
pydantic>=1.5.1
deepdiff
types-PyYAML
pydantic>=1.9.0
apache-airflow-backport-providers-snowflake
pytest>=6.2.2
types-pkg_resources
mypy>=0.920
pytest-asyncio>=0.16.0
packaging
isort>=5.7.0
typing-inspect
pytest-docker<0.12,>=0.10.3
sqlalchemy-stubs
acryl-datahub[airflow]
build
mypy_extensions>=0.4.3
apache-airflow==1.10.15
types-dataclasses

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
