[metadata]
name = frostfire
version = 2.5.26.1
author = imhungryforpizza
author_email = squander@ixiom.net
description = Pepperoni, extra cheese, and anchovies.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/imhungryforpizza/frostfire/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

