[metadata]
name = vis_cpu
description = Fast visibility simulator with interface to CPU and GPU
author = HERA-Team
author-email = steven.g.murray@asu.edu
license = mit
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
url = https://github.com/hera-team/vis_cpu
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
install_requires = 
	numpy
	scipy
	astropy
	typing_extensions ; python_version<'3.8'
	pyuvdata>=2.2.8

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
test = 
	pytest
	pytest-cov
	pyuvsim[sim]
	pyradiosky
	matplotlib
	ipython
gpu = 
	pycuda
	scikit-cuda
docs = 
	sphinx
	nbsphinx
	sphinx_rtd_theme
	numpydoc

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov vis_cpu --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
ignore = 
	E203
	E266
	E501
	W503
	F403
	F401
	E231
	C901
	D401
max-line-length = 88
max-complexity = 25
rst-roles = 
	class
	func
	mod
	data
	const
	meth
	attr
	exc
	obj
rst-directives = 
	note
	warning
	versionadded
	versionchanged
	deprecated
	seealso
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[egg_info]
tag_build = 
tag_date = 0

