[tox]
envlist = py{,38,39,310}
isolated_build = True
distshare = {toxinidir}/dist

[base]
deps =
    pytest
    quart
    requests-mock

[testenv]
deps =
    {[base]deps}
    pytest-asyncio
    pytest-cov
commands =
    pytest --cov=relay_sdk --cov-report=term-missing --asyncio-mode=strict {posargs:-vv} tests

[testenv:check]
basepython = python3.8
deps =
    {[base]deps}
    check-manifest
    flake8
    isort>=5
    mypy<0.950 # https://github.com/python/mypy/issues/12687
ignore_errors = true
commands =
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --check-only --diff src tests setup.py
    mypy --config-file {toxinidir}/mypy.ini --install-types --non-interactive src tests

[testenv:docs]
basepython = python3.8
deps =
  sphinx
  sphinx-autodoc-typehints
commands =
  sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs/_build" --color -bhtml 
  python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs/_build" / "index.html"))'
