[tox]
envlist = lint,format,licenses,docs,security,py36,py37,py38,py39
isolated_build = true
requires =
    poetry
    tox-poetry

[testenv]
passenv = HOME
commands =
    rm -rf htmlcov coverage.xml
    pytest -vv --cov --cov-report term-missing --cov-report xml --cov-report html noggin_messages/tests {posargs}
whitelist_externals =
    rm

[testenv:docs]
changedir = docs
deps = sphinx
whitelist_externals =
    rm
    mkdir
commands=
    mkdir -p _static
    rm -rf _build
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
commands =
    flake8 {posargs}

[testenv:format]
commands =
    black --check --diff {posargs:.}

[testenv:licenses]
# Make tox's poetry executable available for the run-liccheck script
setenv =
    PATH={env:PATH}{:}{env:TOX_WORK_DIR}{/}.tox{/}bin
commands =
    {toxinidir}/devel/run-liccheck.sh

[testenv:security]
commands =
    bandit -r noggin_messages/ -x noggin_messages/tests/ -ll

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg
