# Project using Poetry

[tool.poetry]
name = "push-plan"
version = "0.1.0"
description = "Archive and publish status to finger.farm"
authors = ["Gokul Das B <dev@gokuldas.space>"]
license = "GPL-3.0-or-later"

[tool.poetry.dependencies]
python = "^3.10"
requests = "^2.27.1"
toml = "^0.10.2"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

# This enables the application to be installed as executable using PipX
[tool.poetry.scripts]
push-plan = 'push_plan.console:run'
