[metadata]
name = rabbit-401
version = 0.0.3
author = Amir Mohammad Yazdani (AmyyazdaN)
description = Lightweight In Memory Key Value Database For Python 3+
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/amyyazdan/rabbit-401
project_urls = 
	Bug Tracker = https://github.com/amyyazdan/rabbit-401/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

