[tox]
isolated_build = true
envlist =
	py{38,39}-pytest
	isort,flake8,mypy,docs
skip_missing_interpreters = true

[testenv]
deps =
	-rrequirements.txt

[testenv:py{38,39}-pytest]
commands =
	pytest \
		--junitxml=junit-{envname}.xml \
		--cov --cov-report term --cov-report xml:coverage-{envname}.xml \
		{posargs}
setenv =
    EMSARRAY_DATA_DIR = {envtmpdir}/emsarray_tutorial

[testenv:isort]
skip_install = true
commands = isort --diff --check-only src/ tests/

[testenv:flake8]
skip_install = true
commands = flake8 src/ tests/

[testenv:mypy]
skip_install = true
commands = mypy --junit-xml report-mypy.xml src/

[testenv:docs]
skip_install = true
changedir = docs/
commands = sphinx-build -b html -aEW . _build/html
