[metadata]
name = knikkersorteermachine
version = 1.0.0
description = KnikkerSorteerMachine Arduino communication library
keywords = knikkersorteermachine, knikker, sorteer, machine
license = MIT
url = https://github.com/Thomas-More-Digital-Innovation/1-015-knikkersorteermachine
author = Jonas Claes
author_email = jonas@jonasclaes.be

[options]
packages = knikkersorteermachine
install_requires = 
	pyserial

[egg_info]
tag_build = 
tag_date = 0

