[metadata]
name = npc-analyze-image
version = 1.0.0
author = Ashley Hardy
author_email = ahardy.contact@gmail.com
description = A Python package to assist in performing image analysis on Neural Progenitor Cells (NPCS).
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Anhardy1999/NPC_Image_Analysis
project_urls = 
	Bug Tracker = https://github.com/Anhardy1999/NPC_Image_Analysis/issues
	Documentation =
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

