[metadata]
name = persuader-technology-automata-meta-info
version = 0.0.3
description = Automata Meta Info
long_description = file: README.md
long_description_content_type = text/markdown
author = Persuader Technology
author_email = software@persuader.technology
license = UNLICENSE
classifiers = 
	Programming Language :: Python :: 3

[options]
packages = find:

[options.packages.find]
include = metainfo*
exclude = 
	tests
	simulations
	.scripts

[egg_info]
tag_build = 
tag_date = 0

