[metadata]
name = sambacc
version = 0.1
description = Samba Container Configurator
author = John Mulligan
author_email = phlogistonjohn@asynchrono.us
readme = file: README.md
url = https://github.com/samba-in-kubernetes/sambacc
license = GPL3

[options]
packages = sambacc, sambacc.commands
include_package_data = True

[options.entry_points]
console_scripts = 
	samba-container = sambacc.commands.main:main
	samba-dc-container = sambacc.commands.dcmain:main

[options.data_files]
share/sambacc/examples = 
	examples/ctdb.json
	examples/example1.json
	examples/minimal.json
	examples/addc.json

[egg_info]
tag_build = 
tag_date = 0

