PyYAML>=5.4.1
ruamel.yaml>=0.17.10
docstring_parser<=0.15,>=0.14.1

[all]
yamllint>=1.26.2
myst-parser>=0.15.2
pytest>=6.2.0
yapf>=0.13.0
toml>=0.10.2
isort>=5.9.3
bump2version>=1.0.1
coverage[toml]>=5.5
sphinx_markdown_tables>=0.0.15
sphinx>=4.2.0
sphinx_copybutton>=0.4.0
sphinx_rtd_theme>=1.0.0
pytest-timeout>=1.4.2
sphinxext.opengraph>=0.4.2
sphinxcontrib.katex>=0.8.6
recommonmark>=0.7.1
junitparser>=2.1.1

[base]

[dev]
pytest>=6.2.0
toml>=0.10.2
yapf>=0.13.0
isort>=5.9.3
myst-parser>=0.15.2
sphinx>=4.2.0
sphinx_rtd_theme>=1.0.0
pytest-timeout>=1.4.2
sphinxext.opengraph>=0.4.2
recommonmark>=0.7.1
junitparser>=2.1.1
yamllint>=1.26.2
bump2version>=1.0.1
coverage[toml]>=5.5
sphinx_markdown_tables>=0.0.15
sphinx_copybutton>=0.4.0
sphinxcontrib.katex>=0.8.6
