[metadata]
name = file-tree-ds
version = 1.0.5
author = Lawrence M
author_email = lm3263658@gmail.com
description = A tool to help create directories for data science project
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/particlemontecarlo/FileTree
project_urls = 
	Bug Tracker = https://github.com/particlemontecarlo/FileTree/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
install_requires = 
	treelib ==1.6.1
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

