python-dateutil>=2.8.0
mypy_extensions>=0.4.3
entrypoints
psutil>=5.8.0
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
typing-inspect
click>=6.0.0
toml>=0.10.0
progressbar2
docker
pydantic>=1.5.1
avro<1.11,>=1.10.2
ratelimiter
PyYAML
mixpanel>=4.9.0
avro-gen3==0.7.2
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
types-Deprecated

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
apache-airflow>=1.10.2
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
ratelimiter
PyYAML
avro-gen3==0.7.2
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[all]
python-ldap>=2.4
tableschema>=1.20.2
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
tabulate
packaging
sqlparse
great-expectations<0.15.3,>=0.14.11
moto[s3]
sqlalchemy-pytds>=0.3
Jinja2<3.1.0
types-termcolor>=1.0.0
cryptography
google-cloud-logging
acryl-pyhive[hive]>=0.6.12
sqlalchemy
entrypoints
psutil>=5.8.0
botocore!=1.23.0
psycopg2-binary
redash-toolbelt
apache-airflow>=1.10.2
looker-sdk==22.2.1
msal==1.16.0
sqllineage==1.3.4
trino[sqlalchemy]>=0.308
tableauserverclient>=0.17.0
networkx>=2.6.2
progressbar2
docker
avro<1.11,>=1.10.2
ratelimiter
PyYAML
boto3
ujson>=4.3.0
smart-open[s3]>=5.2.1
pydeequ==1.0.1
pyspark==3.0.3
expandvars>=0.6.5
lkml>=1.1.2
orderedset
GeoAlchemy2
Deprecated
grpcio-tools==1.44.0
requests
JPype1
trino>=0.308
sqlalchemy-redshift
pydruid>=0.6.2
more-itertools>=8.12.0
feast==0.18.0
great_expectations
PyAthena[sqlalchemy]==2.4.1
pymysql>=1.0.2
okta~=1.7.0
fastavro>=1.2.0
google-cloud-bigquery
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.13
avro-gen3==0.7.2
types-ujson>=4.2.1
wcmatch
snowflake-sqlalchemy<=1.2.4
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
python-dateutil>=2.8.0
cx_Oracle
pymongo>=3.11
confluent_kafka>=1.5.0
stackprinter
cachetools
tenacity>=8.0.1
pyarrow>=6.0.1
sql-metadata
click>=6.0.0
greenlet
flask-openid>=1.3.0
types-protobuf
clickhouse-sqlalchemy==0.1.8
elasticsearch==7.13.4
grpcio==1.44.0
click-default-group
sql-metadata==2.2.2
parse>=1.19.0

[athena]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
greenlet
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
ratelimiter
PyAthena[sqlalchemy]==2.4.1
PyYAML
sqlalchemy==1.3.24
avro-gen3==0.7.2
Jinja2<3.1.0
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[azure-ad]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
ratelimiter
PyYAML
avro-gen3==0.7.2
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[base]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
ratelimiter
PyYAML
avro-gen3==0.7.2
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[bigquery]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
stackprinter
sqllineage==1.3.4
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
greenlet
progressbar2
sqlparse
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
more-itertools>=8.12.0
ratelimiter
PyYAML
google-cloud-bigquery
sqlalchemy==1.3.24
avro-gen3==0.7.2
Jinja2<3.1.0
click-default-group
types-termcolor>=1.0.0
google-cloud-logging
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[bigquery-usage]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
stackprinter
cachetools
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
progressbar2
sqlparse
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
more-itertools>=8.12.0
ratelimiter
PyYAML
google-cloud-bigquery
avro-gen3==0.7.2
click-default-group
types-termcolor>=1.0.0
google-cloud-logging
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[clickhouse]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
greenlet
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
clickhouse-sqlalchemy==0.1.8
ratelimiter
PyYAML
sqlalchemy==1.3.24
avro-gen3==0.7.2
Jinja2<3.1.0
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[clickhouse-usage]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
greenlet
progressbar2
sqlparse
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
clickhouse-sqlalchemy==0.1.8
ratelimiter
PyYAML
sqlalchemy==1.3.24
avro-gen3==0.7.2
Jinja2<3.1.0
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[data-lake]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
botocore!=1.23.0
tableschema>=1.20.2
stackprinter
Deprecated
pyspark==3.0.3
pyarrow>=6.0.1
termcolor>=1.0.0
tabulate
click>=6.0.0
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
ratelimiter
PyYAML
boto3
ujson>=4.3.0
smart-open[s3]>=5.2.1
pydeequ==1.0.1
avro-gen3==0.7.2
types-ujson>=4.2.1
click-default-group
types-termcolor>=1.0.0
parse>=1.19.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[datahub-business-glossary]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
ratelimiter
PyYAML
avro-gen3==0.7.2
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[datahub-kafka]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
confluent_kafka>=1.5.0
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
ratelimiter
PyYAML
fastavro>=1.2.0
avro-gen3==0.7.2
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[datahub-lineage-file]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
ratelimiter
PyYAML
avro-gen3==0.7.2
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[datahub-rest]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
requests
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
ratelimiter
PyYAML
avro-gen3==0.7.2
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[dbt]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
requests
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
ratelimiter
PyYAML
avro-gen3==0.7.2
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[dev]
python-ldap>=2.4
mypy_extensions>=0.4.3
types-pytz
black>=21.12b0
requests-mock
tableschema>=1.20.2
sqlalchemy-bigquery>=1.4.1
coverage>=5.1
termcolor>=1.0.0
tabulate
typing-inspect
packaging
sqlparse
types-PyMySQL
moto[s3]
great-expectations<0.15.3,>=0.14.11
types-pkg_resources
types-dataclasses
Jinja2<3.1.0
types-termcolor>=1.0.0
types-requests
types-toml
google-cloud-logging
entrypoints
psutil>=5.8.0
psycopg2-binary
msal==1.16.0
botocore!=1.23.0
redash-toolbelt
looker-sdk==22.2.1
deepdiff
sqllineage==1.3.4
trino[sqlalchemy]>=0.308
types-python-dateutil
tableauserverclient>=0.17.0
networkx>=2.6.2
progressbar2
docker
avro<1.11,>=1.10.2
ratelimiter
PyYAML
boto3
ujson>=4.3.0
pydeequ==1.0.1
mixpanel>=4.9.0
smart-open[s3]>=5.2.1
mypy>=0.920
pyspark==3.0.3
types-tabulate
expandvars>=0.6.5
lkml>=1.1.2
flake8-tidy-imports>=4.3.0
types-six
boto3-stubs[glue,s3,sagemaker]
orderedset
GeoAlchemy2
freezegun
tox
Deprecated
grpcio-tools==1.44.0
requests
trino>=0.308
twine
pytest-cov>=2.8.1
sqlalchemy-redshift
pytest>=6.2.2
more-itertools>=8.12.0
pydruid>=0.6.2
types-PyYAML
feast==0.18.0
pymysql>=1.0.2
okta~=1.7.0
pytest-asyncio>=0.16.0
google-cloud-bigquery
fastavro>=1.2.0
sqlalchemy==1.3.24
pytest-docker<0.12,>=0.10.3
types-ujson>=4.2.1
acryl-pyhive[hive]>=0.6.13
avro-gen3==0.7.2
wcmatch
snowflake-sqlalchemy<=1.2.4
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
cx_Oracle
python-dateutil>=2.8.0
types-Deprecated
jsonpickle
pydantic>=1.9.0
flake8>=3.8.3
confluent_kafka>=1.5.0
apache-airflow[snowflake]>=2.0.2
cachetools
stackprinter
pyarrow>=6.0.1
sqlalchemy-stubs
types-cachetools
sql-metadata
click>=6.0.0
greenlet
types-protobuf
pydantic>=1.5.1
flask-openid>=1.3.0
clickhouse-sqlalchemy==0.1.8
build
isort>=5.7.0
elasticsearch==7.13.4
types-click==0.1.12
types-freezegun
grpcio==1.44.0
click-default-group
sql-metadata==2.2.2
parse>=1.19.0

[dev-airflow1]
python-ldap>=2.4
mypy_extensions>=0.4.3
types-pytz
black>=21.12b0
requests-mock
tableschema>=1.20.2
sqlalchemy-bigquery>=1.4.1
apache-airflow-backport-providers-snowflake
coverage>=5.1
termcolor>=1.0.0
tabulate
typing-inspect
packaging
sqlparse
WTForms==2.3.3
types-PyMySQL
moto[s3]
great-expectations<0.15.3,>=0.14.11
types-pkg_resources
types-dataclasses
Jinja2<3.1.0
types-termcolor>=1.0.0
types-requests
types-toml
google-cloud-logging
entrypoints
psutil>=5.8.0
psycopg2-binary
msal==1.16.0
botocore!=1.23.0
redash-toolbelt
looker-sdk==22.2.1
deepdiff
sqllineage==1.3.4
trino[sqlalchemy]>=0.308
types-python-dateutil
tableauserverclient>=0.17.0
networkx>=2.6.2
progressbar2
docker
avro<1.11,>=1.10.2
ratelimiter
PyYAML
boto3
ujson>=4.3.0
pydeequ==1.0.1
mixpanel>=4.9.0
smart-open[s3]>=5.2.1
mypy>=0.920
pyspark==3.0.3
types-tabulate
expandvars>=0.6.5
lkml>=1.1.2
flake8-tidy-imports>=4.3.0
types-six
boto3-stubs[glue,s3,sagemaker]
orderedset
GeoAlchemy2
freezegun
tox
Deprecated
grpcio-tools==1.44.0
requests
trino>=0.308
twine
pytest-cov>=2.8.1
sqlalchemy-redshift
pytest>=6.2.2
more-itertools>=8.12.0
pydruid>=0.6.2
types-PyYAML
pymysql>=1.0.2
okta~=1.7.0
pytest-asyncio>=0.16.0
google-cloud-bigquery
fastavro>=1.2.0
sqlalchemy==1.3.24
pytest-docker<0.12,>=0.10.3
types-ujson>=4.2.1
acryl-pyhive[hive]>=0.6.13
avro-gen3==0.7.2
wcmatch
snowflake-sqlalchemy<=1.2.4
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
cx_Oracle
python-dateutil>=2.8.0
types-Deprecated
apache-airflow==1.10.15
jsonpickle
pydantic>=1.9.0
flake8>=3.8.3
confluent_kafka>=1.5.0
cachetools
stackprinter
pyarrow>=6.0.1
sqlalchemy-stubs
types-cachetools
sql-metadata
click>=6.0.0
greenlet
types-protobuf
pydantic>=1.5.1
clickhouse-sqlalchemy==0.1.8
build
isort>=5.7.0
elasticsearch==7.13.4
types-click==0.1.12
types-freezegun
grpcio==1.44.0
click-default-group
sql-metadata==2.2.2
parse>=1.19.0

[dev-airflow1-base]
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
greenlet
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
pydruid>=0.6.2
ratelimiter
PyYAML
sqlalchemy==1.3.24
avro-gen3==0.7.2
Jinja2<3.1.0
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[elasticsearch]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
ratelimiter
PyYAML
elasticsearch==7.13.4
avro-gen3==0.7.2
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[feast]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
progressbar2
docker
flask-openid>=1.3.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
feast==0.18.0
ratelimiter
PyYAML
avro-gen3==0.7.2
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[feast-legacy]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
ratelimiter
PyYAML
avro-gen3==0.7.2
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[glue]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
botocore!=1.23.0
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
ratelimiter
PyYAML
boto3
avro-gen3==0.7.2
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[great-expectations]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
stackprinter
sqllineage==1.3.4
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
greenlet
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
ratelimiter
PyYAML
sqlalchemy==1.3.24
avro-gen3==0.7.2
Jinja2<3.1.0
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[hive]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
greenlet
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
ratelimiter
PyYAML
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.13
avro-gen3==0.7.2
Jinja2<3.1.0
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[integration-tests]
python-ldap>=2.4
pymongo>=3.11
redash-toolbelt
sqllineage==1.3.4
sql-metadata
packaging
JPype1
requests
cryptography
greenlet
docker
flask-openid>=1.3.0
great-expectations<0.15.3,>=0.14.11
clickhouse-sqlalchemy==0.1.8
pydruid>=0.6.2
feast==0.18.0
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
PyAthena[sqlalchemy]==2.4.1
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.13
Jinja2<3.1.0
snowflake-sqlalchemy<=1.2.4

[kafka]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
confluent_kafka>=1.5.0
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
grpcio-tools==1.44.0
networkx>=2.6.2
progressbar2
docker
types-protobuf
expandvars>=0.6.5
avro<1.11,>=1.10.2
ratelimiter
PyYAML
fastavro>=1.2.0
avro-gen3==0.7.2
grpcio==1.44.0
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[kafka-connect]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
JPype1
greenlet
progressbar2
requests
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
ratelimiter
PyYAML
sqlalchemy==1.3.24
avro-gen3==0.7.2
Jinja2<3.1.0
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[ldap]
python-dateutil>=2.8.0
python-ldap>=2.4
entrypoints
psutil>=5.8.0
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
ratelimiter
PyYAML
avro-gen3==0.7.2
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[looker]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
looker-sdk==22.2.1
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
ratelimiter
PyYAML
avro-gen3==0.7.2
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[lookml]
python-dateutil>=2.8.0
lkml>=1.1.2
entrypoints
psutil>=5.8.0
looker-sdk==22.2.1
stackprinter
sqllineage==1.3.4
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
ratelimiter
PyYAML
avro-gen3==0.7.2
click-default-group
types-termcolor>=1.0.0
sql-metadata==2.2.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[mariadb]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
greenlet
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
ratelimiter
pymysql>=1.0.2
PyYAML
sqlalchemy==1.3.24
avro-gen3==0.7.2
Jinja2<3.1.0
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[metabase]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
stackprinter
sqllineage==1.3.4
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
requests
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
ratelimiter
PyYAML
avro-gen3==0.7.2
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[mode]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
stackprinter
sqllineage==1.3.4
Deprecated
tenacity>=8.0.1
termcolor>=1.0.0
tabulate
click>=6.0.0
requests
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
ratelimiter
PyYAML
avro-gen3==0.7.2
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[mongodb]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
pymongo>=3.11
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
packaging
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
ratelimiter
PyYAML
avro-gen3==0.7.2
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[mssql]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
greenlet
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
ratelimiter
sqlalchemy-pytds>=0.3
PyYAML
sqlalchemy==1.3.24
avro-gen3==0.7.2
Jinja2<3.1.0
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[mssql-odbc]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
pyodbc
greenlet
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
ratelimiter
PyYAML
sqlalchemy==1.3.24
avro-gen3==0.7.2
Jinja2<3.1.0
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[mysql]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
greenlet
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
ratelimiter
pymysql>=1.0.2
PyYAML
sqlalchemy==1.3.24
avro-gen3==0.7.2
Jinja2<3.1.0
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[nifi]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
packaging
requests
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
ratelimiter
PyYAML
avro-gen3==0.7.2
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[okta]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
ratelimiter
okta~=1.7.0
PyYAML
avro-gen3==0.7.2
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[oracle]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
cx_Oracle
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
greenlet
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
ratelimiter
PyYAML
sqlalchemy==1.3.24
avro-gen3==0.7.2
Jinja2<3.1.0
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[postgres]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
psycopg2-binary
GeoAlchemy2
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
greenlet
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
ratelimiter
PyYAML
sqlalchemy==1.3.24
avro-gen3==0.7.2
Jinja2<3.1.0
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[powerbi]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
msal==1.16.0
orderedset
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
ratelimiter
PyYAML
avro-gen3==0.7.2
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[presto-on-hive]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
psycopg2-binary
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
greenlet
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.12
great-expectations<0.15.3,>=0.14.11
ratelimiter
pymysql>=1.0.2
PyYAML
sqlalchemy==1.3.24
avro-gen3==0.7.2
Jinja2<3.1.0
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[pulsar]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
requests
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
ratelimiter
PyYAML
avro-gen3==0.7.2
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[redash]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
redash-toolbelt
stackprinter
sqllineage==1.3.4
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
sql-metadata
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
ratelimiter
PyYAML
avro-gen3==0.7.2
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[redshift]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
psycopg2-binary
GeoAlchemy2
stackprinter
sqllineage==1.3.4
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
greenlet
progressbar2
docker
sqlalchemy-redshift
expandvars>=0.6.5
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
ratelimiter
PyYAML
sqlalchemy==1.3.24
avro-gen3==0.7.2
Jinja2<3.1.0
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[redshift-usage]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
psycopg2-binary
GeoAlchemy2
stackprinter
sqllineage==1.3.4
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
greenlet
progressbar2
sqlparse
docker
sqlalchemy-redshift
expandvars>=0.6.5
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
ratelimiter
PyYAML
sqlalchemy==1.3.24
avro-gen3==0.7.2
Jinja2<3.1.0
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[s3]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
botocore!=1.23.0
tableschema>=1.20.2
stackprinter
Deprecated
pyspark==3.0.3
pyarrow>=6.0.1
termcolor>=1.0.0
tabulate
click>=6.0.0
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
moto[s3]
ratelimiter
PyYAML
boto3
ujson>=4.3.0
smart-open[s3]>=5.2.1
pydeequ==1.0.1
avro-gen3==0.7.2
types-ujson>=4.2.1
click-default-group
types-termcolor>=1.0.0
wcmatch
parse>=1.19.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[sagemaker]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
botocore!=1.23.0
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
ratelimiter
PyYAML
boto3
avro-gen3==0.7.2
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[snowflake]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
stackprinter
Deprecated
snowflake-sqlalchemy<=1.2.4
termcolor>=1.0.0
tabulate
click>=6.0.0
greenlet
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
ratelimiter
PyYAML
sqlalchemy==1.3.24
avro-gen3==0.7.2
Jinja2<3.1.0
click-default-group
types-termcolor>=1.0.0
cryptography
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[snowflake-usage]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
cryptography
greenlet
progressbar2
sqlparse
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
more-itertools>=8.12.0
ratelimiter
PyYAML
sqlalchemy==1.3.24
avro-gen3==0.7.2
Jinja2<3.1.0
click-default-group
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[sqlalchemy]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
greenlet
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
ratelimiter
PyYAML
sqlalchemy==1.3.24
avro-gen3==0.7.2
Jinja2<3.1.0
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[starburst-trino-usage]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
stackprinter
trino[sqlalchemy]>=0.308
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
greenlet
progressbar2
trino>=0.308
docker
sqlparse
expandvars>=0.6.5
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
ratelimiter
PyYAML
sqlalchemy==1.3.24
avro-gen3==0.7.2
Jinja2<3.1.0
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[superset]
python-dateutil>=2.8.0
sqlalchemy
entrypoints
psutil>=5.8.0
stackprinter
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
greenlet
requests
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
great_expectations
ratelimiter
PyYAML
avro-gen3==0.7.2
Jinja2<3.1.0
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[tableau]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
stackprinter
Deprecated
tableauserverclient>=0.17.0
termcolor>=1.0.0
tabulate
click>=6.0.0
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
ratelimiter
PyYAML
avro-gen3==0.7.2
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated

[trino]
python-dateutil>=2.8.0
entrypoints
psutil>=5.8.0
stackprinter
trino[sqlalchemy]>=0.308
Deprecated
termcolor>=1.0.0
tabulate
click>=6.0.0
greenlet
progressbar2
trino>=0.308
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
ratelimiter
PyYAML
sqlalchemy==1.3.24
avro-gen3==0.7.2
Jinja2<3.1.0
click-default-group
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
