[metadata]
name = graph-measures
version = 0.1.4
license = GPL
maintainer = Amit Kabya
author = Itay Levinas, Roy Sh
author_email = kabya.amit@gmail.com
url = https://github.com/AmitKabya/graph-measures
description = A python package for calculating topological graph features on cpu/gpu
long_description = file: README.md
long_description_content_type = text/markdown
keywords = gpu graph topological-features-calculator
description_file = README.md
license_files = LICENSE.rst

[options]
packages = find:
package_dir = 
	=src
install_requires = 
	setuptools>=61.3.1
	networkx>=2.8
	pandas>=1.4.2
	numpy>=1.22.3
	matplotlib>=3.5.1
	scipy>=1.8.0
	scikit-learn>=1.0.2
	python-louvain>=0.16
	bitstring>=3.1.9
python_requires = >=3.6

[options.packages.find]
where = src

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

