# While .env is a local file full of secrets, this can be public and ease the setup of known env variables.
# Worker
export VOLUMES_ROOT_DIR=?

# Manager
export BEER_DB_PATH=?

# Bot
export TELEGRAM_API_KEY=?
