[metadata]
name = persuader-technology-automata-exchange-conductor
version = 0.0.9
description = Automata Exchange Conductor
long_description = file: README.md
long_description_content_type = text/markdown
author = Persuader Technology
author_email = software@persuader.technology
license = UNLICENSE
classifiers = 
	Programming Language :: Python :: 3

[options]
packages = find:
install_requires = 
	persuader-technology-automata-logger>=0.0.3
	persuader-technology-automata-exchange-transform-repository>=0.0.6
	persuader-technology-automata-exchange-repository>=0.1.1
	persuader-technology-automata-config>=0.0.9

[options.packages.find]
include = conductor*
exclude = 
	tests
	simulations
	.scripts

[egg_info]
tag_build = 
tag_date = 0

