avro-gen3==0.7.2
Deprecated
click-default-group
entrypoints
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
typing-inspect
stackprinter
tabulate
pydantic>=1.5.1
expandvars>=0.6.5
mypy_extensions>=0.4.3
markupsafe<=2.0.1,>=1.1.1
ratelimiter
avro<1.11,>=1.10.2
docker
mixpanel>=4.9.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
avro-gen3==0.7.2
Deprecated
entrypoints
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
apache-airflow>=1.10.2
stackprinter
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
ratelimiter
avro<1.11,>=1.10.2
docker
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[all]
sql-metadata==2.2.2
google-cloud-bigquery
pyarrow>=6.0.1
elasticsearch==7.13.4
progressbar2
requests
cryptography
acryl-pyhive[hive]>=0.6.13
hdbcli>=2.11.20
sqlalchemy-vertica[vertica-python]==0.0.5
sqlparse
sqlalchemy
google-cloud-logging
sqlalchemy-hana>=0.5.0
msal==1.16.0
pymongo>=3.11
packaging
sqlalchemy-pytds>=0.3
trino[sqlalchemy]>=0.308
avro-gen3==0.7.2
lkml>=1.1.2
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
sqlalchemy-bigquery>=1.4.1
tenacity>=8.0.1
looker-sdk==22.2.1
wcmatch
tableschema>=1.20.2
acryl-iceberg-legacy==0.0.4
cx_Oracle
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
redash-toolbelt
networkx>=2.6.2
ujson>=4.3.0
flask-openid>=1.3.0
smart-open[s3]>=5.2.1
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
parse>=1.19.0
grpcio==1.44.0
Deprecated
JPype1
python-ldap>=2.4
fastavro>=1.2.0
clickhouse-sqlalchemy==0.1.8
pydeequ==1.0.1
feast==0.18.0
click>=6.0.0
apache-airflow>=1.10.2
tableauserverclient>=0.17.0
pyspark==3.0.3
sql-metadata
tabulate
greenlet
okta~=1.7.0
types-ujson>=4.2.1
expandvars>=0.6.5
sqllineage==1.3.4
types-protobuf
boto3
avro<1.11,>=1.10.2
protobuf<=3.20.1
docker
more-itertools>=8.12.0
acryl-pyhive[hive]>=0.6.12
orderedset
botocore!=1.23.0
great_expectations
toml>=0.10.0
entrypoints
confluent_kafka>=1.5.0
psutil>=5.8.0
types-Deprecated
PyYAML
trino>=0.308
PyAthena[sqlalchemy]==2.4.1
pydruid>=0.6.2
moto[s3]
stackprinter
GeoAlchemy2
cachetools
azure-identity==1.10.0
great-expectations<0.15.3,>=0.14.11
ratelimiter
grpcio-tools==1.44.0
Jinja2<3.1.0
python-dateutil>=2.8.0
sqlalchemy-redshift
pymysql>=1.0.2

[athena]
avro-gen3==0.7.2
Deprecated
entrypoints
sqlalchemy==1.3.24
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
PyAthena[sqlalchemy]==2.4.1
stackprinter
termcolor>=1.0.0
tabulate
greenlet
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
ratelimiter
avro<1.11,>=1.10.2
docker
Jinja2<3.1.0
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[azure-ad]
avro-gen3==0.7.2
Deprecated
entrypoints
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
stackprinter
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
ratelimiter
avro<1.11,>=1.10.2
docker
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[base]
avro-gen3==0.7.2
Deprecated
entrypoints
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
stackprinter
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
ratelimiter
avro<1.11,>=1.10.2
docker
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[bigquery]
google-cloud-bigquery
avro-gen3==0.7.2
Deprecated
entrypoints
sqlalchemy==1.3.24
psutil>=5.8.0
types-Deprecated
click>=6.0.0
sqlalchemy-bigquery>=1.4.1
PyYAML
progressbar2
stackprinter
termcolor>=1.0.0
tabulate
sqlparse
greenlet
expandvars>=0.6.5
sqllineage==1.3.4
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
google-cloud-logging
ratelimiter
avro<1.11,>=1.10.2
protobuf<=3.20.1
docker
more-itertools>=8.12.0
Jinja2<3.1.0
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[bigquery-usage]
google-cloud-bigquery
avro-gen3==0.7.2
Deprecated
entrypoints
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
stackprinter
termcolor>=1.0.0
tabulate
sqlparse
cachetools
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
google-cloud-logging
ratelimiter
avro<1.11,>=1.10.2
protobuf<=3.20.1
docker
more-itertools>=8.12.0
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[clickhouse]
avro-gen3==0.7.2
Deprecated
entrypoints
sqlalchemy==1.3.24
clickhouse-sqlalchemy==0.1.8
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
stackprinter
termcolor>=1.0.0
tabulate
greenlet
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
ratelimiter
avro<1.11,>=1.10.2
docker
Jinja2<3.1.0
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[clickhouse-usage]
avro-gen3==0.7.2
Deprecated
entrypoints
sqlalchemy==1.3.24
clickhouse-sqlalchemy==0.1.8
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
stackprinter
termcolor>=1.0.0
tabulate
sqlparse
greenlet
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
ratelimiter
avro<1.11,>=1.10.2
docker
Jinja2<3.1.0
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[data-lake]
parse>=1.19.0
pyarrow>=6.0.1
avro-gen3==0.7.2
Deprecated
entrypoints
pydeequ==1.0.1
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
pyspark==3.0.3
stackprinter
tableschema>=1.20.2
termcolor>=1.0.0
tabulate
types-ujson>=4.2.1
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
ratelimiter
boto3
avro<1.11,>=1.10.2
ujson>=4.3.0
docker
smart-open[s3]>=5.2.1
botocore!=1.23.0
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[datahub-business-glossary]
avro-gen3==0.7.2
Deprecated
entrypoints
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
stackprinter
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
ratelimiter
avro<1.11,>=1.10.2
docker
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[datahub-kafka]
avro-gen3==0.7.2
Deprecated
entrypoints
fastavro>=1.2.0
confluent_kafka>=1.5.0
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
stackprinter
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
ratelimiter
avro<1.11,>=1.10.2
docker
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[datahub-lineage-file]
avro-gen3==0.7.2
Deprecated
entrypoints
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
stackprinter
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
ratelimiter
avro<1.11,>=1.10.2
docker
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[datahub-rest]
avro-gen3==0.7.2
Deprecated
entrypoints
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
requests
stackprinter
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
ratelimiter
avro<1.11,>=1.10.2
docker
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[dbt]
avro-gen3==0.7.2
Deprecated
entrypoints
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
requests
stackprinter
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
ratelimiter
boto3
avro<1.11,>=1.10.2
docker
botocore!=1.23.0
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[dev]
sql-metadata==2.2.2
google-cloud-bigquery
pyarrow>=6.0.1
types-python-dateutil
elasticsearch==7.13.4
progressbar2
types-pytz
requests
acryl-pyhive[hive]>=0.6.13
hdbcli>=2.11.20
sqlalchemy-vertica[vertica-python]==0.0.5
sqlparse
types-click==0.1.12
mypy_extensions>=0.4.3
google-cloud-logging
sqlalchemy-hana>=0.5.0
msal==1.16.0
pytest-asyncio>=0.16.0
sqlalchemy-stubs
packaging
trino[sqlalchemy]>=0.308
freezegun
avro-gen3==0.7.2
types-dataclasses
types-freezegun
lkml>=1.1.2
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
sqlalchemy-bigquery>=1.4.1
looker-sdk==22.2.1
wcmatch
typing-inspect
pydantic>=1.9.0
tableschema>=1.20.2
types-six
acryl-iceberg-legacy==0.0.4
cx_Oracle
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
types-tabulate
types-PyYAML
redash-toolbelt
networkx>=2.6.2
ujson>=4.3.0
flask-openid>=1.3.0
pytest-docker<0.12,>=0.10.3
smart-open[s3]>=5.2.1
mixpanel>=4.9.0
termcolor>=1.0.0
mypy>=0.920
pytest-cov>=2.8.1
click-default-group
parse>=1.19.0
types-termcolor>=1.0.0
grpcio==1.44.0
Deprecated
twine
python-ldap>=2.4
fastavro>=1.2.0
clickhouse-sqlalchemy==0.1.8
pydeequ==1.0.1
feast==0.18.0
click>=6.0.0
tableauserverclient>=0.17.0
flake8-tidy-imports>=4.3.0
pyspark==3.0.3
build
apache-airflow[snowflake]>=2.0.2
sql-metadata
tabulate
greenlet
okta~=1.7.0
pydantic>=1.5.1
expandvars>=0.6.5
types-ujson>=4.2.1
sqllineage==1.3.4
types-protobuf
types-PyMySQL
types-toml
boto3
avro<1.11,>=1.10.2
jsonpickle
docker
protobuf<=3.20.1
orderedset
more-itertools>=8.12.0
botocore!=1.23.0
isort>=5.7.0
deepdiff
toml>=0.10.0
requests-mock
types-pkg_resources
entrypoints
boto3-stubs[glue,s3,sagemaker]
confluent_kafka>=1.5.0
types-Deprecated
psutil>=5.8.0
PyYAML
types-cachetools
trino>=0.308
pydruid>=0.6.2
types-requests
stackprinter
GeoAlchemy2
moto[s3]
coverage>=5.1
cachetools
azure-identity==1.10.0
pytest>=6.2.2
great-expectations<0.15.3,>=0.14.11
ratelimiter
grpcio-tools==1.44.0
black>=21.12b0
flake8>=3.8.3
tox
Jinja2<3.1.0
python-dateutil>=2.8.0
sqlalchemy-redshift
pymysql>=1.0.2

[dev-airflow1]
sql-metadata==2.2.2
google-cloud-bigquery
pyarrow>=6.0.1
types-python-dateutil
elasticsearch==7.13.4
progressbar2
types-pytz
requests
acryl-pyhive[hive]>=0.6.13
hdbcli>=2.11.20
sqlalchemy-vertica[vertica-python]==0.0.5
sqlparse
types-click==0.1.12
mypy_extensions>=0.4.3
google-cloud-logging
sqlalchemy-hana>=0.5.0
msal==1.16.0
pytest-asyncio>=0.16.0
sqlalchemy-stubs
packaging
trino[sqlalchemy]>=0.308
freezegun
avro-gen3==0.7.2
types-dataclasses
types-freezegun
lkml>=1.1.2
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
sqlalchemy-bigquery>=1.4.1
looker-sdk==22.2.1
wcmatch
typing-inspect
pydantic>=1.9.0
tableschema>=1.20.2
types-six
acryl-iceberg-legacy==0.0.4
cx_Oracle
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
types-tabulate
types-PyYAML
redash-toolbelt
networkx>=2.6.2
ujson>=4.3.0
pytest-docker<0.12,>=0.10.3
smart-open[s3]>=5.2.1
mixpanel>=4.9.0
termcolor>=1.0.0
mypy>=0.920
pytest-cov>=2.8.1
click-default-group
parse>=1.19.0
types-termcolor>=1.0.0
grpcio==1.44.0
Deprecated
twine
python-ldap>=2.4
fastavro>=1.2.0
clickhouse-sqlalchemy==0.1.8
pydeequ==1.0.1
click>=6.0.0
tableauserverclient>=0.17.0
flake8-tidy-imports>=4.3.0
pyspark==3.0.3
build
sql-metadata
tabulate
greenlet
okta~=1.7.0
pydantic>=1.5.1
expandvars>=0.6.5
types-ujson>=4.2.1
sqllineage==1.3.4
apache-airflow==1.10.15
types-protobuf
types-PyMySQL
types-toml
boto3
avro<1.11,>=1.10.2
jsonpickle
docker
protobuf<=3.20.1
orderedset
more-itertools>=8.12.0
apache-airflow-backport-providers-snowflake
botocore!=1.23.0
isort>=5.7.0
deepdiff
toml>=0.10.0
requests-mock
types-pkg_resources
entrypoints
boto3-stubs[glue,s3,sagemaker]
confluent_kafka>=1.5.0
types-Deprecated
psutil>=5.8.0
PyYAML
types-cachetools
trino>=0.308
pydruid>=0.6.2
types-requests
stackprinter
GeoAlchemy2
moto[s3]
coverage>=5.1
cachetools
azure-identity==1.10.0
pytest>=6.2.2
great-expectations<0.15.3,>=0.14.11
WTForms==2.3.3
ratelimiter
grpcio-tools==1.44.0
black>=21.12b0
flake8>=3.8.3
tox
Jinja2<3.1.0
python-dateutil>=2.8.0
sqlalchemy-redshift
pymysql>=1.0.2

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
avro-gen3==0.7.2
Deprecated
entrypoints
sqlalchemy==1.3.24
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
pydruid>=0.6.2
stackprinter
termcolor>=1.0.0
tabulate
greenlet
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
ratelimiter
avro<1.11,>=1.10.2
docker
Jinja2<3.1.0
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[elasticsearch]
avro-gen3==0.7.2
Deprecated
entrypoints
psutil>=5.8.0
types-Deprecated
click>=6.0.0
elasticsearch==7.13.4
PyYAML
progressbar2
stackprinter
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
ratelimiter
avro<1.11,>=1.10.2
docker
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[feast]
avro-gen3==0.7.2
Deprecated
entrypoints
feast==0.18.0
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
stackprinter
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
ratelimiter
avro<1.11,>=1.10.2
flask-openid>=1.3.0
docker
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[feast-legacy]
avro-gen3==0.7.2
Deprecated
entrypoints
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
stackprinter
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
ratelimiter
avro<1.11,>=1.10.2
docker
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[glue]
avro-gen3==0.7.2
Deprecated
entrypoints
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
stackprinter
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
ratelimiter
boto3
avro<1.11,>=1.10.2
docker
botocore!=1.23.0
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[great-expectations]
avro-gen3==0.7.2
Deprecated
entrypoints
sqlalchemy==1.3.24
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
stackprinter
termcolor>=1.0.0
tabulate
greenlet
expandvars>=0.6.5
sqllineage==1.3.4
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
ratelimiter
avro<1.11,>=1.10.2
docker
Jinja2<3.1.0
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[hana]
avro-gen3==0.7.2
Deprecated
entrypoints
sqlalchemy==1.3.24
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
hdbcli>=2.11.20
stackprinter
termcolor>=1.0.0
tabulate
greenlet
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
ratelimiter
avro<1.11,>=1.10.2
docker
sqlalchemy-hana>=0.5.0
Jinja2<3.1.0
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[hive]
avro-gen3==0.7.2
Deprecated
entrypoints
sqlalchemy==1.3.24
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
acryl-pyhive[hive]>=0.6.13
stackprinter
termcolor>=1.0.0
tabulate
greenlet
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
ratelimiter
avro<1.11,>=1.10.2
docker
Jinja2<3.1.0
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[iceberg]
avro-gen3==0.7.2
Deprecated
entrypoints
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
stackprinter
termcolor>=1.0.0
tabulate
azure-identity==1.10.0
expandvars>=0.6.5
acryl-iceberg-legacy==0.0.4
markupsafe<=2.0.1,>=1.1.1
ratelimiter
avro<1.11,>=1.10.2
docker
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[integration-tests]
JPype1
python-ldap>=2.4
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
clickhouse-sqlalchemy==0.1.8
feast==0.18.0
requests
cryptography
PyAthena[sqlalchemy]==2.4.1
acryl-pyhive[hive]>=0.6.13
pydruid>=0.6.2
hdbcli>=2.11.20
sql-metadata
sqlalchemy-vertica[vertica-python]==0.0.5
greenlet
azure-identity==1.10.0
sqllineage==1.3.4
acryl-iceberg-legacy==0.0.4
great-expectations<0.15.3,>=0.14.11
redash-toolbelt
flask-openid>=1.3.0
docker
sqlalchemy-hana>=0.5.0
Jinja2<3.1.0
pymongo>=3.11
packaging
sqlalchemy-pytds>=0.3
pymysql>=1.0.2

[kafka]
grpcio==1.44.0
avro-gen3==0.7.2
Deprecated
entrypoints
fastavro>=1.2.0
confluent_kafka>=1.5.0
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
stackprinter
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
types-protobuf
markupsafe<=2.0.1,>=1.1.1
ratelimiter
networkx>=2.6.2
avro<1.11,>=1.10.2
grpcio-tools==1.44.0
docker
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[kafka-connect]
avro-gen3==0.7.2
Deprecated
JPype1
entrypoints
sqlalchemy==1.3.24
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
requests
stackprinter
termcolor>=1.0.0
tabulate
greenlet
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
ratelimiter
avro<1.11,>=1.10.2
docker
Jinja2<3.1.0
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[ldap]
avro-gen3==0.7.2
Deprecated
python-ldap>=2.4
entrypoints
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
stackprinter
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
ratelimiter
avro<1.11,>=1.10.2
docker
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[looker]
avro-gen3==0.7.2
Deprecated
entrypoints
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
looker-sdk==22.2.1
stackprinter
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
ratelimiter
avro<1.11,>=1.10.2
docker
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[lookml]
sql-metadata==2.2.2
avro-gen3==0.7.2
Deprecated
entrypoints
lkml>=1.1.2
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
looker-sdk==22.2.1
stackprinter
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
sqllineage==1.3.4
markupsafe<=2.0.1,>=1.1.1
ratelimiter
avro<1.11,>=1.10.2
docker
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[mariadb]
avro-gen3==0.7.2
Deprecated
entrypoints
sqlalchemy==1.3.24
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
stackprinter
pymysql>=1.0.2
termcolor>=1.0.0
tabulate
greenlet
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
ratelimiter
avro<1.11,>=1.10.2
docker
Jinja2<3.1.0
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[metabase]
avro-gen3==0.7.2
Deprecated
entrypoints
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
requests
stackprinter
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
sqllineage==1.3.4
markupsafe<=2.0.1,>=1.1.1
ratelimiter
avro<1.11,>=1.10.2
docker
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[mode]
avro-gen3==0.7.2
Deprecated
entrypoints
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
requests
tenacity>=8.0.1
stackprinter
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
sqllineage==1.3.4
markupsafe<=2.0.1,>=1.1.1
ratelimiter
avro<1.11,>=1.10.2
docker
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[mongodb]
avro-gen3==0.7.2
Deprecated
entrypoints
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
stackprinter
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
ratelimiter
avro<1.11,>=1.10.2
docker
pymongo>=3.11
python-dateutil>=2.8.0
click-default-group
packaging
types-termcolor>=1.0.0
toml>=0.10.0

[mssql]
avro-gen3==0.7.2
Deprecated
entrypoints
sqlalchemy==1.3.24
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
stackprinter
termcolor>=1.0.0
tabulate
greenlet
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
ratelimiter
avro<1.11,>=1.10.2
docker
Jinja2<3.1.0
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[mssql-odbc]
pyodbc
avro-gen3==0.7.2
Deprecated
entrypoints
sqlalchemy==1.3.24
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
stackprinter
termcolor>=1.0.0
tabulate
greenlet
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
ratelimiter
avro<1.11,>=1.10.2
docker
Jinja2<3.1.0
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[mysql]
avro-gen3==0.7.2
Deprecated
entrypoints
sqlalchemy==1.3.24
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
stackprinter
pymysql>=1.0.2
termcolor>=1.0.0
tabulate
greenlet
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
ratelimiter
avro<1.11,>=1.10.2
docker
Jinja2<3.1.0
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[nifi]
avro-gen3==0.7.2
Deprecated
entrypoints
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
requests
stackprinter
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
ratelimiter
avro<1.11,>=1.10.2
docker
python-dateutil>=2.8.0
click-default-group
packaging
types-termcolor>=1.0.0
toml>=0.10.0

[okta]
avro-gen3==0.7.2
Deprecated
entrypoints
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
stackprinter
termcolor>=1.0.0
tabulate
okta~=1.7.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
ratelimiter
avro<1.11,>=1.10.2
docker
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[oracle]
avro-gen3==0.7.2
Deprecated
entrypoints
sqlalchemy==1.3.24
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
stackprinter
termcolor>=1.0.0
tabulate
greenlet
expandvars>=0.6.5
cx_Oracle
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
ratelimiter
avro<1.11,>=1.10.2
docker
Jinja2<3.1.0
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[postgres]
avro-gen3==0.7.2
Deprecated
entrypoints
sqlalchemy==1.3.24
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
stackprinter
GeoAlchemy2
termcolor>=1.0.0
tabulate
greenlet
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
psycopg2-binary
ratelimiter
avro<1.11,>=1.10.2
docker
Jinja2<3.1.0
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[powerbi]
avro-gen3==0.7.2
Deprecated
entrypoints
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
stackprinter
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
ratelimiter
avro<1.11,>=1.10.2
docker
msal==1.16.0
orderedset
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[presto-on-hive]
avro-gen3==0.7.2
Deprecated
entrypoints
sqlalchemy==1.3.24
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
stackprinter
pymysql>=1.0.2
termcolor>=1.0.0
tabulate
greenlet
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
psycopg2-binary
ratelimiter
avro<1.11,>=1.10.2
docker
acryl-pyhive[hive]>=0.6.12
Jinja2<3.1.0
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[pulsar]
avro-gen3==0.7.2
Deprecated
entrypoints
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
requests
stackprinter
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
ratelimiter
avro<1.11,>=1.10.2
docker
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[redash]
avro-gen3==0.7.2
Deprecated
entrypoints
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
stackprinter
sql-metadata
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
sqllineage==1.3.4
markupsafe<=2.0.1,>=1.1.1
ratelimiter
redash-toolbelt
avro<1.11,>=1.10.2
docker
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[redshift]
avro-gen3==0.7.2
Deprecated
entrypoints
sqlalchemy==1.3.24
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
stackprinter
GeoAlchemy2
termcolor>=1.0.0
tabulate
greenlet
expandvars>=0.6.5
sqllineage==1.3.4
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
psycopg2-binary
ratelimiter
avro<1.11,>=1.10.2
docker
Jinja2<3.1.0
python-dateutil>=2.8.0
click-default-group
sqlalchemy-redshift
types-termcolor>=1.0.0
toml>=0.10.0

[redshift-usage]
avro-gen3==0.7.2
Deprecated
entrypoints
sqlalchemy==1.3.24
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
stackprinter
GeoAlchemy2
termcolor>=1.0.0
tabulate
sqlparse
greenlet
expandvars>=0.6.5
sqllineage==1.3.4
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
psycopg2-binary
ratelimiter
avro<1.11,>=1.10.2
docker
Jinja2<3.1.0
python-dateutil>=2.8.0
click-default-group
sqlalchemy-redshift
types-termcolor>=1.0.0
toml>=0.10.0

[s3]
parse>=1.19.0
pyarrow>=6.0.1
avro-gen3==0.7.2
Deprecated
entrypoints
pydeequ==1.0.1
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
wcmatch
pyspark==3.0.3
moto[s3]
stackprinter
tableschema>=1.20.2
termcolor>=1.0.0
tabulate
types-ujson>=4.2.1
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
ratelimiter
boto3
avro<1.11,>=1.10.2
ujson>=4.3.0
docker
smart-open[s3]>=5.2.1
botocore!=1.23.0
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[sagemaker]
avro-gen3==0.7.2
Deprecated
entrypoints
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
stackprinter
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
ratelimiter
boto3
avro<1.11,>=1.10.2
docker
botocore!=1.23.0
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[snowflake]
avro-gen3==0.7.2
Deprecated
entrypoints
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
cryptography
stackprinter
termcolor>=1.0.0
tabulate
greenlet
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
ratelimiter
avro<1.11,>=1.10.2
docker
Jinja2<3.1.0
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[snowflake-usage]
avro-gen3==0.7.2
Deprecated
entrypoints
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
cryptography
stackprinter
termcolor>=1.0.0
tabulate
sqlparse
greenlet
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
ratelimiter
avro<1.11,>=1.10.2
more-itertools>=8.12.0
docker
Jinja2<3.1.0
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[sqlalchemy]
avro-gen3==0.7.2
Deprecated
entrypoints
sqlalchemy==1.3.24
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
stackprinter
termcolor>=1.0.0
tabulate
greenlet
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
ratelimiter
avro<1.11,>=1.10.2
docker
Jinja2<3.1.0
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[starburst-trino-usage]
avro-gen3==0.7.2
Deprecated
entrypoints
sqlalchemy==1.3.24
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
trino>=0.308
stackprinter
termcolor>=1.0.0
tabulate
sqlparse
greenlet
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
ratelimiter
avro<1.11,>=1.10.2
docker
Jinja2<3.1.0
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[superset]
avro-gen3==0.7.2
Deprecated
entrypoints
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
requests
stackprinter
termcolor>=1.0.0
tabulate
greenlet
sqlalchemy
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
ratelimiter
avro<1.11,>=1.10.2
docker
Jinja2<3.1.0
python-dateutil>=2.8.0
click-default-group
great_expectations
types-termcolor>=1.0.0
toml>=0.10.0

[tableau]
avro-gen3==0.7.2
Deprecated
entrypoints
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
tableauserverclient>=0.17.0
stackprinter
termcolor>=1.0.0
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
ratelimiter
avro<1.11,>=1.10.2
docker
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[trino]
avro-gen3==0.7.2
Deprecated
entrypoints
sqlalchemy==1.3.24
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
trino>=0.308
stackprinter
termcolor>=1.0.0
tabulate
trino[sqlalchemy]>=0.308
greenlet
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
ratelimiter
avro<1.11,>=1.10.2
docker
Jinja2<3.1.0
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0

[vertica]
avro-gen3==0.7.2
Deprecated
entrypoints
sqlalchemy==1.3.24
psutil>=5.8.0
types-Deprecated
click>=6.0.0
PyYAML
progressbar2
stackprinter
termcolor>=1.0.0
tabulate
sqlalchemy-vertica[vertica-python]==0.0.5
greenlet
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
ratelimiter
avro<1.11,>=1.10.2
docker
Jinja2<3.1.0
python-dateutil>=2.8.0
click-default-group
types-termcolor>=1.0.0
toml>=0.10.0
