[tox]
envlist =
    py36,py37,py38,py39,py310,pypy3

[testenv]
usedevelop = true
commands =
    zope-testrunner --test-path={toxinidir}
deps =
    zope.testrunner

;[testenv:format]
;skip_install = true
;commands =
;    flake8 repoze tests setup.py
;    isort --check-only --df repoze tests setup.py
;    black --check --diff repoze tests setup.py
;deps =
;    flake8
;    black
;    isort

[testenv:build]
skip_install = true
commands =
    # clean up build/ and dist/ folders
    python -c 'import shutil; shutil.rmtree("dist", ignore_errors=True); shutil.rmtree("build", ignore_errors=True)'
    # build sdist and wheel
    python -m build --sdist --wheel --skip-dependencies --no-isolation {toxinidir}
    # check long_description via CHANGES and README
    twine check dist/*
    check-manifest
deps =
    build
    check-manifest
    twine
