cdp-backend~=3.0
requests~=2.25
beautifulsoup4>=4.9
pytz>=2021.1

[all]
cdp-backend~=3.0
requests~=2.25
beautifulsoup4>=4.9
pytz>=2021.1
black>=19.10b0
flake8>=3.8.3
flake8-debugger>=3.2.1
bump2version>=1.0.1
ipython>=7.15.0
m2r2>=0.2.7
Sphinx>=3.4.3
sphinx_rtd_theme>=0.5.1
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[dev]
black>=19.10b0
flake8>=3.8.3
flake8-debugger>=3.2.1
bump2version>=1.0.1
ipython>=7.15.0
m2r2>=0.2.7
Sphinx>=3.4.3
sphinx_rtd_theme>=0.5.1
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[test]
black>=19.10b0
flake8>=3.8.3
flake8-debugger>=3.2.1
