Deprecated
entrypoints
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
mypy_extensions>=0.4.3
avro<1.11,>=1.10.2
pydantic>=1.5.1
types-Deprecated
termcolor>=1.0.0
mixpanel>=4.9.0
psutil>=5.8.0
typing-inspect
python-dateutil>=2.8.0
progressbar2
PyYAML
toml>=0.10.0
docker
stackprinter
tabulate
click>=6.0.0
avro-gen3==0.7.2
ratelimiter

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
apache-airflow>=1.10.2
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
docker
stackprinter
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
PyYAML

[all]
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click-default-group
okta~=1.7.0
types-Deprecated
cryptography
psutil>=5.8.0
smart-open[s3]>=5.2.1
google-cloud-bigquery
wcmatch
packaging
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
orderedset
click>=6.0.0
progressbar2
feast==0.18.0
fastavro>=1.2.0
Jinja2<3.1.0
sqllineage==1.3.4
entrypoints
sqlparse
redash-toolbelt
networkx>=2.6.2
PyAthena[sqlalchemy]==2.4.1
more-itertools>=8.12.0
sqlalchemy-redshift
sqlalchemy==1.3.24
sql-metadata
confluent_kafka>=1.5.0
pymysql>=1.0.2
lkml>=1.1.2
stackprinter
clickhouse-sqlalchemy==0.1.8
greenlet
boto3
types-protobuf
sqlalchemy
pydeequ==1.0.1
grpcio==1.44.0
pymongo>=3.11
parse>=1.19.0
PyYAML
ratelimiter
trino[sqlalchemy]>=0.308
flask-openid>=1.3.0
apache-airflow>=1.10.2
pyarrow>=6.0.1
acryl-pyhive[hive]>=0.6.12
types-termcolor>=1.0.0
tableauserverclient>=0.17.0
types-ujson>=4.2.1
pyspark==3.0.3
snowflake-sqlalchemy<=1.2.4
psycopg2-binary
moto[s3]
elasticsearch==7.13.4
trino>=0.308
JPype1
botocore!=1.23.0
great-expectations<0.15.3,>=0.14.11
docker
cachetools
acryl-pyhive[hive]>=0.6.13
tabulate
pydruid>=0.6.2
sql-metadata==2.2.2
avro-gen3==0.7.2
cx_Oracle
avro<1.11,>=1.10.2
sqlalchemy-pytds>=0.3
great_expectations
termcolor>=1.0.0
python-ldap>=2.4
python-dateutil>=2.8.0
ujson>=4.3.0
GeoAlchemy2
tableschema>=1.20.2
tenacity>=8.0.1
grpcio-tools==1.44.0
looker-sdk==22.2.1
requests
msal==1.16.0
google-cloud-logging

[athena]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
PyAthena[sqlalchemy]==2.4.1
psutil>=5.8.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
docker
stackprinter
greenlet
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
Jinja2<3.1.0
PyYAML

[azure-ad]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
docker
stackprinter
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
PyYAML

[base]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
docker
stackprinter
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
PyYAML

[bigquery]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
sqlparse
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
more-itertools>=8.12.0
psutil>=5.8.0
sqlalchemy==1.3.24
google-cloud-bigquery
python-dateutil>=2.8.0
google-cloud-logging
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
docker
stackprinter
sqlalchemy-bigquery>=1.4.1
greenlet
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
Jinja2<3.1.0
PyYAML
sqllineage==1.3.4

[bigquery-usage]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
sqlparse
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
more-itertools>=8.12.0
psutil>=5.8.0
google-cloud-bigquery
python-dateutil>=2.8.0
google-cloud-logging
toml>=0.10.0
docker
stackprinter
cachetools
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
PyYAML

[clickhouse]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
docker
stackprinter
clickhouse-sqlalchemy==0.1.8
greenlet
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
Jinja2<3.1.0
PyYAML

[clickhouse-usage]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
sqlparse
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
docker
stackprinter
clickhouse-sqlalchemy==0.1.8
greenlet
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
Jinja2<3.1.0
PyYAML

[data-lake]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
pyarrow>=6.0.1
avro<1.11,>=1.10.2
types-ujson>=4.2.1
pyspark==3.0.3
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
ujson>=4.3.0
botocore!=1.23.0
tableschema>=1.20.2
toml>=0.10.0
docker
stackprinter
boto3
tabulate
pydeequ==1.0.1
progressbar2
ratelimiter
avro-gen3==0.7.2
parse>=1.19.0
PyYAML

[datahub-business-glossary]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
docker
stackprinter
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
PyYAML

[datahub-kafka]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
toml>=0.10.0
docker
stackprinter
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
fastavro>=1.2.0
PyYAML

[datahub-lineage-file]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
docker
stackprinter
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
PyYAML

[datahub-rest]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
docker
stackprinter
tabulate
requests
progressbar2
ratelimiter
avro-gen3==0.7.2
PyYAML

[dbt]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
docker
stackprinter
tabulate
requests
progressbar2
ratelimiter
avro-gen3==0.7.2
PyYAML

[dev]
Deprecated
pytest-asyncio>=0.16.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click-default-group
okta~=1.7.0
types-Deprecated
pydantic>=1.5.1
psutil>=5.8.0
coverage>=5.1
smart-open[s3]>=5.2.1
packaging
wcmatch
google-cloud-bigquery
flake8-tidy-imports>=4.3.0
deepdiff
toml>=0.10.0
types-PyYAML
sqlalchemy-bigquery>=1.4.1
orderedset
progressbar2
click>=6.0.0
feast==0.18.0
fastavro>=1.2.0
Jinja2<3.1.0
boto3-stubs[glue,s3,sagemaker]
sqllineage==1.3.4
entrypoints
sqlparse
types-tabulate
jsonpickle
types-PyMySQL
redash-toolbelt
networkx>=2.6.2
sqlalchemy-redshift
types-freezegun
more-itertools>=8.12.0
sqlalchemy==1.3.24
sql-metadata
tox
confluent_kafka>=1.5.0
pymysql>=1.0.2
types-six
types-requests
lkml>=1.1.2
stackprinter
clickhouse-sqlalchemy==0.1.8
greenlet
boto3
types-protobuf
apache-airflow[snowflake]>=2.0.2
pydeequ==1.0.1
grpcio==1.44.0
types-toml
parse>=1.19.0
ratelimiter
PyYAML
isort>=5.7.0
trino[sqlalchemy]>=0.308
requests-mock
pyarrow>=6.0.1
twine
tableauserverclient>=0.17.0
types-termcolor>=1.0.0
flask-openid>=1.3.0
types-click==0.1.12
types-ujson>=4.2.1
pydantic>=1.9.0
pyspark==3.0.3
types-cachetools
snowflake-sqlalchemy<=1.2.4
psycopg2-binary
moto[s3]
elasticsearch==7.13.4
mixpanel>=4.9.0
trino>=0.308
typing-inspect
botocore!=1.23.0
great-expectations<0.15.3,>=0.14.11
black>=21.12b0
docker
cachetools
acryl-pyhive[hive]>=0.6.13
tabulate
pydruid>=0.6.2
pytest-docker<0.12,>=0.10.3
sql-metadata==2.2.2
avro-gen3==0.7.2
pytest-cov>=2.8.1
cx_Oracle
freezegun
types-dataclasses
pytest>=6.2.2
mypy_extensions>=0.4.3
flake8>=3.8.3
avro<1.11,>=1.10.2
termcolor>=1.0.0
types-pytz
types-pkg_resources
build
python-ldap>=2.4
python-dateutil>=2.8.0
ujson>=4.3.0
GeoAlchemy2
tableschema>=1.20.2
grpcio-tools==1.44.0
sqlalchemy-stubs
looker-sdk==22.2.1
types-python-dateutil
requests
msal==1.16.0
mypy>=0.920
google-cloud-logging

[dev-airflow1]
Deprecated
pytest-asyncio>=0.16.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click-default-group
okta~=1.7.0
types-Deprecated
pydantic>=1.5.1
apache-airflow==1.10.15
psutil>=5.8.0
coverage>=5.1
smart-open[s3]>=5.2.1
packaging
wcmatch
google-cloud-bigquery
flake8-tidy-imports>=4.3.0
deepdiff
toml>=0.10.0
types-PyYAML
sqlalchemy-bigquery>=1.4.1
apache-airflow-backport-providers-snowflake
orderedset
progressbar2
click>=6.0.0
fastavro>=1.2.0
Jinja2<3.1.0
boto3-stubs[glue,s3,sagemaker]
sqllineage==1.3.4
entrypoints
sqlparse
types-tabulate
jsonpickle
types-PyMySQL
redash-toolbelt
networkx>=2.6.2
sqlalchemy-redshift
types-freezegun
more-itertools>=8.12.0
sqlalchemy==1.3.24
sql-metadata
tox
confluent_kafka>=1.5.0
pymysql>=1.0.2
types-six
types-requests
lkml>=1.1.2
stackprinter
clickhouse-sqlalchemy==0.1.8
greenlet
boto3
types-protobuf
pydeequ==1.0.1
grpcio==1.44.0
types-toml
parse>=1.19.0
ratelimiter
PyYAML
isort>=5.7.0
trino[sqlalchemy]>=0.308
requests-mock
pyarrow>=6.0.1
twine
tableauserverclient>=0.17.0
types-termcolor>=1.0.0
types-click==0.1.12
types-ujson>=4.2.1
pydantic>=1.9.0
pyspark==3.0.3
types-cachetools
snowflake-sqlalchemy<=1.2.4
psycopg2-binary
moto[s3]
elasticsearch==7.13.4
mixpanel>=4.9.0
trino>=0.308
typing-inspect
botocore!=1.23.0
great-expectations<0.15.3,>=0.14.11
black>=21.12b0
docker
cachetools
acryl-pyhive[hive]>=0.6.13
tabulate
pydruid>=0.6.2
pytest-docker<0.12,>=0.10.3
sql-metadata==2.2.2
avro-gen3==0.7.2
pytest-cov>=2.8.1
cx_Oracle
freezegun
WTForms==2.3.3
types-dataclasses
pytest>=6.2.2
mypy_extensions>=0.4.3
flake8>=3.8.3
avro<1.11,>=1.10.2
termcolor>=1.0.0
types-pytz
types-pkg_resources
build
python-ldap>=2.4
python-dateutil>=2.8.0
ujson>=4.3.0
GeoAlchemy2
tableschema>=1.20.2
grpcio-tools==1.44.0
sqlalchemy-stubs
looker-sdk==22.2.1
types-python-dateutil
requests
msal==1.16.0
mypy>=0.920
google-cloud-logging

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
docker
stackprinter
greenlet
tabulate
pydruid>=0.6.2
progressbar2
ratelimiter
avro-gen3==0.7.2
Jinja2<3.1.0
PyYAML

[elasticsearch]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
elasticsearch==7.13.4
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
docker
stackprinter
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
PyYAML

[feast]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
flask-openid>=1.3.0
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
feast==0.18.0
toml>=0.10.0
docker
stackprinter
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
PyYAML

[feast-legacy]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
docker
stackprinter
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
PyYAML

[glue]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
botocore!=1.23.0
toml>=0.10.0
docker
stackprinter
boto3
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
PyYAML

[great-expectations]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
docker
stackprinter
greenlet
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
Jinja2<3.1.0
PyYAML
sqllineage==1.3.4

[hive]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
docker
stackprinter
acryl-pyhive[hive]>=0.6.13
greenlet
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
Jinja2<3.1.0
PyYAML

[integration-tests]
flask-openid>=1.3.0
redash-toolbelt
sqlalchemy-pytds>=0.3
cryptography
snowflake-sqlalchemy<=1.2.4
PyAthena[sqlalchemy]==2.4.1
sql-metadata
sqlalchemy==1.3.24
JPype1
packaging
python-ldap>=2.4
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
docker
clickhouse-sqlalchemy==0.1.8
acryl-pyhive[hive]>=0.6.13
greenlet
requests
pydruid>=0.6.2
pymongo>=3.11
feast==0.18.0
Jinja2<3.1.0
sqllineage==1.3.4

[kafka]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
networkx>=2.6.2
psutil>=5.8.0
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
toml>=0.10.0
docker
stackprinter
grpcio-tools==1.44.0
types-protobuf
tabulate
grpcio==1.44.0
progressbar2
ratelimiter
avro-gen3==0.7.2
fastavro>=1.2.0
PyYAML

[kafka-connect]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
sqlalchemy==1.3.24
JPype1
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
docker
stackprinter
greenlet
tabulate
requests
progressbar2
ratelimiter
avro-gen3==0.7.2
Jinja2<3.1.0
PyYAML

[ldap]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
python-ldap>=2.4
python-dateutil>=2.8.0
toml>=0.10.0
docker
stackprinter
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
PyYAML

[looker]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
docker
stackprinter
looker-sdk==22.2.1
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
PyYAML

[lookml]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
docker
stackprinter
lkml>=1.1.2
looker-sdk==22.2.1
tabulate
sql-metadata==2.2.2
progressbar2
ratelimiter
avro-gen3==0.7.2
PyYAML
sqllineage==1.3.4

[mariadb]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
toml>=0.10.0
docker
stackprinter
greenlet
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
Jinja2<3.1.0
PyYAML

[metabase]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
docker
stackprinter
tabulate
requests
progressbar2
ratelimiter
avro-gen3==0.7.2
PyYAML
sqllineage==1.3.4

[mode]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
tenacity>=8.0.1
toml>=0.10.0
docker
stackprinter
tabulate
requests
progressbar2
ratelimiter
avro-gen3==0.7.2
PyYAML
sqllineage==1.3.4

[mongodb]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
packaging
python-dateutil>=2.8.0
toml>=0.10.0
docker
stackprinter
tabulate
progressbar2
pymongo>=3.11
ratelimiter
avro-gen3==0.7.2
PyYAML

[mssql]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
sqlalchemy-pytds>=0.3
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
docker
stackprinter
greenlet
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
Jinja2<3.1.0
PyYAML

[mssql-odbc]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
docker
stackprinter
greenlet
pyodbc
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
Jinja2<3.1.0
PyYAML

[mysql]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
toml>=0.10.0
docker
stackprinter
greenlet
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
Jinja2<3.1.0
PyYAML

[nifi]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
packaging
python-dateutil>=2.8.0
toml>=0.10.0
docker
stackprinter
tabulate
requests
progressbar2
ratelimiter
avro-gen3==0.7.2
PyYAML

[okta]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
okta~=1.7.0
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
docker
stackprinter
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
PyYAML

[oracle]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
toml>=0.10.0
docker
stackprinter
greenlet
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
cx_Oracle
PyYAML

[postgres]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psycopg2-binary
psutil>=5.8.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
GeoAlchemy2
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
docker
stackprinter
greenlet
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
Jinja2<3.1.0
PyYAML

[powerbi]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
docker
stackprinter
tabulate
msal==1.16.0
orderedset
progressbar2
ratelimiter
avro-gen3==0.7.2
PyYAML

[presto-on-hive]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
acryl-pyhive[hive]>=0.6.12
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psycopg2-binary
psutil>=5.8.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
toml>=0.10.0
docker
stackprinter
greenlet
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
Jinja2<3.1.0
PyYAML

[pulsar]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
docker
stackprinter
tabulate
requests
progressbar2
ratelimiter
avro-gen3==0.7.2
PyYAML

[redash]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
redash-toolbelt
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
sql-metadata
python-dateutil>=2.8.0
toml>=0.10.0
docker
stackprinter
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
PyYAML
sqllineage==1.3.4

[redshift]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
sqlalchemy-redshift
psycopg2-binary
psutil>=5.8.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
GeoAlchemy2
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
docker
stackprinter
greenlet
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
Jinja2<3.1.0
PyYAML
sqllineage==1.3.4

[redshift-usage]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
sqlparse
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
sqlalchemy-redshift
psycopg2-binary
psutil>=5.8.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
GeoAlchemy2
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
docker
stackprinter
greenlet
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
Jinja2<3.1.0
PyYAML
sqllineage==1.3.4

[s3]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
pyarrow>=6.0.1
avro<1.11,>=1.10.2
types-ujson>=4.2.1
pyspark==3.0.3
types-Deprecated
termcolor>=1.0.0
moto[s3]
psutil>=5.8.0
smart-open[s3]>=5.2.1
wcmatch
python-dateutil>=2.8.0
ujson>=4.3.0
botocore!=1.23.0
tableschema>=1.20.2
toml>=0.10.0
docker
stackprinter
boto3
tabulate
pydeequ==1.0.1
progressbar2
ratelimiter
avro-gen3==0.7.2
parse>=1.19.0
PyYAML

[sagemaker]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
botocore!=1.23.0
toml>=0.10.0
docker
stackprinter
boto3
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
PyYAML

[snowflake]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
cryptography
snowflake-sqlalchemy<=1.2.4
psutil>=5.8.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
docker
stackprinter
greenlet
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
Jinja2<3.1.0
PyYAML

[snowflake-usage]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
sqlparse
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
cryptography
more-itertools>=8.12.0
psutil>=5.8.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
docker
stackprinter
greenlet
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
Jinja2<3.1.0
PyYAML

[sqlalchemy]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
docker
stackprinter
greenlet
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
Jinja2<3.1.0
PyYAML

[starburst-trino-usage]
Deprecated
trino[sqlalchemy]>=0.308
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
sqlparse
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
sqlalchemy==1.3.24
trino>=0.308
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
docker
stackprinter
greenlet
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
Jinja2<3.1.0
PyYAML

[superset]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
great_expectations
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
docker
stackprinter
greenlet
sqlalchemy
tabulate
requests
progressbar2
ratelimiter
avro-gen3==0.7.2
Jinja2<3.1.0
PyYAML

[tableau]
Deprecated
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
docker
stackprinter
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
PyYAML

[trino]
Deprecated
trino[sqlalchemy]>=0.308
click>=6.0.0
expandvars>=0.6.5
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
types-Deprecated
termcolor>=1.0.0
psutil>=5.8.0
sqlalchemy==1.3.24
trino>=0.308
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
docker
stackprinter
greenlet
tabulate
progressbar2
ratelimiter
avro-gen3==0.7.2
Jinja2<3.1.0
PyYAML
