[isort]
profile = black
known_first_party = rxn_network

[tool:pytest]
addopts = --durations=30

[pycodestyle]
count = True
ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505,E741,W605,W293,W291,W292,E203,E231
max-line-length = 120
statistics = True

[flake8]
exclude = .git,__pycache__,docs_rst/conf.py,tests
extend-ignore = E741,W291,W293,E501,E231,E203,F401
max-line-length = 120

[pydocstyle]
ignore = D105,D2,D4

[mypy]
ignore_missing_imports = True

[pylint.MASTER]
ignored-modules = scipy
extension-pkg-whitelist = scipy
ignore-patterns = test_
disable = unsubscriptable-object,
	invalid-name,
	logging-fstring-interpolation,
	arguments-renamed,
	assignment-from-none,
	unsupported-membership-test,
	cell-var-from-loop,
	broad-except,
	import-outside-toplevel,
	arguments_differ,
	duplicate-code,
	too-many-branches,
	too-many-statements,
	too-many-boolean-expressions,
	R0902,
	R0903,
	R0913,
	R0914,

[egg_info]
tag_build = 
tag_date = 0

