[general]
# Path to the delta chat account database
account_path = ~/.curseddelta/account/account.db

# Notification on hl (needs X and libnotify)
notification = True

# Date format, here some examples:
# date_format = %d/%m/%Y
# date_format = %A %d %B
date_format = %x
