expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
mypy_extensions>=0.4.3
termcolor>=1.0.0
Deprecated
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
pydantic>=1.5.1
avro<1.11,>=1.10.2
types-Deprecated
mixpanel>=4.9.0
PyYAML
click-default-group
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
entrypoints
typing-inspect
tabulate
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
apache-airflow>=1.10.2
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Deprecated
entrypoints
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0

[all]
elasticsearch==7.13.4
Deprecated
grpcio==1.44.0
smart-open[s3]>=5.2.1
progressbar2
JPype1
okta~=1.7.0
types-Deprecated
psycopg2-binary
snowflake-sqlalchemy<=1.2.4
PyYAML
lkml>=1.1.2
trino>=0.308
python-ldap>=2.4
botocore!=1.23.0
msal==1.16.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
sqlalchemy-bigquery>=1.4.1
flask-openid>=1.3.0
feast==0.18.0
networkx>=2.6.2
confluent_kafka>=1.5.0
psutil>=5.8.0
pymongo>=3.11
google-cloud-bigquery
tableschema>=1.20.2
entrypoints
protobuf<=3.20.1
acryl-pyhive[hive]>=0.6.12
sqlparse
boto3
pydruid>=0.6.2
sql-metadata
click-default-group
sqlalchemy-pytds>=0.3
great_expectations
docker
tabulate
greenlet
clickhouse-sqlalchemy==0.1.8
expandvars>=0.6.5
cryptography
packaging
sqlalchemy==1.3.24
sqllineage==1.3.4
toml>=0.10.0
requests
fastavro>=1.2.0
types-protobuf
click>=6.0.0
pydeequ==1.0.1
redash-toolbelt
cachetools
parse>=1.19.0
pyarrow>=6.0.1
types-ujson>=4.2.1
pymysql>=1.0.2
sqlalchemy-redshift
great-expectations<0.15.3,>=0.14.11
tenacity>=8.0.1
apache-airflow>=1.10.2
python-dateutil>=2.8.0
stackprinter
pyspark==3.0.3
Jinja2<3.1.0
moto[s3]
ujson>=4.3.0
acryl-pyhive[hive]>=0.6.13
ratelimiter
sqlalchemy
looker-sdk==22.2.1
sql-metadata==2.2.2
avro<1.11,>=1.10.2
tableauserverclient>=0.17.0
trino[sqlalchemy]>=0.308
GeoAlchemy2
google-cloud-logging
cx_Oracle
orderedset
more-itertools>=8.12.0
wcmatch
markupsafe<=2.0.1,>=1.1.1
PyAthena[sqlalchemy]==2.4.1
termcolor>=1.0.0
grpcio-tools==1.44.0

[athena]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Jinja2<3.1.0
Deprecated
entrypoints
sqlalchemy==1.3.24
greenlet
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
PyAthena[sqlalchemy]==2.4.1
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0

[azure-ad]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Deprecated
entrypoints
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0

[base]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Deprecated
entrypoints
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0

[bigquery]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Jinja2<3.1.0
google-cloud-bigquery
Deprecated
entrypoints
sqlalchemy==1.3.24
greenlet
sqllineage==1.3.4
progressbar2
toml>=0.10.0
ratelimiter
protobuf<=3.20.1
sqlparse
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
google-cloud-logging
more-itertools>=8.12.0
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0

[bigquery-usage]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
google-cloud-bigquery
Deprecated
entrypoints
progressbar2
toml>=0.10.0
ratelimiter
protobuf<=3.20.1
sqlparse
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
cachetools
PyYAML
click-default-group
google-cloud-logging
more-itertools>=8.12.0
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0

[clickhouse]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Jinja2<3.1.0
Deprecated
entrypoints
sqlalchemy==1.3.24
greenlet
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
clickhouse-sqlalchemy==0.1.8
psutil>=5.8.0

[clickhouse-usage]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Jinja2<3.1.0
Deprecated
entrypoints
sqlalchemy==1.3.24
greenlet
progressbar2
toml>=0.10.0
ratelimiter
sqlparse
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
clickhouse-sqlalchemy==0.1.8
psutil>=5.8.0

[data-lake]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
pyspark==3.0.3
Deprecated
entrypoints
tableschema>=1.20.2
ujson>=4.3.0
smart-open[s3]>=5.2.1
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
pydeequ==1.0.1
avro<1.11,>=1.10.2
boto3
types-Deprecated
PyYAML
click-default-group
parse>=1.19.0
pyarrow>=6.0.1
types-ujson>=4.2.1
botocore!=1.23.0
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0

[datahub-business-glossary]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Deprecated
entrypoints
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0

[datahub-kafka]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Deprecated
entrypoints
progressbar2
toml>=0.10.0
ratelimiter
fastavro>=1.2.0
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
confluent_kafka>=1.5.0
psutil>=5.8.0

[datahub-lineage-file]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Deprecated
entrypoints
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0

[datahub-rest]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Deprecated
entrypoints
progressbar2
toml>=0.10.0
ratelimiter
requests
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0

[dbt]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Deprecated
entrypoints
progressbar2
toml>=0.10.0
ratelimiter
requests
click>=6.0.0
avro<1.11,>=1.10.2
boto3
types-Deprecated
PyYAML
click-default-group
botocore!=1.23.0
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0

[dev]
types-requests
types-dataclasses
elasticsearch==7.13.4
mypy>=0.920
Deprecated
grpcio==1.44.0
smart-open[s3]>=5.2.1
progressbar2
pydantic>=1.5.1
okta~=1.7.0
types-Deprecated
sqlalchemy-stubs
psycopg2-binary
mixpanel>=4.9.0
PyYAML
snowflake-sqlalchemy<=1.2.4
lkml>=1.1.2
trino>=0.308
python-ldap>=2.4
botocore!=1.23.0
msal==1.16.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
sqlalchemy-bigquery>=1.4.1
networkx>=2.6.2
feast==0.18.0
flask-openid>=1.3.0
confluent_kafka>=1.5.0
psutil>=5.8.0
flake8>=3.8.3
google-cloud-bigquery
tableschema>=1.20.2
pytest-docker<0.12,>=0.10.3
types-pytz
requests-mock
protobuf<=3.20.1
build
pytest>=6.2.2
sqlparse
twine
types-cachetools
boto3
pydruid>=0.6.2
sql-metadata
deepdiff
pytest-cov>=2.8.1
click-default-group
isort>=5.7.0
types-python-dateutil
types-PyMySQL
docker
tabulate
types-six
types-tabulate
clickhouse-sqlalchemy==0.1.8
expandvars>=0.6.5
termcolor>=1.0.0
mypy_extensions>=0.4.3
types-pkg_resources
packaging
sqlalchemy==1.3.24
flake8-tidy-imports>=4.3.0
sqllineage==1.3.4
toml>=0.10.0
requests
jsonpickle
types-protobuf
fastavro>=1.2.0
click>=6.0.0
pydeequ==1.0.1
redash-toolbelt
cachetools
parse>=1.19.0
coverage>=5.1
pyarrow>=6.0.1
pymysql>=1.0.2
types-ujson>=4.2.1
sqlalchemy-redshift
types-toml
great-expectations<0.15.3,>=0.14.11
types-click==0.1.12
python-dateutil>=2.8.0
moto[s3]
pyspark==3.0.3
Jinja2<3.1.0
stackprinter
ujson>=4.3.0
acryl-pyhive[hive]>=0.6.13
pytest-asyncio>=0.16.0
ratelimiter
tox
looker-sdk==22.2.1
sql-metadata==2.2.2
freezegun
avro<1.11,>=1.10.2
tableauserverclient>=0.17.0
trino[sqlalchemy]>=0.308
black>=21.12b0
GeoAlchemy2
pydantic>=1.9.0
apache-airflow[snowflake]>=2.0.2
google-cloud-logging
types-PyYAML
cx_Oracle
orderedset
more-itertools>=8.12.0
wcmatch
markupsafe<=2.0.1,>=1.1.1
entrypoints
typing-inspect
greenlet
grpcio-tools==1.44.0
types-freezegun
boto3-stubs[glue,s3,sagemaker]

[dev-airflow1]
types-requests
types-dataclasses
elasticsearch==7.13.4
mypy>=0.920
Deprecated
grpcio==1.44.0
smart-open[s3]>=5.2.1
progressbar2
pydantic>=1.5.1
okta~=1.7.0
types-Deprecated
sqlalchemy-stubs
psycopg2-binary
mixpanel>=4.9.0
PyYAML
snowflake-sqlalchemy<=1.2.4
lkml>=1.1.2
trino>=0.308
python-ldap>=2.4
botocore!=1.23.0
msal==1.16.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
sqlalchemy-bigquery>=1.4.1
networkx>=2.6.2
confluent_kafka>=1.5.0
psutil>=5.8.0
flake8>=3.8.3
google-cloud-bigquery
tableschema>=1.20.2
pytest-docker<0.12,>=0.10.3
types-pytz
requests-mock
protobuf<=3.20.1
build
pytest>=6.2.2
sqlparse
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
twine
types-cachetools
boto3
pydruid>=0.6.2
sql-metadata
deepdiff
pytest-cov>=2.8.1
click-default-group
isort>=5.7.0
types-python-dateutil
types-PyMySQL
docker
tabulate
types-six
types-tabulate
clickhouse-sqlalchemy==0.1.8
expandvars>=0.6.5
termcolor>=1.0.0
mypy_extensions>=0.4.3
types-pkg_resources
packaging
sqlalchemy==1.3.24
flake8-tidy-imports>=4.3.0
sqllineage==1.3.4
toml>=0.10.0
requests
jsonpickle
types-protobuf
fastavro>=1.2.0
click>=6.0.0
pydeequ==1.0.1
redash-toolbelt
cachetools
parse>=1.19.0
coverage>=5.1
pyarrow>=6.0.1
pymysql>=1.0.2
types-ujson>=4.2.1
sqlalchemy-redshift
types-toml
great-expectations<0.15.3,>=0.14.11
types-click==0.1.12
python-dateutil>=2.8.0
moto[s3]
pyspark==3.0.3
Jinja2<3.1.0
stackprinter
ujson>=4.3.0
acryl-pyhive[hive]>=0.6.13
pytest-asyncio>=0.16.0
ratelimiter
tox
looker-sdk==22.2.1
sql-metadata==2.2.2
freezegun
avro<1.11,>=1.10.2
WTForms==2.3.3
tableauserverclient>=0.17.0
trino[sqlalchemy]>=0.308
black>=21.12b0
GeoAlchemy2
pydantic>=1.9.0
google-cloud-logging
types-PyYAML
cx_Oracle
orderedset
more-itertools>=8.12.0
wcmatch
markupsafe<=2.0.1,>=1.1.1
entrypoints
typing-inspect
greenlet
grpcio-tools==1.44.0
types-freezegun
boto3-stubs[glue,s3,sagemaker]

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Jinja2<3.1.0
Deprecated
entrypoints
sqlalchemy==1.3.24
greenlet
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
pydruid>=0.6.2
PyYAML
click-default-group
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0

[elasticsearch]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
elasticsearch==7.13.4
Deprecated
entrypoints
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0

[feast]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Deprecated
entrypoints
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
flask-openid>=1.3.0
types-Deprecated
PyYAML
click-default-group
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
feast==0.18.0
psutil>=5.8.0

[feast-legacy]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Deprecated
entrypoints
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0

[glue]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Deprecated
entrypoints
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
boto3
types-Deprecated
PyYAML
click-default-group
botocore!=1.23.0
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0

[great-expectations]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Jinja2<3.1.0
Deprecated
entrypoints
sqlalchemy==1.3.24
greenlet
sqllineage==1.3.4
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0

[hive]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Jinja2<3.1.0
Deprecated
entrypoints
sqlalchemy==1.3.24
greenlet
acryl-pyhive[hive]>=0.6.13
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0

[integration-tests]
cryptography
Jinja2<3.1.0
packaging
sqlalchemy==1.3.24
sqllineage==1.3.4
acryl-pyhive[hive]>=0.6.13
requests
JPype1
pydruid>=0.6.2
redash-toolbelt
sql-metadata
snowflake-sqlalchemy<=1.2.4
python-ldap>=2.4
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
docker
feast==0.18.0
PyAthena[sqlalchemy]==2.4.1
flask-openid>=1.3.0
greenlet
great-expectations<0.15.3,>=0.14.11
clickhouse-sqlalchemy==0.1.8
pymongo>=3.11

[kafka]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
networkx>=2.6.2
Deprecated
entrypoints
grpcio==1.44.0
progressbar2
toml>=0.10.0
ratelimiter
fastavro>=1.2.0
types-protobuf
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
confluent_kafka>=1.5.0
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
grpcio-tools==1.44.0
psutil>=5.8.0

[kafka-connect]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Jinja2<3.1.0
Deprecated
entrypoints
sqlalchemy==1.3.24
greenlet
progressbar2
toml>=0.10.0
ratelimiter
requests
click>=6.0.0
JPype1
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0

[ldap]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Deprecated
entrypoints
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
python-ldap>=2.4
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0

[looker]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Deprecated
entrypoints
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
looker-sdk==22.2.1
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0

[lookml]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Deprecated
entrypoints
sqllineage==1.3.4
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
looker-sdk==22.2.1
sql-metadata==2.2.2
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
lkml>=1.1.2
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0

[mariadb]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Jinja2<3.1.0
Deprecated
entrypoints
sqlalchemy==1.3.24
greenlet
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
pymysql>=1.0.2
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0

[metabase]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Deprecated
entrypoints
sqllineage==1.3.4
progressbar2
toml>=0.10.0
ratelimiter
requests
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0

[mode]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Deprecated
entrypoints
sqllineage==1.3.4
progressbar2
toml>=0.10.0
ratelimiter
requests
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tenacity>=8.0.1
psutil>=5.8.0

[mongodb]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
packaging
Deprecated
entrypoints
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
pymongo>=3.11
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0

[mssql]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Jinja2<3.1.0
Deprecated
entrypoints
sqlalchemy==1.3.24
greenlet
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
sqlalchemy-pytds>=0.3
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0

[mssql-odbc]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Jinja2<3.1.0
Deprecated
entrypoints
sqlalchemy==1.3.24
greenlet
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
pyodbc
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0

[mysql]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Jinja2<3.1.0
Deprecated
entrypoints
sqlalchemy==1.3.24
greenlet
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
pymysql>=1.0.2
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0

[nifi]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
packaging
Deprecated
entrypoints
progressbar2
toml>=0.10.0
ratelimiter
requests
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0

[okta]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Deprecated
entrypoints
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
okta~=1.7.0
types-Deprecated
PyYAML
click-default-group
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0

[oracle]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Jinja2<3.1.0
Deprecated
entrypoints
sqlalchemy==1.3.24
greenlet
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
cx_Oracle
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0

[postgres]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Jinja2<3.1.0
Deprecated
entrypoints
sqlalchemy==1.3.24
greenlet
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
psycopg2-binary
PyYAML
click-default-group
GeoAlchemy2
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0

[powerbi]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Deprecated
entrypoints
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
orderedset
msal==1.16.0
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0

[presto-on-hive]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Jinja2<3.1.0
Deprecated
entrypoints
sqlalchemy==1.3.24
greenlet
progressbar2
toml>=0.10.0
ratelimiter
acryl-pyhive[hive]>=0.6.12
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
psycopg2-binary
PyYAML
click-default-group
pymysql>=1.0.2
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0

[pulsar]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Deprecated
entrypoints
progressbar2
toml>=0.10.0
ratelimiter
requests
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0

[redash]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Deprecated
entrypoints
sqllineage==1.3.4
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
redash-toolbelt
sql-metadata
PyYAML
click-default-group
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0

[redshift]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Jinja2<3.1.0
Deprecated
entrypoints
sqlalchemy==1.3.24
greenlet
sqllineage==1.3.4
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
psycopg2-binary
PyYAML
click-default-group
GeoAlchemy2
sqlalchemy-redshift
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0

[redshift-usage]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Jinja2<3.1.0
Deprecated
entrypoints
sqlalchemy==1.3.24
greenlet
sqllineage==1.3.4
progressbar2
toml>=0.10.0
ratelimiter
sqlparse
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
psycopg2-binary
PyYAML
click-default-group
GeoAlchemy2
sqlalchemy-redshift
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0

[s3]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
moto[s3]
pyspark==3.0.3
Deprecated
entrypoints
tableschema>=1.20.2
ujson>=4.3.0
smart-open[s3]>=5.2.1
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
pydeequ==1.0.1
avro<1.11,>=1.10.2
boto3
types-Deprecated
PyYAML
click-default-group
parse>=1.19.0
pyarrow>=6.0.1
types-ujson>=4.2.1
botocore!=1.23.0
wcmatch
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0

[sagemaker]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Deprecated
entrypoints
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
boto3
types-Deprecated
PyYAML
click-default-group
botocore!=1.23.0
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0

[snowflake]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
cryptography
Jinja2<3.1.0
Deprecated
entrypoints
sqlalchemy==1.3.24
greenlet
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
snowflake-sqlalchemy<=1.2.4
PyYAML
click-default-group
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0

[snowflake-usage]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
cryptography
Jinja2<3.1.0
Deprecated
entrypoints
sqlalchemy==1.3.24
greenlet
progressbar2
toml>=0.10.0
ratelimiter
sqlparse
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
snowflake-sqlalchemy<=1.2.4
PyYAML
click-default-group
more-itertools>=8.12.0
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0

[sqlalchemy]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Jinja2<3.1.0
Deprecated
entrypoints
sqlalchemy==1.3.24
greenlet
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0

[starburst-trino-usage]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Jinja2<3.1.0
Deprecated
entrypoints
sqlalchemy==1.3.24
greenlet
progressbar2
toml>=0.10.0
ratelimiter
sqlparse
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
trino[sqlalchemy]>=0.308
PyYAML
click-default-group
trino>=0.308
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0

[superset]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Jinja2<3.1.0
Deprecated
entrypoints
greenlet
sqlalchemy
progressbar2
toml>=0.10.0
ratelimiter
requests
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
click-default-group
great_expectations
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0

[tableau]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Deprecated
entrypoints
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
tableauserverclient>=0.17.0
types-Deprecated
PyYAML
click-default-group
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
psutil>=5.8.0

[trino]
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
Jinja2<3.1.0
Deprecated
entrypoints
sqlalchemy==1.3.24
greenlet
progressbar2
toml>=0.10.0
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
types-Deprecated
trino[sqlalchemy]>=0.308
PyYAML
click-default-group
trino>=0.308
docker
types-termcolor>=1.0.0
avro-gen3==0.7.2
tabulate
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
