pyzmq>=22.1.0
aiohttp>=3.8.0
aiohttp_sse>=2.0
aiodns>=3.0
aioredis[hiredis]~=2.0.1
aiotools>=1.5.8
async-timeout~=4.0.1
asyncudp>=0.4
attrs>=21.2.0
click>=7.1.2
coloredlogs~=15.0
etcetra~=0.1.6
janus>=0.6.1
msgpack>=1.0.0
netifaces~=0.11.0
setproctitle>=1.2.1
python-dateutil>=2.8
python-json-logger>=2.0.1
packaging>=21.0
tblib~=1.7
tenacity>=8.0
toml>=0.10.2
trafaret~=2.1
typeguard~=2.10
typing_extensions~=4.1.1
uvloop>=0.16
yarl>=1.6

[build]
setuptools>=46.1.0
wheel>=0.36.2
twine>=3.4.2
towncrier~=21.9.0

[dev]

[lint]
flake8>=4.0.1
flake8-commas>=2.1

[monitor]
backend.ai-monitor-sentry>=0.2.1
backend.ai-monitor-datadog>=0.2.1

[test]
pytest~=6.2.5
pytest-asyncio>=0.14.0
pytest-cov>=2.7.0
pytest-mock>=3.1.0
pytest-mypy-testing>=0.0.7
codecov~=2.1
aioresponses>=0.7.1

[test:python_version < "3.8"]
asynctest>=0.13.0

[typecheck]
mypy>=0.942
types-python-dateutil
types-toml
types-setuptools
