[metadata]
name = repliconfig
version = 0.0.1
author = Jan-Micha Bodensohn
description = Replicable Configurations for Scientific Projects
long_description = Replicable Configurations for Scientific Projects
url = https://github.com/mbodensohn/repliconfig
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
packages = repliconfig
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

