
[:python_version <= "3.8"]
pandas>=1.1.0

[:python_version == "3.9"]
pandas>=1.1.3

[:python_version >= "3.10"]
pandas>=1.3.4

[doc]
sphinx
pydata-sphinx-theme
sphinx-toggleprompt
myst-parser
numpydoc
ipython
ipykernel
nbsphinx

[opt]

[opt:python_version <= "3.9"]
scikit-learn>=0.24.0
pygeos>=0.8

[opt:python_version >= "3.10"]
scikit-learn>=1.0
pygeos>=0.11.1

[opt:python_version >= "3.7"]
geopandas>=0.9.0

[sdist]
build
twine

[test]
pytest
pytest-xdist
pytest-cov
pytest-doctestplus
codecov
