[trunk_defaults](!)
type = wizard
transport = transport-udp
accepts_registrations=no
sends_registrations=yes
accepts_auth=no
sends_auth=yes
has_hint=no
endpoint/allow_subscribe = no
endpoint/allow = !all,alaw
endpoint/context = dids
endpoint/dtmf_mode = rfc4733
endpoint/rtp_timeout = 60
endpoint/direct_media = no
endpoint/allow_transfer = no
aor/qualify_frequency = 30
registration/expiration = 1800

[user](!)
type = wizard
transport = transport-udp
accepts_registrations = yes
sends_registrations = no
accepts_auth = yes
sends_auth = no
endpoint/context = from-internal
endpoint/allow_subscribe = yes
endpoint/allow = !all,g722,alaw
endpoint/direct_media = no
endpoint/force_rport = yes
endpoint/rtp_symmetric = yes
endpoint/ice_support = yes
endpoint/moh_suggest = default
endpoint/send_rpid = yes
endpoint/rewrite_contact = yes
endpoint/send_pai = yes
endpoint/allow_transfer = yes
endpoint/trust_id_inbound = yes
endpoint/device_state_busy_at = 1
endpoint/trust_id_outbound = yes
endpoint/send_diversion = yes
endpoint/set_var = dialopts_user=HT
aor/qualify_frequency = 30
aor/authenticate_qualify = no
aor/max_contacts = 1
aor/remove_existing = yes
aor/minimum_expiration = 30
aor/support_path = yes

[webrtc-user](!)
type = wizard
transport = transport-wss
accepts_registrations = yes
sends_registrations = no
accepts_auth = yes
sends_auth = no
endpoint/context = from-internal
endpoint/webrtc = yes
endpoint/dtls_auto_generate_cert = yes
endpoint/allow=!all,g722
endpoint/set_var = dialopts_user=HT
aor/qualify_frequency = 30
aor/authenticate_qualify = no
aor/max_contacts = 1
aor/remove_existing = yes
aor/minimum_expiration = 30
aor/support_path = yes

[odoo-user](webrtc-user,!)
aor/qualify_frequency = 0

[demotrunk](trunk_defaults)
remote_hosts = sipdemo.asterisk.guru
endpoint/from_domain = sipdemo.asterisk.guru
endpoint/from_user = demo
outbound_auth/username = demo
outbound_auth/password = duthTyotBovliur

#tryinclude webphone_users.conf
#tryinclude pjsip_wizard.conf.d/*.conf

