typing-inspect
mixpanel>=4.9.0
psutil>=5.8.0
ratelimiter
types-termcolor>=1.0.0
pydantic>=1.5.1
docker
Deprecated
toml>=0.10.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
tabulate
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
mypy_extensions>=0.4.3
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
psutil>=5.8.0
ratelimiter
types-termcolor>=1.0.0
docker
Deprecated
apache-airflow>=1.10.2
toml>=0.10.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
tabulate
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[all]
cx_Oracle
moto[s3]
trino>=0.308
psutil>=5.8.0
google-cloud-logging
Jinja2<3.1.0
requests
acryl-pyhive[hive]>=0.6.13
types-ujson>=4.2.1
cachetools
fastavro>=1.2.0
botocore!=1.23.0
networkx>=2.6.2
click-default-group
greenlet
termcolor>=1.0.0
tabulate
avro-gen3==0.7.2
entrypoints
grpcio==1.44.0
sqlalchemy-redshift
wcmatch
orderedset
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
sqlparse
GeoAlchemy2
sqlalchemy==1.3.24
tableauserverclient>=0.17.0
flask-openid>=1.3.0
pydeequ==1.0.1
parse>=1.19.0
tableschema>=1.20.2
feast==0.18.0
tenacity>=8.0.1
click>=6.0.0
types-protobuf
google-cloud-bigquery
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
sql-metadata
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
redash-toolbelt
pyspark==3.0.3
python-ldap>=2.4
sql-metadata==2.2.2
confluent_kafka>=1.5.0
great_expectations
PyAthena[sqlalchemy]==2.4.1
psycopg2-binary
cryptography
looker-sdk==22.2.1
ratelimiter
lkml>=1.1.2
docker
Deprecated
pymysql>=1.0.2
apache-airflow>=1.10.2
snowflake-sqlalchemy<=1.2.4
ujson>=4.3.0
okta~=1.7.0
acryl-pyhive[hive]>=0.6.12
great-expectations<0.15.3,>=0.14.11
trino[sqlalchemy]>=0.308
stackprinter
types-Deprecated
grpcio-tools==1.44.0
pymongo>=3.11
sqlalchemy-bigquery>=1.4.1
pydruid>=0.6.2
elasticsearch==7.13.4
types-termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
toml>=0.10.0
msal==1.16.0
sqllineage==1.3.4
sqlalchemy
boto3
JPype1
progressbar2
sqlalchemy-pytds>=0.3
packaging
pyarrow>=6.0.1

[athena]
PyAthena[sqlalchemy]==2.4.1
psutil>=5.8.0
sqlalchemy==1.3.24
ratelimiter
types-termcolor>=1.0.0
Jinja2<3.1.0
docker
Deprecated
toml>=0.10.0
click-default-group
greenlet
termcolor>=1.0.0
click>=6.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[azure-ad]
psutil>=5.8.0
ratelimiter
types-termcolor>=1.0.0
docker
Deprecated
toml>=0.10.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
tabulate
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[base]
psutil>=5.8.0
ratelimiter
types-termcolor>=1.0.0
docker
Deprecated
toml>=0.10.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
tabulate
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[bigquery]
sqlparse
psutil>=5.8.0
sqlalchemy==1.3.24
ratelimiter
google-cloud-logging
types-termcolor>=1.0.0
Jinja2<3.1.0
docker
Deprecated
toml>=0.10.0
click-default-group
sqllineage==1.3.4
greenlet
termcolor>=1.0.0
click>=6.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
google-cloud-bigquery
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
sqlalchemy-bigquery>=1.4.1
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
python-dateutil>=2.8.0

[bigquery-usage]
sqlparse
psutil>=5.8.0
ratelimiter
google-cloud-logging
types-termcolor>=1.0.0
docker
Deprecated
toml>=0.10.0
cachetools
click-default-group
termcolor>=1.0.0
click>=6.0.0
tabulate
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
google-cloud-bigquery
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
python-dateutil>=2.8.0

[clickhouse]
psutil>=5.8.0
sqlalchemy==1.3.24
ratelimiter
types-termcolor>=1.0.0
Jinja2<3.1.0
docker
Deprecated
clickhouse-sqlalchemy==0.1.8
toml>=0.10.0
click-default-group
greenlet
termcolor>=1.0.0
click>=6.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[clickhouse-usage]
sqlparse
psutil>=5.8.0
sqlalchemy==1.3.24
ratelimiter
types-termcolor>=1.0.0
Jinja2<3.1.0
docker
Deprecated
clickhouse-sqlalchemy==0.1.8
toml>=0.10.0
click-default-group
greenlet
termcolor>=1.0.0
click>=6.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[data-lake]
pyspark==3.0.3
psutil>=5.8.0
ratelimiter
types-termcolor>=1.0.0
docker
Deprecated
pydeequ==1.0.1
toml>=0.10.0
types-ujson>=4.2.1
botocore!=1.23.0
ujson>=4.3.0
click-default-group
parse>=1.19.0
tableschema>=1.20.2
termcolor>=1.0.0
click>=6.0.0
tabulate
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
boto3
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
smart-open[s3]>=5.2.1
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
pyarrow>=6.0.1

[datahub-business-glossary]
psutil>=5.8.0
ratelimiter
types-termcolor>=1.0.0
docker
Deprecated
toml>=0.10.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
tabulate
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[datahub-kafka]
confluent_kafka>=1.5.0
psutil>=5.8.0
ratelimiter
types-termcolor>=1.0.0
docker
Deprecated
toml>=0.10.0
fastavro>=1.2.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
tabulate
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[datahub-lineage-file]
psutil>=5.8.0
ratelimiter
types-termcolor>=1.0.0
docker
Deprecated
toml>=0.10.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
tabulate
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[datahub-rest]
psutil>=5.8.0
ratelimiter
types-termcolor>=1.0.0
docker
Deprecated
requests
toml>=0.10.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
tabulate
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[dbt]
psutil>=5.8.0
ratelimiter
types-termcolor>=1.0.0
docker
Deprecated
requests
toml>=0.10.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
tabulate
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[dev]
cx_Oracle
moto[s3]
trino>=0.308
psutil>=5.8.0
google-cloud-logging
Jinja2<3.1.0
pydantic>=1.5.1
requests
apache-airflow[snowflake]>=2.0.2
acryl-pyhive[hive]>=0.6.13
types-ujson>=4.2.1
networkx>=2.6.2
botocore!=1.23.0
fastavro>=1.2.0
cachetools
pytest-asyncio>=0.16.0
click-default-group
greenlet
termcolor>=1.0.0
pydantic>=1.9.0
tabulate
avro-gen3==0.7.2
grpcio==1.44.0
sqlalchemy-redshift
entrypoints
wcmatch
types-dataclasses
types-pytz
orderedset
mypy_extensions>=0.4.3
smart-open[s3]>=5.2.1
types-click==0.1.12
python-dateutil>=2.8.0
sqlparse
jsonpickle
flake8>=3.8.3
GeoAlchemy2
mixpanel>=4.9.0
sqlalchemy==1.3.24
tableauserverclient>=0.17.0
flask-openid>=1.3.0
pydeequ==1.0.1
types-tabulate
mypy>=0.920
parse>=1.19.0
types-PyYAML
tableschema>=1.20.2
feast==0.18.0
click>=6.0.0
types-protobuf
freezegun
build
google-cloud-bigquery
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
twine
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
redash-toolbelt
sql-metadata
types-requests
pyspark==3.0.3
python-ldap>=2.4
sql-metadata==2.2.2
confluent_kafka>=1.5.0
black>=21.12b0
psycopg2-binary
typing-inspect
looker-sdk==22.2.1
ratelimiter
lkml>=1.1.2
pytest-cov>=2.8.1
docker
pymysql>=1.0.2
Deprecated
snowflake-sqlalchemy<=1.2.4
pyarrow>=6.0.1
types-six
ujson>=4.3.0
types-python-dateutil
pytest>=6.2.2
pytest-docker<0.12,>=0.10.3
okta~=1.7.0
flake8-tidy-imports>=4.3.0
trino[sqlalchemy]>=0.308
stackprinter
great-expectations<0.15.3,>=0.14.11
types-Deprecated
isort>=5.7.0
grpcio-tools==1.44.0
deepdiff
types-freezegun
sqlalchemy-bigquery>=1.4.1
pydruid>=0.6.2
types-cachetools
elasticsearch==7.13.4
types-termcolor>=1.0.0
types-PyMySQL
clickhouse-sqlalchemy==0.1.8
toml>=0.10.0
types-pkg_resources
sqlalchemy-stubs
msal==1.16.0
sqllineage==1.3.4
boto3-stubs[glue,s3,sagemaker]
types-toml
boto3
progressbar2
coverage>=5.1
tox
packaging
requests-mock

[dev-airflow1]
cx_Oracle
moto[s3]
trino>=0.308
psutil>=5.8.0
google-cloud-logging
Jinja2<3.1.0
pydantic>=1.5.1
requests
acryl-pyhive[hive]>=0.6.13
types-ujson>=4.2.1
networkx>=2.6.2
botocore!=1.23.0
fastavro>=1.2.0
cachetools
pytest-asyncio>=0.16.0
click-default-group
greenlet
termcolor>=1.0.0
pydantic>=1.9.0
tabulate
avro-gen3==0.7.2
grpcio==1.44.0
sqlalchemy-redshift
entrypoints
wcmatch
types-dataclasses
types-pytz
orderedset
mypy_extensions>=0.4.3
smart-open[s3]>=5.2.1
types-click==0.1.12
python-dateutil>=2.8.0
sqlparse
jsonpickle
flake8>=3.8.3
GeoAlchemy2
mixpanel>=4.9.0
sqlalchemy==1.3.24
tableauserverclient>=0.17.0
pydeequ==1.0.1
types-tabulate
mypy>=0.920
parse>=1.19.0
types-PyYAML
tableschema>=1.20.2
click>=6.0.0
types-protobuf
freezegun
build
apache-airflow==1.10.15
google-cloud-bigquery
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
twine
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
redash-toolbelt
sql-metadata
types-requests
pyspark==3.0.3
python-ldap>=2.4
sql-metadata==2.2.2
apache-airflow-backport-providers-snowflake
confluent_kafka>=1.5.0
black>=21.12b0
psycopg2-binary
typing-inspect
looker-sdk==22.2.1
ratelimiter
lkml>=1.1.2
pytest-cov>=2.8.1
docker
pymysql>=1.0.2
Deprecated
snowflake-sqlalchemy<=1.2.4
pyarrow>=6.0.1
types-six
ujson>=4.3.0
types-python-dateutil
pytest>=6.2.2
pytest-docker<0.12,>=0.10.3
okta~=1.7.0
flake8-tidy-imports>=4.3.0
trino[sqlalchemy]>=0.308
stackprinter
great-expectations<0.15.3,>=0.14.11
types-Deprecated
isort>=5.7.0
grpcio-tools==1.44.0
deepdiff
types-freezegun
sqlalchemy-bigquery>=1.4.1
pydruid>=0.6.2
types-cachetools
WTForms==2.3.3
elasticsearch==7.13.4
types-termcolor>=1.0.0
types-PyMySQL
clickhouse-sqlalchemy==0.1.8
toml>=0.10.0
types-pkg_resources
sqlalchemy-stubs
msal==1.16.0
sqllineage==1.3.4
boto3-stubs[glue,s3,sagemaker]
types-toml
boto3
progressbar2
coverage>=5.1
tox
packaging
requests-mock

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
psutil>=5.8.0
sqlalchemy==1.3.24
ratelimiter
types-termcolor>=1.0.0
Jinja2<3.1.0
docker
Deprecated
toml>=0.10.0
click-default-group
greenlet
termcolor>=1.0.0
click>=6.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
pydruid>=0.6.2
python-dateutil>=2.8.0

[elasticsearch]
psutil>=5.8.0
elasticsearch==7.13.4
ratelimiter
types-termcolor>=1.0.0
docker
Deprecated
toml>=0.10.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
tabulate
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[feast]
psutil>=5.8.0
ratelimiter
types-termcolor>=1.0.0
docker
Deprecated
flask-openid>=1.3.0
toml>=0.10.0
click-default-group
termcolor>=1.0.0
feast==0.18.0
click>=6.0.0
tabulate
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[feast-legacy]
psutil>=5.8.0
ratelimiter
types-termcolor>=1.0.0
docker
Deprecated
toml>=0.10.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
tabulate
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[glue]
psutil>=5.8.0
ratelimiter
types-termcolor>=1.0.0
docker
Deprecated
toml>=0.10.0
botocore!=1.23.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
tabulate
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
boto3
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[great-expectations]
psutil>=5.8.0
sqlalchemy==1.3.24
ratelimiter
types-termcolor>=1.0.0
Jinja2<3.1.0
docker
Deprecated
toml>=0.10.0
click-default-group
sqllineage==1.3.4
greenlet
termcolor>=1.0.0
click>=6.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[hive]
psutil>=5.8.0
sqlalchemy==1.3.24
ratelimiter
types-termcolor>=1.0.0
Jinja2<3.1.0
docker
Deprecated
acryl-pyhive[hive]>=0.6.13
toml>=0.10.0
click-default-group
greenlet
termcolor>=1.0.0
click>=6.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[integration-tests]
PyAthena[sqlalchemy]==2.4.1
cryptography
sqlalchemy==1.3.24
Jinja2<3.1.0
docker
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.13
pymysql>=1.0.2
requests
clickhouse-sqlalchemy==0.1.8
packaging
flask-openid>=1.3.0
sqllineage==1.3.4
greenlet
feast==0.18.0
great-expectations<0.15.3,>=0.14.11
JPype1
pymongo>=3.11
sql-metadata
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
redash-toolbelt
python-ldap>=2.4

[kafka]
confluent_kafka>=1.5.0
psutil>=5.8.0
ratelimiter
types-termcolor>=1.0.0
docker
Deprecated
toml>=0.10.0
networkx>=2.6.2
fastavro>=1.2.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
tabulate
types-protobuf
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
grpcio==1.44.0
grpcio-tools==1.44.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[kafka-connect]
psutil>=5.8.0
sqlalchemy==1.3.24
ratelimiter
types-termcolor>=1.0.0
Jinja2<3.1.0
docker
Deprecated
requests
toml>=0.10.0
click-default-group
greenlet
termcolor>=1.0.0
click>=6.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
JPype1
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[ldap]
psutil>=5.8.0
ratelimiter
types-termcolor>=1.0.0
docker
Deprecated
toml>=0.10.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
tabulate
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
python-ldap>=2.4

[looker]
psutil>=5.8.0
looker-sdk==22.2.1
ratelimiter
types-termcolor>=1.0.0
docker
Deprecated
toml>=0.10.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
tabulate
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[lookml]
psutil>=5.8.0
looker-sdk==22.2.1
ratelimiter
types-termcolor>=1.0.0
lkml>=1.1.2
docker
Deprecated
toml>=0.10.0
click-default-group
sqllineage==1.3.4
termcolor>=1.0.0
click>=6.0.0
tabulate
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
sql-metadata==2.2.2

[mariadb]
psutil>=5.8.0
sqlalchemy==1.3.24
ratelimiter
types-termcolor>=1.0.0
Jinja2<3.1.0
docker
Deprecated
pymysql>=1.0.2
toml>=0.10.0
click-default-group
greenlet
termcolor>=1.0.0
click>=6.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[metabase]
psutil>=5.8.0
ratelimiter
types-termcolor>=1.0.0
docker
Deprecated
requests
toml>=0.10.0
click-default-group
sqllineage==1.3.4
termcolor>=1.0.0
click>=6.0.0
tabulate
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[mode]
psutil>=5.8.0
ratelimiter
types-termcolor>=1.0.0
docker
Deprecated
requests
toml>=0.10.0
click-default-group
sqllineage==1.3.4
termcolor>=1.0.0
tenacity>=8.0.1
click>=6.0.0
tabulate
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[mongodb]
psutil>=5.8.0
ratelimiter
types-termcolor>=1.0.0
docker
Deprecated
toml>=0.10.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
tabulate
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
pymongo>=3.11
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
packaging

[mssql]
psutil>=5.8.0
sqlalchemy==1.3.24
ratelimiter
types-termcolor>=1.0.0
Jinja2<3.1.0
docker
Deprecated
toml>=0.10.0
click-default-group
greenlet
termcolor>=1.0.0
click>=6.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
sqlalchemy-pytds>=0.3
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[mssql-odbc]
pyodbc
psutil>=5.8.0
sqlalchemy==1.3.24
ratelimiter
types-termcolor>=1.0.0
Jinja2<3.1.0
docker
Deprecated
toml>=0.10.0
click-default-group
greenlet
termcolor>=1.0.0
click>=6.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[mysql]
psutil>=5.8.0
sqlalchemy==1.3.24
ratelimiter
types-termcolor>=1.0.0
Jinja2<3.1.0
docker
Deprecated
pymysql>=1.0.2
toml>=0.10.0
click-default-group
greenlet
termcolor>=1.0.0
click>=6.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[nifi]
psutil>=5.8.0
ratelimiter
types-termcolor>=1.0.0
docker
Deprecated
requests
toml>=0.10.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
tabulate
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
packaging

[okta]
psutil>=5.8.0
ratelimiter
types-termcolor>=1.0.0
docker
Deprecated
toml>=0.10.0
click-default-group
termcolor>=1.0.0
okta~=1.7.0
click>=6.0.0
tabulate
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[oracle]
cx_Oracle
psutil>=5.8.0
sqlalchemy==1.3.24
ratelimiter
types-termcolor>=1.0.0
Jinja2<3.1.0
docker
Deprecated
toml>=0.10.0
click-default-group
greenlet
termcolor>=1.0.0
click>=6.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[postgres]
psycopg2-binary
psutil>=5.8.0
sqlalchemy==1.3.24
ratelimiter
GeoAlchemy2
types-termcolor>=1.0.0
Jinja2<3.1.0
docker
Deprecated
toml>=0.10.0
click-default-group
greenlet
termcolor>=1.0.0
click>=6.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[powerbi]
psutil>=5.8.0
ratelimiter
types-termcolor>=1.0.0
docker
Deprecated
toml>=0.10.0
msal==1.16.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
tabulate
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
orderedset
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[presto-on-hive]
psycopg2-binary
psutil>=5.8.0
sqlalchemy==1.3.24
ratelimiter
types-termcolor>=1.0.0
Jinja2<3.1.0
docker
Deprecated
pymysql>=1.0.2
toml>=0.10.0
click-default-group
greenlet
termcolor>=1.0.0
click>=6.0.0
tabulate
acryl-pyhive[hive]>=0.6.12
great-expectations<0.15.3,>=0.14.11
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[pulsar]
psutil>=5.8.0
ratelimiter
types-termcolor>=1.0.0
docker
Deprecated
requests
toml>=0.10.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
tabulate
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[redash]
psutil>=5.8.0
ratelimiter
types-termcolor>=1.0.0
docker
Deprecated
toml>=0.10.0
click-default-group
sqllineage==1.3.4
termcolor>=1.0.0
click>=6.0.0
tabulate
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
sql-metadata
markupsafe<=2.0.1,>=1.1.1
redash-toolbelt
python-dateutil>=2.8.0

[redshift]
psycopg2-binary
psutil>=5.8.0
sqlalchemy==1.3.24
ratelimiter
GeoAlchemy2
types-termcolor>=1.0.0
Jinja2<3.1.0
docker
Deprecated
toml>=0.10.0
click-default-group
sqllineage==1.3.4
greenlet
termcolor>=1.0.0
click>=6.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
sqlalchemy-redshift
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[redshift-usage]
sqlparse
psycopg2-binary
psutil>=5.8.0
sqlalchemy==1.3.24
ratelimiter
GeoAlchemy2
types-termcolor>=1.0.0
Jinja2<3.1.0
docker
Deprecated
toml>=0.10.0
click-default-group
sqllineage==1.3.4
greenlet
termcolor>=1.0.0
click>=6.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
sqlalchemy-redshift
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[s3]
moto[s3]
pyspark==3.0.3
psutil>=5.8.0
ratelimiter
types-termcolor>=1.0.0
docker
Deprecated
pydeequ==1.0.1
toml>=0.10.0
types-ujson>=4.2.1
botocore!=1.23.0
ujson>=4.3.0
click-default-group
parse>=1.19.0
tableschema>=1.20.2
termcolor>=1.0.0
click>=6.0.0
tabulate
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
boto3
wcmatch
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
smart-open[s3]>=5.2.1
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
pyarrow>=6.0.1

[sagemaker]
psutil>=5.8.0
ratelimiter
types-termcolor>=1.0.0
docker
Deprecated
toml>=0.10.0
botocore!=1.23.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
tabulate
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
boto3
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[snowflake]
psutil>=5.8.0
cryptography
ratelimiter
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Jinja2<3.1.0
docker
Deprecated
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
click-default-group
greenlet
termcolor>=1.0.0
click>=6.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[snowflake-usage]
sqlparse
psutil>=5.8.0
cryptography
ratelimiter
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Jinja2<3.1.0
docker
Deprecated
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
click-default-group
greenlet
termcolor>=1.0.0
click>=6.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
python-dateutil>=2.8.0

[sqlalchemy]
psutil>=5.8.0
sqlalchemy==1.3.24
ratelimiter
types-termcolor>=1.0.0
Jinja2<3.1.0
docker
Deprecated
toml>=0.10.0
click-default-group
greenlet
termcolor>=1.0.0
click>=6.0.0
tabulate
great-expectations<0.15.3,>=0.14.11
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[starburst-trino-usage]
sqlparse
trino>=0.308
psutil>=5.8.0
sqlalchemy==1.3.24
ratelimiter
types-termcolor>=1.0.0
Jinja2<3.1.0
docker
Deprecated
toml>=0.10.0
click-default-group
greenlet
termcolor>=1.0.0
click>=6.0.0
tabulate
trino[sqlalchemy]>=0.308
great-expectations<0.15.3,>=0.14.11
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[superset]
great_expectations
psutil>=5.8.0
ratelimiter
types-termcolor>=1.0.0
Jinja2<3.1.0
docker
Deprecated
requests
toml>=0.10.0
click-default-group
greenlet
termcolor>=1.0.0
sqlalchemy
click>=6.0.0
tabulate
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[tableau]
psutil>=5.8.0
ratelimiter
types-termcolor>=1.0.0
tableauserverclient>=0.17.0
docker
Deprecated
toml>=0.10.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
tabulate
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0

[trino]
trino>=0.308
psutil>=5.8.0
sqlalchemy==1.3.24
ratelimiter
types-termcolor>=1.0.0
Jinja2<3.1.0
docker
Deprecated
toml>=0.10.0
click-default-group
greenlet
termcolor>=1.0.0
click>=6.0.0
tabulate
trino[sqlalchemy]>=0.308
great-expectations<0.15.3,>=0.14.11
stackprinter
avro-gen3==0.7.2
entrypoints
types-Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
progressbar2
PyYAML
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
