polib>=1.1.0
pymd4c==1.1.2

[dev]
Sphinx==4.4.0
bump2version==1.0.1
flake8==4.0.1
flake8-builtins==1.5.3
flake8-comprehensions==3.7.0
flake8-docstrings==1.6.0
flake8-executable==2.1.1
flake8-implicit-str-concat==0.2.0
flake8-print==4.0.0
flake8-printf-formatting==1.1.2
flake8-pytest-style==1.5.1
isort==5.9.1
pre-commit==2.15.0
pytest==6.2.4
pytest-cov==2.12.1
sphinx-argparse-cli==1.8.3
sphinx-github-changelog==1.2.0
sphinx-rtd-theme==1.0.0
sphinx-tabs==3.2.0
yamllint==1.26.1

[doc]
Sphinx==4.4.0
sphinx-argparse-cli==1.8.3
sphinx-github-changelog==1.2.0
sphinx-rtd-theme==1.0.0
sphinx-tabs==3.2.0

[lint]
flake8==4.0.1
flake8-builtins==1.5.3
flake8-comprehensions==3.7.0
flake8-docstrings==1.6.0
flake8-executable==2.1.1
flake8-implicit-str-concat==0.2.0
flake8-print==4.0.0
flake8-printf-formatting==1.1.2
flake8-pytest-style==1.5.1
isort==5.9.1
yamllint==1.26.1

[test]
pre-commit==2.15.0
pytest==6.2.4
pytest-cov==2.12.1
