aiohttp~=3.8
aiohttp_cors~=0.7
aiohttp_session[aioredis]~=2.10.0a0
aioredis~=2.0
aiotools~=1.5.8
async_timeout~=4.0.1
attrs>=21.2
click>=8.0.1
coloredlogs>=10.0
jinja2~=3.0.1
uvloop~=0.16
setproctitle>=1.2.1
toml>=0.10.0
yarl>=1.7.2
backend.ai-client~=22.3.0

[build]
wheel>=0.36.2
twine>=3.4.1
towncrier~=21.9.0

[dev]

[lint]
flake8>=4.0.1

[test]
pytest~=7.1.0
pytest-asyncio~=0.18.2
pytest-aiohttp~=1.0.4
pytest-cov
pytest-mock~=3.5.1
codecov

[typecheck]
mypy>=0.940
types-pkg_resources
types-toml
