[metadata]
name = opentelemetry-container-distro
version = 0.1.2
author = Chris Guidry
author_email = chris@theguidrys.us
description = An OpenTelemetry distro which automatically discovers container attributes
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/chrisguidry/opentelemetry-container-distro
project_urls = 
	Bug Tracker = https://github.com/chrisguidry/opentelemetry-container-distro/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License

[options]
package_dir = 
	= src
packages = find:
include-package-data = True
python_requires = >=3.8
install_requires = 
	opentelemetry-api
	opentelemetry-exporter-otlp
	opentelemetry-instrumentation
	opentelemetry-resourcedetector-docker>=0.3.0
	opentelemetry-resourcedetector-kubernetes>=0.2.1
	opentelemetry-resourcedetector-process>=0.1.1
	opentelemetry-sdk

[options.extras_require]
dev = 
	black
	build
	flake8
	flake8-black
	isort
	pytest<7.0.0  # just until the black warning thing is fixed
	pytest-black
	pytest-cov
	pytest-flake8
	pytest-mypy
	pytest-xdist
	twine
	types-setuptools

[options.packages.find]
where = src

[options.package_data]
opentelemetry_container_distro = py.typed

[options.entry_points]
opentelemetry_distro = 
	distro = opentelemetry_container_distro:OpenTelemetryContainerDistro
opentelemetry_configurator = 
	configurator = opentelemetry_container_distro:OpenTelemetryContainerConfigurator

[egg_info]
tag_build = 
tag_date = 0

