[metadata]
name = EasyUtils-SPeak
version = 0.0.4
author = SPeak
author_email = speakshen@163.com
description = a easy utils set
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Sunrisepeak/EasyUtils
project_urls = 
	Bug Tracker = https://github.com/Sunrisepeak/EasyUtils/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

