click>=6.0.0
progressbar2
click-default-group
mixpanel>=4.9.0
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
mypy_extensions>=0.4.3
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
typing-inspect
avro-gen3==0.7.2
avro<1.11,>=1.10.2
pydantic>=1.5.1
expandvars>=0.6.5

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click>=6.0.0
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
apache-airflow>=1.10.2
avro-gen3==0.7.2
avro<1.11,>=1.10.2
expandvars>=0.6.5

[all]
click>=6.0.0
more-itertools>=8.12.0
cachetools
moto[s3]
confluent_kafka>=1.5.0
acryl-pyhive[hive]>=0.6.13
google-cloud-bigquery
networkx>=2.6.2
trino>=0.308
Deprecated
looker-sdk==22.2.1
psycopg2-binary
cx_Oracle
requests
pydruid>=0.6.2
great_expectations
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
sqlalchemy-redshift
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
entrypoints
apache-airflow>=1.10.2
types-ujson>=4.2.1
ujson>=4.3.0
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
types-protobuf
pymysql>=1.0.2
botocore!=1.23.0
sqlalchemy
greenlet
sql-metadata
pyarrow>=6.0.1
acryl-pyhive[hive]>=0.6.12
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
packaging
python-dateutil>=2.8.0
tableschema>=1.20.2
docker
ratelimiter
tabulate
avro-gen3==0.7.2
tenacity>=8.0.1
trino[sqlalchemy]>=0.308
Jinja2<3.1.0
tableauserverclient>=0.17.0
sql-metadata==2.2.2
cryptography
GeoAlchemy2
grpcio==1.44.0
pydeequ==1.0.1
flask-openid>=1.3.0
msal==1.16.0
wcmatch
okta~=1.7.0
sqlalchemy-pytds>=0.3
types-Deprecated
boto3
elasticsearch==7.13.4
PyAthena[sqlalchemy]==2.4.1
google-cloud-logging
psutil>=5.8.0
sqlparse
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
sqllineage==1.3.4
protobuf<=3.20.1
progressbar2
click-default-group
JPype1
feast==0.18.0
fastavro>=1.2.0
PyYAML
pyspark==3.0.3
lkml>=1.1.2
stackprinter
termcolor>=1.0.0
pymongo>=3.11
grpcio-tools==1.44.0
clickhouse-sqlalchemy==0.1.8
redash-toolbelt
python-ldap>=2.4
orderedset
expandvars>=0.6.5

[athena]
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
PyAthena[sqlalchemy]==2.4.1
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
expandvars>=0.6.5

[azure-ad]
click>=6.0.0
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
expandvars>=0.6.5

[base]
click>=6.0.0
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
expandvars>=0.6.5

[bigquery]
click>=6.0.0
Jinja2<3.1.0
more-itertools>=8.12.0
sqlalchemy==1.3.24
greenlet
sqllineage==1.3.4
protobuf<=3.20.1
progressbar2
click-default-group
google-cloud-bigquery
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
google-cloud-logging
sqlalchemy-bigquery>=1.4.1
entrypoints
psutil>=5.8.0
sqlparse
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
expandvars>=0.6.5

[bigquery-usage]
click>=6.0.0
more-itertools>=8.12.0
cachetools
protobuf<=3.20.1
progressbar2
click-default-group
google-cloud-bigquery
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
google-cloud-logging
entrypoints
psutil>=5.8.0
sqlparse
avro-gen3==0.7.2
avro<1.11,>=1.10.2
expandvars>=0.6.5

[clickhouse]
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
expandvars>=0.6.5

[clickhouse-usage]
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
entrypoints
psutil>=5.8.0
sqlparse
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
expandvars>=0.6.5

[data-lake]
click>=6.0.0
smart-open[s3]>=5.2.1
ujson>=4.3.0
progressbar2
click-default-group
pydeequ==1.0.1
pyarrow>=6.0.1
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
pyspark==3.0.3
docker
termcolor>=1.0.0
boto3
tableschema>=1.20.2
ratelimiter
tabulate
types-termcolor>=1.0.0
parse>=1.19.0
entrypoints
psutil>=5.8.0
types-ujson>=4.2.1
avro-gen3==0.7.2
avro<1.11,>=1.10.2
botocore!=1.23.0
expandvars>=0.6.5

[datahub-business-glossary]
click>=6.0.0
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
expandvars>=0.6.5

[datahub-kafka]
click>=6.0.0
confluent_kafka>=1.5.0
progressbar2
click-default-group
fastavro>=1.2.0
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
expandvars>=0.6.5

[datahub-lineage-file]
click>=6.0.0
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
expandvars>=0.6.5

[datahub-rest]
click>=6.0.0
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
requests
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
expandvars>=0.6.5

[dbt]
click>=6.0.0
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
requests
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
boto3
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
botocore!=1.23.0
expandvars>=0.6.5

[dev]
click>=6.0.0
types-requests
more-itertools>=8.12.0
cachetools
moto[s3]
types-pytz
confluent_kafka>=1.5.0
black>=21.12b0
types-PyMySQL
pytest>=6.2.2
acryl-pyhive[hive]>=0.6.13
google-cloud-bigquery
networkx>=2.6.2
types-pkg_resources
types-click==0.1.12
trino>=0.308
Deprecated
looker-sdk==22.2.1
psycopg2-binary
cx_Oracle
requests
pydruid>=0.6.2
pytest-docker<0.12,>=0.10.3
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
sqlalchemy-redshift
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
entrypoints
deepdiff
types-ujson>=4.2.1
ujson>=4.3.0
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
pymysql>=1.0.2
types-protobuf
botocore!=1.23.0
pydantic>=1.5.1
requests-mock
greenlet
tox
types-python-dateutil
sql-metadata
pyarrow>=6.0.1
sqlalchemy-stubs
markupsafe<=2.0.1,>=1.1.1
jsonpickle
toml>=0.10.0
python-dateutil>=2.8.0
tableschema>=1.20.2
packaging
docker
ratelimiter
tabulate
types-cachetools
types-freezegun
types-dataclasses
freezegun
avro-gen3==0.7.2
types-tabulate
flake8-tidy-imports>=4.3.0
trino[sqlalchemy]>=0.308
Jinja2<3.1.0
tableauserverclient>=0.17.0
sql-metadata==2.2.2
GeoAlchemy2
grpcio==1.44.0
pydeequ==1.0.1
msal==1.16.0
flask-openid>=1.3.0
wcmatch
mypy>=0.920
okta~=1.7.0
mixpanel>=4.9.0
pydantic>=1.9.0
types-six
types-Deprecated
boto3
elasticsearch==7.13.4
twine
google-cloud-logging
psutil>=5.8.0
sqlparse
typing-inspect
build
avro<1.11,>=1.10.2
flake8>=3.8.3
smart-open[s3]>=5.2.1
types-PyYAML
isort>=5.7.0
sqllineage==1.3.4
protobuf<=3.20.1
progressbar2
click-default-group
apache-airflow[snowflake]>=2.0.2
feast==0.18.0
fastavro>=1.2.0
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
PyYAML
types-toml
boto3-stubs[glue,s3,sagemaker]
pyspark==3.0.3
lkml>=1.1.2
mypy_extensions>=0.4.3
stackprinter
termcolor>=1.0.0
redash-toolbelt
grpcio-tools==1.44.0
clickhouse-sqlalchemy==0.1.8
python-ldap>=2.4
orderedset
coverage>=5.1
expandvars>=0.6.5

[dev-airflow1]
click>=6.0.0
types-requests
more-itertools>=8.12.0
cachetools
moto[s3]
types-pytz
confluent_kafka>=1.5.0
black>=21.12b0
types-PyMySQL
pytest>=6.2.2
acryl-pyhive[hive]>=0.6.13
google-cloud-bigquery
networkx>=2.6.2
types-pkg_resources
types-click==0.1.12
trino>=0.308
Deprecated
looker-sdk==22.2.1
psycopg2-binary
cx_Oracle
requests
pydruid>=0.6.2
WTForms==2.3.3
pytest-docker<0.12,>=0.10.3
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
sqlalchemy-redshift
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
entrypoints
deepdiff
types-ujson>=4.2.1
apache-airflow==1.10.15
ujson>=4.3.0
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
pymysql>=1.0.2
types-protobuf
botocore!=1.23.0
pydantic>=1.5.1
requests-mock
greenlet
tox
types-python-dateutil
sql-metadata
pyarrow>=6.0.1
sqlalchemy-stubs
markupsafe<=2.0.1,>=1.1.1
jsonpickle
toml>=0.10.0
python-dateutil>=2.8.0
tableschema>=1.20.2
packaging
docker
ratelimiter
tabulate
types-cachetools
types-freezegun
types-dataclasses
freezegun
avro-gen3==0.7.2
types-tabulate
flake8-tidy-imports>=4.3.0
trino[sqlalchemy]>=0.308
Jinja2<3.1.0
tableauserverclient>=0.17.0
sql-metadata==2.2.2
GeoAlchemy2
grpcio==1.44.0
pydeequ==1.0.1
msal==1.16.0
wcmatch
mypy>=0.920
okta~=1.7.0
mixpanel>=4.9.0
pydantic>=1.9.0
types-six
apache-airflow-backport-providers-snowflake
types-Deprecated
boto3
elasticsearch==7.13.4
twine
google-cloud-logging
psutil>=5.8.0
sqlparse
typing-inspect
build
avro<1.11,>=1.10.2
flake8>=3.8.3
smart-open[s3]>=5.2.1
types-PyYAML
isort>=5.7.0
sqllineage==1.3.4
protobuf<=3.20.1
progressbar2
click-default-group
fastavro>=1.2.0
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
PyYAML
types-toml
boto3-stubs[glue,s3,sagemaker]
pyspark==3.0.3
lkml>=1.1.2
mypy_extensions>=0.4.3
stackprinter
termcolor>=1.0.0
redash-toolbelt
grpcio-tools==1.44.0
clickhouse-sqlalchemy==0.1.8
python-ldap>=2.4
orderedset
coverage>=5.1
expandvars>=0.6.5

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
WTForms==2.3.3
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
pydruid>=0.6.2
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
expandvars>=0.6.5

[elasticsearch]
click>=6.0.0
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
elasticsearch==7.13.4
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
expandvars>=0.6.5

[feast]
click>=6.0.0
progressbar2
click-default-group
flask-openid>=1.3.0
feast==0.18.0
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
expandvars>=0.6.5

[feast-legacy]
click>=6.0.0
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
expandvars>=0.6.5

[glue]
click>=6.0.0
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
boto3
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
botocore!=1.23.0
expandvars>=0.6.5

[great-expectations]
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
sqllineage==1.3.4
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
expandvars>=0.6.5

[hive]
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
progressbar2
click-default-group
acryl-pyhive[hive]>=0.6.13
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
expandvars>=0.6.5

[integration-tests]
Jinja2<3.1.0
cryptography
sqlalchemy==1.3.24
greenlet
sqllineage==1.3.4
JPype1
acryl-pyhive[hive]>=0.6.13
sql-metadata
flask-openid>=1.3.0
feast==0.18.0
sqlalchemy-pytds>=0.3
requests
pydruid>=0.6.2
packaging
docker
snowflake-sqlalchemy<=1.2.4
PyAthena[sqlalchemy]==2.4.1
pymongo>=3.11
redash-toolbelt
clickhouse-sqlalchemy==0.1.8
python-ldap>=2.4
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2

[kafka]
click>=6.0.0
confluent_kafka>=1.5.0
progressbar2
click-default-group
grpcio==1.44.0
networkx>=2.6.2
fastavro>=1.2.0
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
grpcio-tools==1.44.0
types-protobuf
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
expandvars>=0.6.5

[kafka-connect]
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
progressbar2
click-default-group
JPype1
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
requests
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
expandvars>=0.6.5

[ldap]
click>=6.0.0
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
python-ldap>=2.4
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
expandvars>=0.6.5

[looker]
click>=6.0.0
progressbar2
click-default-group
PyYAML
Deprecated
looker-sdk==22.2.1
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
expandvars>=0.6.5

[lookml]
click>=6.0.0
sql-metadata==2.2.2
sqllineage==1.3.4
progressbar2
click-default-group
PyYAML
Deprecated
looker-sdk==22.2.1
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
lkml>=1.1.2
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
expandvars>=0.6.5

[mariadb]
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
pymysql>=1.0.2
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
expandvars>=0.6.5

[metabase]
click>=6.0.0
sqllineage==1.3.4
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
requests
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
expandvars>=0.6.5

[mode]
click>=6.0.0
sqllineage==1.3.4
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
requests
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
tenacity>=8.0.1
expandvars>=0.6.5

[mongodb]
click>=6.0.0
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
packaging
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
pymongo>=3.11
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
expandvars>=0.6.5

[mssql]
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
progressbar2
click-default-group
PyYAML
Deprecated
sqlalchemy-pytds>=0.3
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
expandvars>=0.6.5

[mssql-odbc]
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
pyodbc
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
expandvars>=0.6.5

[mysql]
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
pymysql>=1.0.2
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
expandvars>=0.6.5

[nifi]
click>=6.0.0
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
requests
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
packaging
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
expandvars>=0.6.5

[okta]
click>=6.0.0
progressbar2
click-default-group
okta~=1.7.0
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
expandvars>=0.6.5

[oracle]
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
cx_Oracle
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
expandvars>=0.6.5

[postgres]
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
GeoAlchemy2
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
expandvars>=0.6.5

[powerbi]
click>=6.0.0
progressbar2
click-default-group
msal==1.16.0
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
orderedset
avro-gen3==0.7.2
avro<1.11,>=1.10.2
expandvars>=0.6.5

[presto-on-hive]
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
progressbar2
click-default-group
PyYAML
Deprecated
acryl-pyhive[hive]>=0.6.12
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
pymysql>=1.0.2
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
expandvars>=0.6.5

[pulsar]
click>=6.0.0
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
requests
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
expandvars>=0.6.5

[redash]
click>=6.0.0
sqllineage==1.3.4
progressbar2
click-default-group
sql-metadata
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
redash-toolbelt
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
expandvars>=0.6.5

[redshift]
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
GeoAlchemy2
sqllineage==1.3.4
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
sqlalchemy-redshift
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
expandvars>=0.6.5

[redshift-usage]
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
GeoAlchemy2
sqllineage==1.3.4
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
sqlalchemy-redshift
entrypoints
psutil>=5.8.0
sqlparse
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
expandvars>=0.6.5

[s3]
click>=6.0.0
smart-open[s3]>=5.2.1
ujson>=4.3.0
moto[s3]
progressbar2
click-default-group
pydeequ==1.0.1
pyarrow>=6.0.1
wcmatch
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
pyspark==3.0.3
docker
termcolor>=1.0.0
boto3
tableschema>=1.20.2
ratelimiter
tabulate
types-termcolor>=1.0.0
parse>=1.19.0
entrypoints
psutil>=5.8.0
types-ujson>=4.2.1
avro-gen3==0.7.2
avro<1.11,>=1.10.2
botocore!=1.23.0
expandvars>=0.6.5

[sagemaker]
click>=6.0.0
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
boto3
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
botocore!=1.23.0
expandvars>=0.6.5

[snowflake]
click>=6.0.0
Jinja2<3.1.0
cryptography
sqlalchemy==1.3.24
greenlet
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
expandvars>=0.6.5

[snowflake-usage]
click>=6.0.0
Jinja2<3.1.0
more-itertools>=8.12.0
cryptography
sqlalchemy==1.3.24
greenlet
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
sqlparse
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
expandvars>=0.6.5

[sqlalchemy]
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
expandvars>=0.6.5

[starburst-trino-usage]
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
progressbar2
click-default-group
trino>=0.308
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
sqlparse
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
trino[sqlalchemy]>=0.308
expandvars>=0.6.5

[superset]
click>=6.0.0
Jinja2<3.1.0
greenlet
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
requests
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
great_expectations
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
sqlalchemy
avro-gen3==0.7.2
avro<1.11,>=1.10.2
expandvars>=0.6.5

[tableau]
click>=6.0.0
tableauserverclient>=0.17.0
progressbar2
click-default-group
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
expandvars>=0.6.5

[trino]
click>=6.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
greenlet
progressbar2
click-default-group
trino>=0.308
PyYAML
Deprecated
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
docker
termcolor>=1.0.0
ratelimiter
tabulate
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro-gen3==0.7.2
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
