[metadata]
name = create_icon
version = 0.1.2
author = Michael E Mulvey
author_email = michael.e.mulvey@gmail.com
description = A Simple icon to replace the tkinter feather for your programs
long_description = file: README.md
long_description_content_type = text/markdown
url = http://Caveman-Software.github.com
project_urls = 
	Bug Tracker = http://Caveman-Software.github.comissues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

