Deprecated
mypy_extensions>=0.4.3
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
expandvars>=0.6.5
typing-inspect
docker
types-termcolor>=1.0.0
mixpanel>=4.9.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
expandvars>=0.6.5
apache-airflow>=1.10.2
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated

[all]
redash-toolbelt
pymongo>=3.11
snowflake-sqlalchemy<=1.2.4
avro<1.11,>=1.10.2
msal==1.16.0
entrypoints
progressbar2
sqlalchemy-pytds>=0.3
acryl-pyhive[hive]>=0.6.12
networkx>=2.6.2
trino[sqlalchemy]>=0.308
tenacity>=8.0.1
docker
elasticsearch==7.13.4
sqlalchemy
stackprinter
fastavro>=1.2.0
sqllineage==1.3.4
JPype1
acryl-pyhive[hive]>=0.6.13
python-ldap>=2.4
GeoAlchemy2
types-Deprecated
requests
avro-gen3==0.7.2
PyYAML
parse>=1.19.0
pyspark==3.0.3
trino>=0.308
apache-airflow>=1.10.2
pydruid>=0.6.2
tableschema>=1.20.2
sql-metadata
great-expectations<0.15.3,>=0.14.11
google-cloud-logging
click>=6.0.0
grpcio-tools==1.44.0
pydeequ==1.0.1
pymysql>=1.0.2
Deprecated
moto[s3]
termcolor>=1.0.0
types-protobuf
PyAthena[sqlalchemy]==2.4.1
tableauserverclient>=0.17.0
great_expectations
flask-openid>=1.3.0
Jinja2<3.1.0
python-dateutil>=2.8.0
greenlet
packaging
lkml>=1.1.2
types-termcolor>=1.0.0
boto3
click-default-group
tabulate
smart-open[s3]>=5.2.1
sqlalchemy-bigquery>=1.4.1
cryptography
botocore!=1.23.0
looker-sdk==22.2.1
sql-metadata==2.2.2
wcmatch
sqlalchemy==1.3.24
ujson>=4.3.0
sqlalchemy-redshift
sqlparse
psycopg2-binary
google-cloud-bigquery
more-itertools>=8.12.0
grpcio==1.44.0
cachetools
psutil>=5.8.0
types-ujson>=4.2.1
cx_Oracle
expandvars>=0.6.5
feast==0.18.0
markupsafe<=2.0.1,>=1.1.1
clickhouse-sqlalchemy==0.1.8
confluent_kafka>=1.5.0
ratelimiter
toml>=0.10.0
okta~=1.7.0
pyarrow>=6.0.1
orderedset

[athena]
Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
PyAthena[sqlalchemy]==2.4.1
avro<1.11,>=1.10.2
psutil>=5.8.0
Jinja2<3.1.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated

[azure-ad]
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated

[base]
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated

[bigquery]
Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
sqlparse
avro<1.11,>=1.10.2
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
psutil>=5.8.0
Jinja2<3.1.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
click-default-group
stackprinter
tabulate
click>=6.0.0
google-cloud-logging
ratelimiter
toml>=0.10.0
types-Deprecated
sqllineage==1.3.4

[bigquery-usage]
Deprecated
termcolor>=1.0.0
sqlparse
avro<1.11,>=1.10.2
google-cloud-bigquery
more-itertools>=8.12.0
cachetools
psutil>=5.8.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
tabulate
click>=6.0.0
google-cloud-logging
ratelimiter
toml>=0.10.0
types-Deprecated

[clickhouse]
Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
Jinja2<3.1.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
click-default-group
stackprinter
tabulate
click>=6.0.0
clickhouse-sqlalchemy==0.1.8
ratelimiter
toml>=0.10.0
types-Deprecated

[clickhouse-usage]
Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
sqlparse
avro<1.11,>=1.10.2
psutil>=5.8.0
Jinja2<3.1.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
click-default-group
stackprinter
tabulate
click>=6.0.0
clickhouse-sqlalchemy==0.1.8
ratelimiter
toml>=0.10.0
types-Deprecated

[data-lake]
botocore!=1.23.0
Deprecated
ujson>=4.3.0
termcolor>=1.0.0
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
psutil>=5.8.0
types-ujson>=4.2.1
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
parse>=1.19.0
expandvars>=0.6.5
pyspark==3.0.3
docker
types-termcolor>=1.0.0
tableschema>=1.20.2
boto3
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
tabulate
click>=6.0.0
pydeequ==1.0.1
ratelimiter
toml>=0.10.0
types-Deprecated
pyarrow>=6.0.1

[datahub-business-glossary]
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated

[datahub-kafka]
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
tabulate
click>=6.0.0
confluent_kafka>=1.5.0
ratelimiter
toml>=0.10.0
types-Deprecated
fastavro>=1.2.0

[datahub-lineage-file]
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated

[datahub-rest]
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
requests
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated

[dbt]
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
requests
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated

[dev]
redash-toolbelt
black>=21.12b0
snowflake-sqlalchemy<=1.2.4
avro<1.11,>=1.10.2
types-PyYAML
msal==1.16.0
types-freezegun
entrypoints
progressbar2
jsonpickle
flake8-tidy-imports>=4.3.0
networkx>=2.6.2
typing-inspect
trino[sqlalchemy]>=0.308
types-PyMySQL
docker
elasticsearch==7.13.4
stackprinter
pytest>=6.2.2
types-cachetools
fastavro>=1.2.0
sqllineage==1.3.4
acryl-pyhive[hive]>=0.6.13
toml>=0.10.0
python-ldap>=2.4
requests-mock
GeoAlchemy2
requests
avro-gen3==0.7.2
PyYAML
parse>=1.19.0
boto3-stubs[glue,s3,sagemaker]
pyspark==3.0.3
trino>=0.308
pydruid>=0.6.2
tableschema>=1.20.2
types-dataclasses
sql-metadata
great-expectations<0.15.3,>=0.14.11
google-cloud-logging
click>=6.0.0
types-pytz
grpcio-tools==1.44.0
pydeequ==1.0.1
pydantic>=1.5.1
pymysql>=1.0.2
moto[s3]
Deprecated
termcolor>=1.0.0
types-six
deepdiff
types-protobuf
tableauserverclient>=0.17.0
flask-openid>=1.3.0
tox
Jinja2<3.1.0
flake8>=3.8.3
isort>=5.7.0
python-dateutil>=2.8.0
greenlet
packaging
okta~=1.7.0
lkml>=1.1.2
build
types-pkg_resources
types-termcolor>=1.0.0
boto3
pytest-asyncio>=0.16.0
click-default-group
sqlalchemy-stubs
tabulate
smart-open[s3]>=5.2.1
types-click==0.1.12
twine
sqlalchemy-bigquery>=1.4.1
botocore!=1.23.0
types-tabulate
looker-sdk==22.2.1
sql-metadata==2.2.2
wcmatch
sqlalchemy==1.3.24
ujson>=4.3.0
sqlalchemy-redshift
mypy_extensions>=0.4.3
sqlparse
psycopg2-binary
pytest-docker<0.12,>=0.10.3
types-requests
google-cloud-bigquery
more-itertools>=8.12.0
grpcio==1.44.0
cachetools
psutil>=5.8.0
types-python-dateutil
coverage>=5.1
types-ujson>=4.2.1
apache-airflow[snowflake]>=2.0.2
freezegun
types-toml
cx_Oracle
expandvars>=0.6.5
pydantic>=1.9.0
feast==0.18.0
mixpanel>=4.9.0
mypy>=0.920
markupsafe<=2.0.1,>=1.1.1
clickhouse-sqlalchemy==0.1.8
confluent_kafka>=1.5.0
ratelimiter
pytest-cov>=2.8.1
types-Deprecated
pyarrow>=6.0.1
orderedset

[dev-airflow1]
redash-toolbelt
black>=21.12b0
snowflake-sqlalchemy<=1.2.4
avro<1.11,>=1.10.2
types-PyYAML
msal==1.16.0
types-freezegun
entrypoints
progressbar2
jsonpickle
flake8-tidy-imports>=4.3.0
networkx>=2.6.2
typing-inspect
trino[sqlalchemy]>=0.308
types-PyMySQL
apache-airflow-backport-providers-snowflake
docker
elasticsearch==7.13.4
stackprinter
pytest>=6.2.2
types-cachetools
fastavro>=1.2.0
sqllineage==1.3.4
acryl-pyhive[hive]>=0.6.13
toml>=0.10.0
python-ldap>=2.4
requests-mock
GeoAlchemy2
requests
avro-gen3==0.7.2
PyYAML
parse>=1.19.0
boto3-stubs[glue,s3,sagemaker]
pyspark==3.0.3
trino>=0.308
pydruid>=0.6.2
tableschema>=1.20.2
types-dataclasses
sql-metadata
great-expectations<0.15.3,>=0.14.11
google-cloud-logging
click>=6.0.0
types-pytz
grpcio-tools==1.44.0
pydeequ==1.0.1
pydantic>=1.5.1
pymysql>=1.0.2
moto[s3]
Deprecated
termcolor>=1.0.0
types-six
deepdiff
types-protobuf
tableauserverclient>=0.17.0
tox
Jinja2<3.1.0
flake8>=3.8.3
isort>=5.7.0
python-dateutil>=2.8.0
greenlet
packaging
okta~=1.7.0
lkml>=1.1.2
build
types-pkg_resources
types-termcolor>=1.0.0
boto3
pytest-asyncio>=0.16.0
click-default-group
sqlalchemy-stubs
tabulate
smart-open[s3]>=5.2.1
types-click==0.1.12
twine
sqlalchemy-bigquery>=1.4.1
botocore!=1.23.0
types-tabulate
looker-sdk==22.2.1
sql-metadata==2.2.2
wcmatch
sqlalchemy==1.3.24
ujson>=4.3.0
sqlalchemy-redshift
mypy_extensions>=0.4.3
sqlparse
psycopg2-binary
pytest-docker<0.12,>=0.10.3
types-requests
google-cloud-bigquery
more-itertools>=8.12.0
grpcio==1.44.0
cachetools
psutil>=5.8.0
types-python-dateutil
coverage>=5.1
types-ujson>=4.2.1
freezegun
types-toml
cx_Oracle
expandvars>=0.6.5
pydantic>=1.9.0
mixpanel>=4.9.0
mypy>=0.920
markupsafe<=2.0.1,>=1.1.1
apache-airflow==1.10.15
WTForms==2.3.3
clickhouse-sqlalchemy==0.1.8
confluent_kafka>=1.5.0
ratelimiter
pytest-cov>=2.8.1
types-Deprecated
pyarrow>=6.0.1
orderedset

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
Jinja2<3.1.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
pydruid>=0.6.2
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated

[elasticsearch]
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
elasticsearch==7.13.4
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated

[feast]
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
flask-openid>=1.3.0
psutil>=5.8.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
expandvars>=0.6.5
feast==0.18.0
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated

[feast-legacy]
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated

[glue]
botocore!=1.23.0
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
boto3
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated

[great-expectations]
Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
Jinja2<3.1.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated
sqllineage==1.3.4

[hive]
acryl-pyhive[hive]>=0.6.13
Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
Jinja2<3.1.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated

[integration-tests]
JPype1
redash-toolbelt
acryl-pyhive[hive]>=0.6.13
sqlalchemy==1.3.24
pymongo>=3.11
snowflake-sqlalchemy<=1.2.4
python-ldap>=2.4
PyAthena[sqlalchemy]==2.4.1
flask-openid>=1.3.0
requests
Jinja2<3.1.0
greenlet
sqlalchemy-pytds>=0.3
packaging
feast==0.18.0
docker
pydruid>=0.6.2
great-expectations<0.15.3,>=0.14.11
clickhouse-sqlalchemy==0.1.8
sql-metadata
cryptography
pymysql>=1.0.2
sqllineage==1.3.4

[kafka]
Deprecated
termcolor>=1.0.0
types-protobuf
avro<1.11,>=1.10.2
grpcio==1.44.0
psutil>=5.8.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
networkx>=2.6.2
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
tabulate
click>=6.0.0
grpcio-tools==1.44.0
confluent_kafka>=1.5.0
ratelimiter
toml>=0.10.0
types-Deprecated
fastavro>=1.2.0

[kafka-connect]
JPype1
Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
requests
Jinja2<3.1.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated

[ldap]
Deprecated
termcolor>=1.0.0
python-ldap>=2.4
avro<1.11,>=1.10.2
psutil>=5.8.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated

[looker]
looker-sdk==22.2.1
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated

[lookml]
looker-sdk==22.2.1
sql-metadata==2.2.2
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
expandvars>=0.6.5
lkml>=1.1.2
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated
sqllineage==1.3.4

[mariadb]
Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
Jinja2<3.1.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated
pymysql>=1.0.2

[metabase]
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
requests
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated
sqllineage==1.3.4

[mode]
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
requests
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
expandvars>=0.6.5
tenacity>=8.0.1
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated
sqllineage==1.3.4

[mongodb]
Deprecated
pymongo>=3.11
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
packaging
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated

[mssql]
Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
Jinja2<3.1.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
greenlet
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated

[mssql-odbc]
pyodbc
Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
Jinja2<3.1.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated

[mysql]
Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
Jinja2<3.1.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated
pymysql>=1.0.2

[nifi]
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
requests
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
packaging
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated

[okta]
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
okta~=1.7.0
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated

[oracle]
Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
Jinja2<3.1.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
greenlet
cx_Oracle
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated

[postgres]
Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
psycopg2-binary
GeoAlchemy2
avro<1.11,>=1.10.2
psutil>=5.8.0
Jinja2<3.1.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated

[powerbi]
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
msal==1.16.0
psutil>=5.8.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated
orderedset

[presto-on-hive]
Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
psycopg2-binary
avro<1.11,>=1.10.2
psutil>=5.8.0
Jinja2<3.1.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
greenlet
acryl-pyhive[hive]>=0.6.12
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated
pymysql>=1.0.2

[pulsar]
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
requests
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated

[redash]
redash-toolbelt
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sql-metadata
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated
sqllineage==1.3.4

[redshift]
Deprecated
sqlalchemy==1.3.24
sqlalchemy-redshift
termcolor>=1.0.0
psycopg2-binary
GeoAlchemy2
avro<1.11,>=1.10.2
psutil>=5.8.0
Jinja2<3.1.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated
sqllineage==1.3.4

[redshift-usage]
Deprecated
sqlalchemy==1.3.24
sqlalchemy-redshift
termcolor>=1.0.0
sqlparse
psycopg2-binary
GeoAlchemy2
avro<1.11,>=1.10.2
psutil>=5.8.0
Jinja2<3.1.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated
sqllineage==1.3.4

[s3]
botocore!=1.23.0
Deprecated
moto[s3]
wcmatch
ujson>=4.3.0
termcolor>=1.0.0
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
psutil>=5.8.0
types-ujson>=4.2.1
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
parse>=1.19.0
expandvars>=0.6.5
pyspark==3.0.3
docker
types-termcolor>=1.0.0
tableschema>=1.20.2
boto3
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
tabulate
click>=6.0.0
pydeequ==1.0.1
ratelimiter
toml>=0.10.0
types-Deprecated
pyarrow>=6.0.1

[sagemaker]
botocore!=1.23.0
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
boto3
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated

[snowflake]
Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
avro<1.11,>=1.10.2
psutil>=5.8.0
Jinja2<3.1.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
click-default-group
stackprinter
tabulate
click>=6.0.0
cryptography
ratelimiter
toml>=0.10.0
types-Deprecated

[snowflake-usage]
Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
sqlparse
snowflake-sqlalchemy<=1.2.4
avro<1.11,>=1.10.2
more-itertools>=8.12.0
psutil>=5.8.0
Jinja2<3.1.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
click-default-group
stackprinter
tabulate
click>=6.0.0
cryptography
ratelimiter
toml>=0.10.0
types-Deprecated

[sqlalchemy]
Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
Jinja2<3.1.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated

[starburst-trino-usage]
Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
sqlparse
avro<1.11,>=1.10.2
psutil>=5.8.0
Jinja2<3.1.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
greenlet
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
trino>=0.308
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated

[superset]
Deprecated
termcolor>=1.0.0
avro<1.11,>=1.10.2
great_expectations
psutil>=5.8.0
requests
Jinja2<3.1.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
sqlalchemy
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated

[tableau]
Deprecated
termcolor>=1.0.0
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
psutil>=5.8.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated

[trino]
Deprecated
sqlalchemy==1.3.24
termcolor>=1.0.0
avro<1.11,>=1.10.2
psutil>=5.8.0
Jinja2<3.1.0
entrypoints
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
greenlet
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
trino>=0.308
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
click-default-group
stackprinter
tabulate
click>=6.0.0
ratelimiter
toml>=0.10.0
types-Deprecated
