[metadata]
name = CallCenterDim
version = 0.0.3
author = Marcelo Rodrigo da Silva Rocha
author_email = marcelo_rodrigo@outlook.com
description = This module is used to support the planning of call centers
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

