{
  "type": "record",
  "name": "GlossaryNodeInfo",
  "namespace": "com.linkedin.pegasus2avro.glossary",
  "doc": "Properties associated with a GlossaryNode",
  "fields": [
    {
      "name": "definition",
      "type": "string",
      "doc": "Definition of business node",
      "Searchable": {}
    },
    {
      "name": "parentNode",
      "type": [
        "null",
        "string"
      ],
      "doc": "Parent node of the glossary term",
      "default": null,
      "java": {
        "class": "com.linkedin.pegasus2avro.common.urn.GlossaryNodeUrn"
      }
    }
  ],
  "Aspect": {
    "name": "glossaryNodeInfo"
  }
}