[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = 
	tests
addopts = 
	--doctest-modules
	--cov

[coverage:run]
source = 
	pyglottolog
	tests
branch = false
omit = 
	src/pyglottolog/links/endangeredlanguages.py

[coverage:report]
show_missing = true
skip_covered = true

[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[egg_info]
tag_build = 
tag_date = 0

