click-default-group
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
psutil>=5.8.0
avro<1.11,>=1.10.2
progressbar2
typing-inspect
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
mixpanel>=4.9.0
Deprecated
types-Deprecated
entrypoints
stackprinter
pydantic>=1.5.1
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click-default-group
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
python-dateutil>=2.8.0
apache-airflow>=1.10.2
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
psutil>=5.8.0

[all]
pyspark==3.0.3
confluent_kafka>=1.5.0
pydeequ==1.0.1
acryl-pyhive[hive]>=0.6.12
acryl-iceberg-legacy==0.0.4
requests
click>=6.0.0
python-dateutil>=2.8.0
boto3
looker-sdk==22.2.1
great-expectations<0.15.3,>=0.14.11
types-ujson>=4.2.1
cachetools
sqlalchemy-hana>=0.5.0
azure-identity==1.10.0
Deprecated
types-Deprecated
tableschema>=1.20.2
stackprinter
google-cloud-bigquery
msal==1.16.0
sqlalchemy
more-itertools>=8.12.0
grpcio==1.44.0
markupsafe<=2.0.1,>=1.1.1
pymongo>=3.11
google-cloud-logging
okta~=1.7.0
sqlalchemy-bigquery>=1.4.1
ujson>=4.3.0
sql-metadata
flask-openid>=1.3.0
trino>=0.308
sqlalchemy-vertica[vertica-python]==0.0.5
fastavro>=1.2.0
pymysql>=1.0.2
termcolor>=1.0.0
redash-toolbelt
toml>=0.10.0
GeoAlchemy2
cryptography
greenlet
snowflake-sqlalchemy<=1.2.4
psutil>=5.8.0
click-default-group
elasticsearch==7.13.4
lkml>=1.1.2
clickhouse-sqlalchemy==0.1.8
moto[s3]
grpcio-tools==1.44.0
JPype1
protobuf<=3.20.1
apache-airflow>=1.10.2
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
feast==0.18.0
tenacity>=8.0.1
avro<1.11,>=1.10.2
cx_Oracle
PyAthena[sqlalchemy]==2.4.1
pyarrow>=6.0.1
progressbar2
packaging
ratelimiter
docker
sqllineage==1.3.4
smart-open[s3]>=5.2.1
entrypoints
psycopg2-binary
wcmatch
great_expectations
sqlparse
networkx>=2.6.2
parse>=1.19.0
acryl-pyhive[hive]>=0.6.13
Jinja2<3.1.0
python-ldap>=2.4
sql-metadata==2.2.2
tableauserverclient>=0.17.0
expandvars>=0.6.5
tabulate
hdbcli>=2.11.20
types-protobuf
sqlalchemy-redshift
trino[sqlalchemy]>=0.308
botocore!=1.23.0
orderedset
pydruid>=0.6.2

[athena]
click-default-group
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
click>=6.0.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
PyAthena[sqlalchemy]==2.4.1
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
greenlet
psutil>=5.8.0

[azure-ad]
click-default-group
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
psutil>=5.8.0

[base]
click-default-group
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
psutil>=5.8.0

[bigquery]
click-default-group
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
google-cloud-logging
Jinja2<3.1.0
click>=6.0.0
python-dateutil>=2.8.0
protobuf<=3.20.1
sqlalchemy==1.3.24
sqlalchemy-bigquery>=1.4.1
greenlet
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
sqllineage==1.3.4
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
google-cloud-bigquery
psutil>=5.8.0
sqlparse

[bigquery-usage]
click-default-group
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
google-cloud-logging
click>=6.0.0
python-dateutil>=2.8.0
protobuf<=3.20.1
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
progressbar2
cachetools
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
google-cloud-bigquery
psutil>=5.8.0
sqlparse

[clickhouse]
click-default-group
markupsafe<=2.0.1,>=1.1.1
clickhouse-sqlalchemy==0.1.8
Jinja2<3.1.0
click>=6.0.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
greenlet
psutil>=5.8.0

[clickhouse-usage]
click-default-group
markupsafe<=2.0.1,>=1.1.1
clickhouse-sqlalchemy==0.1.8
Jinja2<3.1.0
click>=6.0.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
greenlet
psutil>=5.8.0
sqlparse

[data-lake]
click-default-group
parse>=1.19.0
pyspark==3.0.3
pydeequ==1.0.1
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
python-dateutil>=2.8.0
boto3
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
pyarrow>=6.0.1
types-ujson>=4.2.1
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
smart-open[s3]>=5.2.1
Deprecated
types-Deprecated
entrypoints
tableschema>=1.20.2
stackprinter
botocore!=1.23.0
ujson>=4.3.0
psutil>=5.8.0

[datahub-business-glossary]
click-default-group
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
psutil>=5.8.0

[datahub-kafka]
click-default-group
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
progressbar2
fastavro>=1.2.0
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
psutil>=5.8.0

[datahub-lineage-file]
click-default-group
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
psutil>=5.8.0

[datahub-rest]
click-default-group
markupsafe<=2.0.1,>=1.1.1
requests
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
psutil>=5.8.0

[dbt]
click-default-group
markupsafe<=2.0.1,>=1.1.1
requests
click>=6.0.0
python-dateutil>=2.8.0
boto3
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
botocore!=1.23.0
stackprinter
psutil>=5.8.0

[dev]
pyspark==3.0.3
types-tabulate
pydeequ==1.0.1
confluent_kafka>=1.5.0
pytest-cov>=2.8.1
coverage>=5.1
acryl-iceberg-legacy==0.0.4
requests
click>=6.0.0
types-click==0.1.12
python-dateutil>=2.8.0
deepdiff
boto3
looker-sdk==22.2.1
flake8-tidy-imports>=4.3.0
types-pytz
great-expectations<0.15.3,>=0.14.11
types-ujson>=4.2.1
cachetools
sqlalchemy-hana>=0.5.0
azure-identity==1.10.0
Deprecated
tableschema>=1.20.2
types-Deprecated
stackprinter
google-cloud-bigquery
msal==1.16.0
types-freezegun
more-itertools>=8.12.0
grpcio==1.44.0
types-requests
build
markupsafe<=2.0.1,>=1.1.1
types-cachetools
types-python-dateutil
okta~=1.7.0
google-cloud-logging
black>=21.12b0
pytest>=6.2.2
sqlalchemy-bigquery>=1.4.1
sql-metadata
ujson>=4.3.0
flask-openid>=1.3.0
trino>=0.308
sqlalchemy-vertica[vertica-python]==0.0.5
typing-inspect
pymysql>=1.0.2
fastavro>=1.2.0
tox
redash-toolbelt
termcolor>=1.0.0
toml>=0.10.0
GeoAlchemy2
flake8>=3.8.3
pytest-asyncio>=0.16.0
mypy>=0.920
greenlet
snowflake-sqlalchemy<=1.2.4
pydantic>=1.5.1
psutil>=5.8.0
click-default-group
elasticsearch==7.13.4
boto3-stubs[glue,s3,sagemaker]
lkml>=1.1.2
types-PyMySQL
clickhouse-sqlalchemy==0.1.8
grpcio-tools==1.44.0
moto[s3]
isort>=5.7.0
types-six
protobuf<=3.20.1
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
feast==0.18.0
avro<1.11,>=1.10.2
jsonpickle
cx_Oracle
pyarrow>=6.0.1
progressbar2
types-toml
packaging
ratelimiter
docker
sqllineage==1.3.4
pydantic>=1.9.0
smart-open[s3]>=5.2.1
mixpanel>=4.9.0
entrypoints
psycopg2-binary
wcmatch
sqlparse
networkx>=2.6.2
freezegun
parse>=1.19.0
acryl-pyhive[hive]>=0.6.13
apache-airflow[snowflake]>=2.0.2
Jinja2<3.1.0
sqlalchemy-stubs
python-ldap>=2.4
sql-metadata==2.2.2
types-dataclasses
types-pkg_resources
twine
tableauserverclient>=0.17.0
expandvars>=0.6.5
tabulate
hdbcli>=2.11.20
types-protobuf
types-PyYAML
sqlalchemy-redshift
trino[sqlalchemy]>=0.308
botocore!=1.23.0
requests-mock
orderedset
pydruid>=0.6.2
pytest-docker<0.12,>=0.10.3
mypy_extensions>=0.4.3

[dev-airflow1]
pyspark==3.0.3
types-tabulate
pydeequ==1.0.1
confluent_kafka>=1.5.0
pytest-cov>=2.8.1
coverage>=5.1
acryl-iceberg-legacy==0.0.4
requests
click>=6.0.0
types-click==0.1.12
python-dateutil>=2.8.0
deepdiff
boto3
looker-sdk==22.2.1
flake8-tidy-imports>=4.3.0
types-pytz
great-expectations<0.15.3,>=0.14.11
apache-airflow==1.10.15
types-ujson>=4.2.1
cachetools
sqlalchemy-hana>=0.5.0
azure-identity==1.10.0
Deprecated
tableschema>=1.20.2
types-Deprecated
stackprinter
google-cloud-bigquery
msal==1.16.0
types-freezegun
more-itertools>=8.12.0
grpcio==1.44.0
types-requests
build
markupsafe<=2.0.1,>=1.1.1
types-cachetools
types-python-dateutil
okta~=1.7.0
google-cloud-logging
black>=21.12b0
pytest>=6.2.2
sqlalchemy-bigquery>=1.4.1
sql-metadata
ujson>=4.3.0
trino>=0.308
sqlalchemy-vertica[vertica-python]==0.0.5
typing-inspect
pymysql>=1.0.2
fastavro>=1.2.0
tox
redash-toolbelt
termcolor>=1.0.0
toml>=0.10.0
GeoAlchemy2
flake8>=3.8.3
pytest-asyncio>=0.16.0
mypy>=0.920
greenlet
snowflake-sqlalchemy<=1.2.4
pydantic>=1.5.1
psutil>=5.8.0
click-default-group
elasticsearch==7.13.4
boto3-stubs[glue,s3,sagemaker]
lkml>=1.1.2
types-PyMySQL
clickhouse-sqlalchemy==0.1.8
grpcio-tools==1.44.0
moto[s3]
isort>=5.7.0
types-six
protobuf<=3.20.1
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
jsonpickle
cx_Oracle
pyarrow>=6.0.1
progressbar2
WTForms==2.3.3
types-toml
packaging
ratelimiter
docker
sqllineage==1.3.4
pydantic>=1.9.0
smart-open[s3]>=5.2.1
mixpanel>=4.9.0
entrypoints
psycopg2-binary
wcmatch
sqlparse
networkx>=2.6.2
freezegun
parse>=1.19.0
acryl-pyhive[hive]>=0.6.13
Jinja2<3.1.0
sqlalchemy-stubs
python-ldap>=2.4
sql-metadata==2.2.2
types-dataclasses
types-pkg_resources
twine
tableauserverclient>=0.17.0
expandvars>=0.6.5
tabulate
hdbcli>=2.11.20
types-protobuf
types-PyYAML
sqlalchemy-redshift
trino[sqlalchemy]>=0.308
botocore!=1.23.0
requests-mock
apache-airflow-backport-providers-snowflake
orderedset
pydruid>=0.6.2
pytest-docker<0.12,>=0.10.3
mypy_extensions>=0.4.3

[dev-airflow1-base]
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
click-default-group
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
click>=6.0.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
greenlet
pydruid>=0.6.2
psutil>=5.8.0

[elasticsearch]
click-default-group
elasticsearch==7.13.4
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
psutil>=5.8.0

[feast]
click-default-group
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
feast==0.18.0
avro<1.11,>=1.10.2
flask-openid>=1.3.0
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
psutil>=5.8.0

[feast-legacy]
click-default-group
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
psutil>=5.8.0

[glue]
click-default-group
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
python-dateutil>=2.8.0
boto3
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
botocore!=1.23.0
stackprinter
psutil>=5.8.0

[great-expectations]
click-default-group
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
click>=6.0.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
sqllineage==1.3.4
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
greenlet
psutil>=5.8.0

[hana]
click-default-group
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
click>=6.0.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
hdbcli>=2.11.20
avro<1.11,>=1.10.2
great-expectations<0.15.3,>=0.14.11
progressbar2
ratelimiter
docker
sqlalchemy-hana>=0.5.0
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
greenlet
psutil>=5.8.0

[hive]
click-default-group
acryl-pyhive[hive]>=0.6.13
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
click>=6.0.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
greenlet
psutil>=5.8.0

[iceberg]
click-default-group
markupsafe<=2.0.1,>=1.1.1
acryl-iceberg-legacy==0.0.4
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
azure-identity==1.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
psutil>=5.8.0

[integration-tests]
acryl-pyhive[hive]>=0.6.13
acryl-iceberg-legacy==0.0.4
pymongo>=3.11
clickhouse-sqlalchemy==0.1.8
requests
Jinja2<3.1.0
python-ldap>=2.4
JPype1
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
hdbcli>=2.11.20
feast==0.18.0
great-expectations<0.15.3,>=0.14.11
sql-metadata
flask-openid>=1.3.0
PyAthena[sqlalchemy]==2.4.1
sqlalchemy-vertica[vertica-python]==0.0.5
packaging
pymysql>=1.0.2
sqllineage==1.3.4
docker
sqlalchemy-hana>=0.5.0
redash-toolbelt
cryptography
azure-identity==1.10.0
greenlet
snowflake-sqlalchemy<=1.2.4
pydruid>=0.6.2

[kafka]
click-default-group
networkx>=2.6.2
grpcio==1.44.0
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1
grpcio-tools==1.44.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
types-protobuf
avro<1.11,>=1.10.2
progressbar2
fastavro>=1.2.0
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
psutil>=5.8.0

[kafka-connect]
click-default-group
markupsafe<=2.0.1,>=1.1.1
requests
Jinja2<3.1.0
click>=6.0.0
JPype1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
greenlet
psutil>=5.8.0

[ldap]
click-default-group
markupsafe<=2.0.1,>=1.1.1
python-ldap>=2.4
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
psutil>=5.8.0

[looker]
click-default-group
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
python-dateutil>=2.8.0
looker-sdk==22.2.1
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
psutil>=5.8.0

[lookml]
click-default-group
lkml>=1.1.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
python-dateutil>=2.8.0
sql-metadata==2.2.2
looker-sdk==22.2.1
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
sqllineage==1.3.4
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
psutil>=5.8.0

[mariadb]
click-default-group
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
click>=6.0.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
progressbar2
pymysql>=1.0.2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
greenlet
psutil>=5.8.0

[metabase]
click-default-group
markupsafe<=2.0.1,>=1.1.1
requests
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
sqllineage==1.3.4
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
psutil>=5.8.0

[mode]
click-default-group
markupsafe<=2.0.1,>=1.1.1
requests
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
tenacity>=8.0.1
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
sqllineage==1.3.4
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
psutil>=5.8.0

[mongodb]
click-default-group
markupsafe<=2.0.1,>=1.1.1
pymongo>=3.11
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
progressbar2
packaging
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
psutil>=5.8.0

[mssql]
click-default-group
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
click>=6.0.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
greenlet
psutil>=5.8.0

[mssql-odbc]
click-default-group
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
click>=6.0.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
pyodbc
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
greenlet
psutil>=5.8.0

[mysql]
click-default-group
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
click>=6.0.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
progressbar2
pymysql>=1.0.2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
greenlet
psutil>=5.8.0

[nifi]
click-default-group
markupsafe<=2.0.1,>=1.1.1
requests
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
progressbar2
packaging
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
psutil>=5.8.0

[okta]
click-default-group
markupsafe<=2.0.1,>=1.1.1
okta~=1.7.0
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
psutil>=5.8.0

[oracle]
click-default-group
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
click>=6.0.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
cx_Oracle
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
greenlet
psutil>=5.8.0

[postgres]
click-default-group
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
click>=6.0.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
GeoAlchemy2
Deprecated
types-Deprecated
entrypoints
psycopg2-binary
stackprinter
greenlet
psutil>=5.8.0

[powerbi]
click-default-group
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
orderedset
msal==1.16.0
psutil>=5.8.0

[presto-on-hive]
click-default-group
acryl-pyhive[hive]>=0.6.12
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
click>=6.0.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
progressbar2
pymysql>=1.0.2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
psycopg2-binary
stackprinter
greenlet
psutil>=5.8.0

[pulsar]
click-default-group
markupsafe<=2.0.1,>=1.1.1
requests
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
psutil>=5.8.0

[redash]
click-default-group
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
sql-metadata
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
sqllineage==1.3.4
termcolor>=1.0.0
redash-toolbelt
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
psutil>=5.8.0

[redshift]
click-default-group
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
click>=6.0.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
sqlalchemy-redshift
progressbar2
ratelimiter
docker
sqllineage==1.3.4
termcolor>=1.0.0
toml>=0.10.0
GeoAlchemy2
Deprecated
types-Deprecated
entrypoints
psycopg2-binary
stackprinter
greenlet
psutil>=5.8.0

[redshift-usage]
click-default-group
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
click>=6.0.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
sqlalchemy-redshift
progressbar2
ratelimiter
docker
sqllineage==1.3.4
termcolor>=1.0.0
toml>=0.10.0
GeoAlchemy2
Deprecated
types-Deprecated
entrypoints
psycopg2-binary
stackprinter
greenlet
psutil>=5.8.0
sqlparse

[s3]
click-default-group
parse>=1.19.0
pyspark==3.0.3
pydeequ==1.0.1
markupsafe<=2.0.1,>=1.1.1
moto[s3]
click>=6.0.0
python-dateutil>=2.8.0
boto3
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
pyarrow>=6.0.1
types-ujson>=4.2.1
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
smart-open[s3]>=5.2.1
Deprecated
types-Deprecated
entrypoints
tableschema>=1.20.2
stackprinter
botocore!=1.23.0
wcmatch
ujson>=4.3.0
psutil>=5.8.0

[sagemaker]
click-default-group
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
python-dateutil>=2.8.0
boto3
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
botocore!=1.23.0
stackprinter
psutil>=5.8.0

[snowflake]
click-default-group
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
click>=6.0.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
termcolor>=1.0.0
cryptography
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
greenlet
snowflake-sqlalchemy<=1.2.4
psutil>=5.8.0

[snowflake-usage]
click-default-group
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
click>=6.0.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
termcolor>=1.0.0
cryptography
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
greenlet
snowflake-sqlalchemy<=1.2.4
psutil>=5.8.0
sqlparse

[sqlalchemy]
click-default-group
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
click>=6.0.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
greenlet
psutil>=5.8.0

[starburst-trino-usage]
click-default-group
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
click>=6.0.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
trino>=0.308
progressbar2
ratelimiter
docker
trino[sqlalchemy]>=0.308
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
greenlet
psutil>=5.8.0
sqlparse

[superset]
click-default-group
markupsafe<=2.0.1,>=1.1.1
requests
Jinja2<3.1.0
great_expectations
click>=6.0.0
python-dateutil>=2.8.0
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
greenlet
psutil>=5.8.0
sqlalchemy

[tableau]
click-default-group
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
python-dateutil>=2.8.0
tableauserverclient>=0.17.0
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
progressbar2
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
psutil>=5.8.0

[trino]
click-default-group
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
click>=6.0.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
trino>=0.308
progressbar2
ratelimiter
docker
trino[sqlalchemy]>=0.308
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
greenlet
psutil>=5.8.0

[vertica]
click-default-group
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
click>=6.0.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
tabulate
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
progressbar2
sqlalchemy-vertica[vertica-python]==0.0.5
ratelimiter
docker
termcolor>=1.0.0
toml>=0.10.0
Deprecated
types-Deprecated
entrypoints
stackprinter
greenlet
psutil>=5.8.0
