[metadata]
description-file = README.md

[aliases]
test = pytest

[tool:pytest]
addopts = --ignore=scripts

[flake8]
ignore = W503
extend-ignore = E203
per-file-ignores = 
	alembic/*.py: B,C,E,W,T4,B9,F,D
	scripts/*.py: D
	hera_mc/tests/*.py: D
docstring-convention = numpy
select = C,E,W,T4,B9,F,D,A
max-line-length = 100

[egg_info]
tag_build = 
tag_date = 0

