[tool:pytest]
addopts = -v -rs --durations=10
markers = 
	slow: marks tests which take some time to run
testpaths = 
	tests

[flake8]
max-line-length = 100
exclude = PyCosmo/CosmologyCore*.py

[egg_info]
tag_build = 
tag_date = 0

