[metadata]
name = UlifTor
version = 1.0.0
author = Ulif Systems
author_email = dns@ulifsystems.org
description = A Tor-like DNS service that allows access to .ulif domain names.
long_description = file: long_description
long_description_content_type = text/markdown
url = https://ulifsystems.neocities.org/
project_urls = 
	Ulif DNS = https://ulifsystems.org/dns

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

