T__0=1
T__1=2
NEGATE=3
INTEGER=4
FLOAT=5
DESTINATION_MASK=6
SWIZZLE_MASK=7
REG_Cx_BARE=8
REG_Cx_BRACKETED=9
REG_Cx_RELATIVE_A_FIRST=10
REG_Cx_RELATIVE_A_SECOND=11
REG_INPUT=12
REG_OUTPUT=13
REG_Rx=14
REG_A0=15
DEF=16
OP_NOP=17
OP_ADD=18
OP_DP3=19
OP_DP4=20
OP_DST=21
OP_MAD=22
OP_MAX=23
OP_MIN=24
OP_MOV=25
OP_MUL=26
OP_SGE=27
OP_SLT=28
OP_SUB=29
OP_ARL=30
OP_DPH=31
OP_EXPP=32
OP_LIT=33
OP_LOGP=34
OP_RCP=35
OP_RSQ=36
OP_RCC=37
UNIFORM_DEFINITION=38
TYPE_VECTOR=39
TYPE_MATRIX4=40
UNIFORM_IDENTIFIER=41
COMBINE=42
NEWLINE=43
SEP=44
SEP_MULTILINE=45
WHITESPACE=46
LINE_COMMENT=47
BLOCK_COMMENT=48
BAD_INPUT=49
'['=1
']'=2
'-'=3
'+'=42
','=44
