autopep8==1.6.0
certifi==2021.10.8
click==8.0.4
copier==5.1.0
dataclasses-json==0.5.6
docker==5.0.3
hiyapyco==0.4.16
ipython-genutils==0.2.0
jinja2==2.11.3
kubernetes==22.6.0
markupsafe==2.0.1
marshmallow-dataclass==8.5.3
marshmallow-enum==1.5.1
marshmallow==3.14.1
mypy-extensions==0.4.3
nbformat==5.1.3
pathspec==0.8.1
pyasn1-modules==0.2.8
pyasn1==0.4.8
pyyaml==5.4.1
regex==2020.11.13
requests==2.27.1
sqlparse==0.4.2
typing-inspect==0.7.1
wget==3.2
wheel==0.37.1

[:python_full_version >= "3.6.1"]
pydantic==1.9.0

[:python_version < "3.10"]
zipp==3.7.0

[:python_version < "3.9"]
importlib-resources==5.4.0

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
toml==0.10.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
packaging==20.9
python-dateutil==2.8.2
requests-oauthlib==1.3.1
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
attrs==21.4.0
colorama==0.4.4
plumbum==1.7.2
pycodestyle==2.8.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4.0"]
urllib3==1.26.8

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
google-auth==2.6.0

[:python_version >= "3"]
charset-normalizer==2.0.12
idna==3.3

[:python_version >= "3.5"]
pyyaml-include==1.2.post2

[:python_version >= "3.6"]
jupyter-core==4.9.2
oauthlib==3.2.0
pyparsing==3.0.7
rsa==4.8
typing-extensions==4.1.1
websocket-client==1.2.3

[:python_version >= "3.7"]
jsonschema==4.4.0
pyrsistent==0.18.1
traitlets==5.1.1

[:python_version ~= "3.7"]
cachetools==5.0.0

[tests]
pytest<7.0.0,>=6.2.2
pytest-cov<3.0.0,>=2.8.0
pre-commit==2.15.0
tox==3.21.1
