networkx>=2.2
graphviz>=0.12.0
tex2pix>=0.3
particle>=0.16
awkward>=1.2.0
vector>=0.8.1

[complete]
black
check-manifest
dot2tex~=2.11
flake8
pre-commit
pydocstyle
pydot~=1.4
pytest-cov>=2.5.1
pytest~=6.0
scikit-hep-testdata>=0.3.1
tbump>=6.7.0
twine

[develop]
black
check-manifest
dot2tex~=2.11
flake8
pre-commit
pydocstyle
pydot~=1.4
pytest-cov>=2.5.1
pytest~=6.0
scikit-hep-testdata>=0.3.1
tbump>=6.7.0
twine

[lint]
black
flake8

[test]
dot2tex~=2.11
pydocstyle
pydot~=1.4
pytest-cov>=2.5.1
pytest~=6.0
scikit-hep-testdata>=0.3.1

[viz]
dot2tex~=2.11
pydot~=1.4
