[metadata]
name = json-operator
version = 0.0.6
author = Timothy Chu
author_email = chujun.laiyang@gmail.com
description = A library to operate on JSON objects
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/forkend/json-operator-py
project_urls = 
	Bug Tracker = https://github.com/forkend/json-operator-py/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	json-operator = json_operator.cli.main:main

[egg_info]
tag_build = 
tag_date = 0

