[metadata]
name = django_subserver
version = 0.0.1
author = Alex Fischer
author_email = alex@quadrant.net
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	Django>=2.2,<4

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

