avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
click>=6.0.0
mixpanel>=4.9.0
stackprinter
pydantic>=1.5.1
mypy_extensions>=0.4.3
toml>=0.10.0
Deprecated
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
typing-inspect
avro<1.11,>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
click>=6.0.0
apache-airflow>=1.10.2
stackprinter
toml>=0.10.0
Deprecated
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[all]
cachetools
entrypoints
progressbar2
pyarrow>=6.0.1
sqlalchemy
pymongo>=3.11
types-Deprecated
psutil>=5.8.0
tenacity>=8.0.1
networkx>=2.6.2
requests
feast==0.18.0
grpcio==1.44.0
click-default-group
click>=6.0.0
packaging
PyAthena[sqlalchemy]==2.4.1
Deprecated
GeoAlchemy2
wcmatch
avro-gen3==0.7.2
redash-toolbelt
google-cloud-bigquery
confluent_kafka>=1.5.0
acryl-pyhive[hive]>=0.6.13
types-termcolor>=1.0.0
botocore!=1.23.0
sql-metadata==2.2.2
pydeequ==1.0.1
types-protobuf
boto3
sqlalchemy-redshift
sqlparse
JPype1
pydruid>=0.6.2
elasticsearch==7.13.4
msal==1.16.0
okta~=1.7.0
sqlalchemy-bigquery>=1.4.1
pymysql>=1.0.2
PyYAML
trino>=0.308
ujson>=4.3.0
markupsafe<=2.0.1,>=1.1.1
snowflake-sqlalchemy<=1.2.4
greenlet
Jinja2<3.1.0
smart-open[s3]>=5.2.1
moto[s3]
tableauserverclient>=0.17.0
apache-airflow>=1.10.2
google-cloud-logging
sqlalchemy==1.3.24
python-ldap>=2.4
stackprinter
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
more-itertools>=8.12.0
pyspark==3.0.3
tableschema>=1.20.2
parse>=1.19.0
types-ujson>=4.2.1
sqllineage==1.3.4
clickhouse-sqlalchemy==0.1.8
flask-openid>=1.3.0
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.12
sqlalchemy-pytds>=0.3
great_expectations
cx_Oracle
looker-sdk==22.2.1
psycopg2-binary
trino[sqlalchemy]>=0.308
docker
grpcio-tools==1.44.0
sql-metadata
orderedset
fastavro>=1.2.0
cryptography
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
lkml>=1.1.2

[athena]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
Jinja2<3.1.0
docker
click-default-group
click>=6.0.0
PyAthena[sqlalchemy]==2.4.1
sqlalchemy==1.3.24
stackprinter
toml>=0.10.0
Deprecated
great-expectations<0.15.3,>=0.14.11
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[azure-ad]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
click>=6.0.0
stackprinter
toml>=0.10.0
Deprecated
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[base]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
click>=6.0.0
stackprinter
toml>=0.10.0
Deprecated
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[bigquery]
avro-gen3==0.7.2
sqlalchemy-bigquery>=1.4.1
entrypoints
progressbar2
PyYAML
google-cloud-bigquery
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
Jinja2<3.1.0
docker
click-default-group
click>=6.0.0
google-cloud-logging
sqlparse
sqlalchemy==1.3.24
stackprinter
toml>=0.10.0
Deprecated
more-itertools>=8.12.0
great-expectations<0.15.3,>=0.14.11
tabulate
python-dateutil>=2.8.0
sqllineage==1.3.4
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[bigquery-usage]
avro-gen3==0.7.2
cachetools
entrypoints
progressbar2
PyYAML
google-cloud-bigquery
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
click>=6.0.0
google-cloud-logging
sqlparse
stackprinter
toml>=0.10.0
Deprecated
more-itertools>=8.12.0
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[clickhouse]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
clickhouse-sqlalchemy==0.1.8
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
Jinja2<3.1.0
docker
click-default-group
click>=6.0.0
sqlalchemy==1.3.24
stackprinter
toml>=0.10.0
Deprecated
great-expectations<0.15.3,>=0.14.11
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[clickhouse-usage]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
clickhouse-sqlalchemy==0.1.8
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
Jinja2<3.1.0
docker
click-default-group
click>=6.0.0
sqlparse
sqlalchemy==1.3.24
stackprinter
toml>=0.10.0
Deprecated
great-expectations<0.15.3,>=0.14.11
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[data-lake]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
pyarrow>=6.0.1
types-termcolor>=1.0.0
botocore!=1.23.0
types-Deprecated
psutil>=5.8.0
ujson>=4.3.0
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
smart-open[s3]>=5.2.1
click>=6.0.0
pydeequ==1.0.1
boto3
stackprinter
toml>=0.10.0
Deprecated
pyspark==3.0.3
tableschema>=1.20.2
parse>=1.19.0
tabulate
python-dateutil>=2.8.0
types-ujson>=4.2.1
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[datahub-business-glossary]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
click>=6.0.0
stackprinter
toml>=0.10.0
Deprecated
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[datahub-kafka]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
confluent_kafka>=1.5.0
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
click>=6.0.0
fastavro>=1.2.0
stackprinter
toml>=0.10.0
Deprecated
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[datahub-lineage-file]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
click>=6.0.0
stackprinter
toml>=0.10.0
Deprecated
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[datahub-rest]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
requests
docker
click-default-group
click>=6.0.0
stackprinter
toml>=0.10.0
Deprecated
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[dbt]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
requests
docker
click-default-group
click>=6.0.0
stackprinter
toml>=0.10.0
Deprecated
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[dev]
cachetools
types-click==0.1.12
entrypoints
progressbar2
twine
pyarrow>=6.0.1
types-Deprecated
psutil>=5.8.0
types-toml
black>=21.12b0
networkx>=2.6.2
requests
pytest-asyncio>=0.16.0
feast==0.18.0
grpcio==1.44.0
click-default-group
build
click>=6.0.0
packaging
tox
types-pkg_resources
deepdiff
Deprecated
coverage>=5.1
mypy_extensions>=0.4.3
GeoAlchemy2
wcmatch
types-PyYAML
avro-gen3==0.7.2
redash-toolbelt
pytest-docker<0.12,>=0.10.3
google-cloud-bigquery
pydantic>=1.9.0
confluent_kafka>=1.5.0
types-six
botocore!=1.23.0
acryl-pyhive[hive]>=0.6.13
types-termcolor>=1.0.0
sql-metadata==2.2.2
types-python-dateutil
pytest>=6.2.2
isort>=5.7.0
pydeequ==1.0.1
types-protobuf
boto3
sqlalchemy-redshift
flake8>=3.8.3
sqlparse
requests-mock
pydruid>=0.6.2
apache-airflow[snowflake]>=2.0.2
elasticsearch==7.13.4
types-tabulate
types-dataclasses
msal==1.16.0
okta~=1.7.0
sqlalchemy-bigquery>=1.4.1
pymysql>=1.0.2
PyYAML
types-cachetools
types-PyMySQL
trino>=0.308
ujson>=4.3.0
markupsafe<=2.0.1,>=1.1.1
snowflake-sqlalchemy<=1.2.4
mypy>=0.920
greenlet
Jinja2<3.1.0
sqlalchemy-stubs
pytest-cov>=2.8.1
moto[s3]
smart-open[s3]>=5.2.1
tableauserverclient>=0.17.0
mixpanel>=4.9.0
google-cloud-logging
python-ldap>=2.4
sqlalchemy==1.3.24
freezegun
more-itertools>=8.12.0
stackprinter
parse>=1.19.0
great-expectations<0.15.3,>=0.14.11
pyspark==3.0.3
sqllineage==1.3.4
toml>=0.10.0
types-requests
tableschema>=1.20.2
types-ujson>=4.2.1
types-freezegun
clickhouse-sqlalchemy==0.1.8
flask-openid>=1.3.0
avro<1.11,>=1.10.2
boto3-stubs[glue,s3,sagemaker]
cx_Oracle
looker-sdk==22.2.1
flake8-tidy-imports>=4.3.0
psycopg2-binary
trino[sqlalchemy]>=0.308
jsonpickle
docker
grpcio-tools==1.44.0
sql-metadata
orderedset
types-pytz
fastavro>=1.2.0
pydantic>=1.5.1
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
lkml>=1.1.2
typing-inspect

[dev-airflow1]
cachetools
types-click==0.1.12
entrypoints
progressbar2
twine
pyarrow>=6.0.1
types-Deprecated
psutil>=5.8.0
types-toml
black>=21.12b0
networkx>=2.6.2
requests
pytest-asyncio>=0.16.0
grpcio==1.44.0
click-default-group
build
click>=6.0.0
packaging
tox
types-pkg_resources
deepdiff
Deprecated
coverage>=5.1
mypy_extensions>=0.4.3
GeoAlchemy2
wcmatch
WTForms==2.3.3
types-PyYAML
avro-gen3==0.7.2
redash-toolbelt
pytest-docker<0.12,>=0.10.3
google-cloud-bigquery
pydantic>=1.9.0
confluent_kafka>=1.5.0
types-six
botocore!=1.23.0
acryl-pyhive[hive]>=0.6.13
types-termcolor>=1.0.0
sql-metadata==2.2.2
types-python-dateutil
pytest>=6.2.2
isort>=5.7.0
pydeequ==1.0.1
types-protobuf
boto3
sqlalchemy-redshift
flake8>=3.8.3
sqlparse
requests-mock
pydruid>=0.6.2
elasticsearch==7.13.4
types-tabulate
types-dataclasses
msal==1.16.0
okta~=1.7.0
sqlalchemy-bigquery>=1.4.1
pymysql>=1.0.2
PyYAML
types-cachetools
types-PyMySQL
trino>=0.308
ujson>=4.3.0
markupsafe<=2.0.1,>=1.1.1
snowflake-sqlalchemy<=1.2.4
mypy>=0.920
greenlet
Jinja2<3.1.0
sqlalchemy-stubs
pytest-cov>=2.8.1
moto[s3]
smart-open[s3]>=5.2.1
tableauserverclient>=0.17.0
mixpanel>=4.9.0
google-cloud-logging
python-ldap>=2.4
sqlalchemy==1.3.24
freezegun
more-itertools>=8.12.0
stackprinter
parse>=1.19.0
great-expectations<0.15.3,>=0.14.11
pyspark==3.0.3
sqllineage==1.3.4
toml>=0.10.0
types-requests
tableschema>=1.20.2
types-ujson>=4.2.1
types-freezegun
clickhouse-sqlalchemy==0.1.8
avro<1.11,>=1.10.2
boto3-stubs[glue,s3,sagemaker]
cx_Oracle
apache-airflow-backport-providers-snowflake
looker-sdk==22.2.1
flake8-tidy-imports>=4.3.0
psycopg2-binary
trino[sqlalchemy]>=0.308
jsonpickle
docker
grpcio-tools==1.44.0
sql-metadata
orderedset
apache-airflow==1.10.15
types-pytz
fastavro>=1.2.0
pydantic>=1.5.1
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
lkml>=1.1.2
typing-inspect

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
Jinja2<3.1.0
docker
click-default-group
click>=6.0.0
sqlalchemy==1.3.24
stackprinter
toml>=0.10.0
Deprecated
great-expectations<0.15.3,>=0.14.11
pydruid>=0.6.2
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[elasticsearch]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
click>=6.0.0
stackprinter
toml>=0.10.0
Deprecated
elasticsearch==7.13.4
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[feast]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
flask-openid>=1.3.0
docker
feast==0.18.0
click-default-group
click>=6.0.0
stackprinter
toml>=0.10.0
Deprecated
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[feast-legacy]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
click>=6.0.0
stackprinter
toml>=0.10.0
Deprecated
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[glue]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
botocore!=1.23.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
click>=6.0.0
boto3
stackprinter
toml>=0.10.0
Deprecated
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[great-expectations]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
Jinja2<3.1.0
docker
click-default-group
click>=6.0.0
sqlalchemy==1.3.24
stackprinter
toml>=0.10.0
Deprecated
great-expectations<0.15.3,>=0.14.11
tabulate
python-dateutil>=2.8.0
sqllineage==1.3.4
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[hive]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
acryl-pyhive[hive]>=0.6.13
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
Jinja2<3.1.0
docker
click-default-group
click>=6.0.0
sqlalchemy==1.3.24
stackprinter
toml>=0.10.0
Deprecated
great-expectations<0.15.3,>=0.14.11
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[integration-tests]
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
redash-toolbelt
clickhouse-sqlalchemy==0.1.8
acryl-pyhive[hive]>=0.6.13
pymongo>=3.11
snowflake-sqlalchemy<=1.2.4
greenlet
Jinja2<3.1.0
requests
docker
feast==0.18.0
packaging
sql-metadata
PyAthena[sqlalchemy]==2.4.1
sqlalchemy==1.3.24
python-ldap>=2.4
cryptography
JPype1
great-expectations<0.15.3,>=0.14.11
pydruid>=0.6.2
sqllineage==1.3.4
flask-openid>=1.3.0

[kafka]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
confluent_kafka>=1.5.0
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
networkx>=2.6.2
docker
grpcio-tools==1.44.0
click-default-group
grpcio==1.44.0
click>=6.0.0
types-protobuf
fastavro>=1.2.0
stackprinter
toml>=0.10.0
Deprecated
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[kafka-connect]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
requests
greenlet
Jinja2<3.1.0
docker
click-default-group
click>=6.0.0
sqlalchemy==1.3.24
stackprinter
toml>=0.10.0
Deprecated
JPype1
great-expectations<0.15.3,>=0.14.11
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[ldap]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
click>=6.0.0
python-ldap>=2.4
stackprinter
toml>=0.10.0
Deprecated
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[looker]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
looker-sdk==22.2.1
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
click>=6.0.0
stackprinter
toml>=0.10.0
Deprecated
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[lookml]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
looker-sdk==22.2.1
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
sql-metadata==2.2.2
docker
click-default-group
click>=6.0.0
stackprinter
toml>=0.10.0
Deprecated
tabulate
python-dateutil>=2.8.0
sqllineage==1.3.4
expandvars>=0.6.5
termcolor>=1.0.0
lkml>=1.1.2
avro<1.11,>=1.10.2

[mariadb]
avro-gen3==0.7.2
pymysql>=1.0.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
Jinja2<3.1.0
docker
click-default-group
click>=6.0.0
sqlalchemy==1.3.24
stackprinter
toml>=0.10.0
Deprecated
great-expectations<0.15.3,>=0.14.11
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[metabase]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
requests
docker
click-default-group
click>=6.0.0
stackprinter
toml>=0.10.0
Deprecated
tabulate
python-dateutil>=2.8.0
sqllineage==1.3.4
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[mode]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
tenacity>=8.0.1
markupsafe<=2.0.1,>=1.1.1
requests
docker
click-default-group
click>=6.0.0
stackprinter
toml>=0.10.0
Deprecated
tabulate
python-dateutil>=2.8.0
sqllineage==1.3.4
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[mongodb]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
pymongo>=3.11
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
click>=6.0.0
packaging
stackprinter
toml>=0.10.0
Deprecated
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[mssql]
avro-gen3==0.7.2
sqlalchemy-pytds>=0.3
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
Jinja2<3.1.0
docker
click-default-group
click>=6.0.0
sqlalchemy==1.3.24
stackprinter
toml>=0.10.0
Deprecated
great-expectations<0.15.3,>=0.14.11
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[mssql-odbc]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
Jinja2<3.1.0
docker
pyodbc
click-default-group
click>=6.0.0
sqlalchemy==1.3.24
stackprinter
toml>=0.10.0
Deprecated
great-expectations<0.15.3,>=0.14.11
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[mysql]
avro-gen3==0.7.2
pymysql>=1.0.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
Jinja2<3.1.0
docker
click-default-group
click>=6.0.0
sqlalchemy==1.3.24
stackprinter
toml>=0.10.0
Deprecated
great-expectations<0.15.3,>=0.14.11
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[nifi]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
requests
docker
click-default-group
click>=6.0.0
packaging
stackprinter
toml>=0.10.0
Deprecated
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[okta]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
click>=6.0.0
stackprinter
toml>=0.10.0
Deprecated
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
okta~=1.7.0
avro<1.11,>=1.10.2

[oracle]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
cx_Oracle
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
Jinja2<3.1.0
docker
click-default-group
click>=6.0.0
sqlalchemy==1.3.24
stackprinter
toml>=0.10.0
Deprecated
great-expectations<0.15.3,>=0.14.11
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[postgres]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
greenlet
Jinja2<3.1.0
docker
click-default-group
click>=6.0.0
sqlalchemy==1.3.24
stackprinter
toml>=0.10.0
Deprecated
great-expectations<0.15.3,>=0.14.11
GeoAlchemy2
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[powerbi]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
click>=6.0.0
orderedset
stackprinter
toml>=0.10.0
Deprecated
msal==1.16.0
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[presto-on-hive]
avro-gen3==0.7.2
acryl-pyhive[hive]>=0.6.12
pymysql>=1.0.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
greenlet
Jinja2<3.1.0
docker
click-default-group
click>=6.0.0
sqlalchemy==1.3.24
stackprinter
toml>=0.10.0
Deprecated
great-expectations<0.15.3,>=0.14.11
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[pulsar]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
requests
docker
click-default-group
click>=6.0.0
stackprinter
toml>=0.10.0
Deprecated
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[redash]
avro-gen3==0.7.2
redash-toolbelt
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
click>=6.0.0
sql-metadata
stackprinter
toml>=0.10.0
Deprecated
tabulate
python-dateutil>=2.8.0
sqllineage==1.3.4
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[redshift]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
greenlet
Jinja2<3.1.0
docker
click-default-group
click>=6.0.0
sqlalchemy-redshift
sqlalchemy==1.3.24
stackprinter
toml>=0.10.0
Deprecated
great-expectations<0.15.3,>=0.14.11
GeoAlchemy2
tabulate
python-dateutil>=2.8.0
sqllineage==1.3.4
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[redshift-usage]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
greenlet
Jinja2<3.1.0
docker
click-default-group
click>=6.0.0
sqlalchemy-redshift
sqlparse
sqlalchemy==1.3.24
stackprinter
toml>=0.10.0
Deprecated
great-expectations<0.15.3,>=0.14.11
GeoAlchemy2
tabulate
python-dateutil>=2.8.0
sqllineage==1.3.4
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[s3]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
pyarrow>=6.0.1
types-termcolor>=1.0.0
botocore!=1.23.0
types-Deprecated
psutil>=5.8.0
ujson>=4.3.0
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
smart-open[s3]>=5.2.1
click>=6.0.0
moto[s3]
pydeequ==1.0.1
boto3
stackprinter
toml>=0.10.0
Deprecated
pyspark==3.0.3
tableschema>=1.20.2
parse>=1.19.0
tabulate
python-dateutil>=2.8.0
types-ujson>=4.2.1
wcmatch
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[sagemaker]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
botocore!=1.23.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
click>=6.0.0
boto3
stackprinter
toml>=0.10.0
Deprecated
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[snowflake]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
snowflake-sqlalchemy<=1.2.4
greenlet
Jinja2<3.1.0
docker
click-default-group
click>=6.0.0
sqlalchemy==1.3.24
stackprinter
toml>=0.10.0
Deprecated
cryptography
great-expectations<0.15.3,>=0.14.11
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[snowflake-usage]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
snowflake-sqlalchemy<=1.2.4
greenlet
Jinja2<3.1.0
docker
click-default-group
click>=6.0.0
sqlparse
sqlalchemy==1.3.24
stackprinter
toml>=0.10.0
Deprecated
great-expectations<0.15.3,>=0.14.11
more-itertools>=8.12.0
cryptography
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[sqlalchemy]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
Jinja2<3.1.0
docker
click-default-group
click>=6.0.0
sqlalchemy==1.3.24
stackprinter
toml>=0.10.0
Deprecated
great-expectations<0.15.3,>=0.14.11
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[starburst-trino-usage]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
trino>=0.308
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
Jinja2<3.1.0
trino[sqlalchemy]>=0.308
docker
click-default-group
click>=6.0.0
sqlparse
sqlalchemy==1.3.24
stackprinter
toml>=0.10.0
Deprecated
great-expectations<0.15.3,>=0.14.11
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[superset]
avro-gen3==0.7.2
great_expectations
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
sqlalchemy
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
requests
Jinja2<3.1.0
greenlet
docker
click-default-group
click>=6.0.0
stackprinter
toml>=0.10.0
Deprecated
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[tableau]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
docker
click-default-group
click>=6.0.0
tableauserverclient>=0.17.0
stackprinter
toml>=0.10.0
Deprecated
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2

[trino]
avro-gen3==0.7.2
entrypoints
progressbar2
PyYAML
types-termcolor>=1.0.0
trino>=0.308
types-Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
Jinja2<3.1.0
trino[sqlalchemy]>=0.308
docker
click-default-group
click>=6.0.0
sqlalchemy==1.3.24
stackprinter
toml>=0.10.0
Deprecated
great-expectations<0.15.3,>=0.14.11
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
termcolor>=1.0.0
avro<1.11,>=1.10.2
