aws-cdk.aws-apigateway==1.158.0
aws-cdk.aws-autoscaling==1.158.0
aws-cdk.aws-codebuild==1.158.0
aws-cdk.aws-codepipeline==1.158.0
aws-cdk.aws-ec2==1.158.0
aws-cdk.aws-ecs==1.158.0
aws-cdk.aws-events==1.158.0
aws-cdk.aws-iam==1.158.0
aws-cdk.aws-kinesis==1.158.0
aws-cdk.aws-kinesisfirehose==1.158.0
aws-cdk.aws-kms==1.158.0
aws-cdk.aws-lambda==1.158.0
aws-cdk.aws-logs==1.158.0
aws-cdk.aws-sns-subscriptions==1.158.0
aws-cdk.aws-sns==1.158.0
aws-cdk.aws-sqs==1.158.0
aws-cdk.aws-stepfunctions==1.158.0
aws-cdk.core==1.158.0
aws-cdk.custom-resources==1.158.0
constructs<4.0.0,>=3.3.69
jsii<2.0.0,>=1.58.0
publication>=0.0.3
