[theme]
inherit = basic
stylesheet = css/theme.min.css
pygments_style = default

[options]
navigation_depth = 2
includehidden = True
titles_only = False
display_git = False
git_host =
git_user =
git_repo =
git_blob = blob
git_version =
git_icon =
git_desc =
default_palette = dark
sidebar = True
primary = 885bfb
primary_invert = fff
