token literal names:
null
'['
']'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
null
','
null
null
null
null
null

token symbolic names:
null
null
null
NEGATE
INTEGER
FLOAT
DESTINATION_MASK
SWIZZLE_MASK
REG_Cx_BARE
REG_Cx_BRACKETED
REG_Cx_RELATIVE_A_FIRST
REG_Cx_RELATIVE_A_SECOND
REG_INPUT
REG_OUTPUT
REG_Rx
REG_A0
DEF
OP_NOP
OP_ADD
OP_DP3
OP_DP4
OP_DST
OP_MAD
OP_MAX
OP_MIN
OP_MOV
OP_MUL
OP_SGE
OP_SLT
OP_SUB
OP_ARL
OP_DPH
OP_EXPP
OP_LIT
OP_LOGP
OP_RCP
OP_RSQ
OP_RCC
UNIFORM_DEFINITION
TYPE_VECTOR
TYPE_MATRIX4
UNIFORM_IDENTIFIER
COMBINE
NEWLINE
SEP
SEP_MULTILINE
WHITESPACE
LINE_COMMENT
BLOCK_COMMENT
BAD_INPUT

rule names:
T__0
T__1
NEGATE
INTEGER
FLOAT
COMP_X
COMP_Y
COMP_Z
COMP_W
DEST_MASK_X
DEST_MASK_Y
DEST_MASK_Z
DESTINATION_MASK
SWIZZLE_MASK_COMPONENT
SWIZZLE_MASK
REG_Cx_INDEX
REG_Cx_BARE
REG_Cx_BRACKET_START
REG_Cx_BRACKET_END
REG_Cx_BRACKETED
REG_Cx_RELATIVE_A_FIRST
REG_Cx_RELATIVE_A_SECOND
REG_I_POS
REG_I_WEIGHT
REG_I_NORMAL
REG_I_DIFFUSE
REG_I_SPECULAR
REG_I_FOG
REG_V6
REG_I_BACK_DIFFUSE
REG_I_BACK_SPECULAR
REG_I_TEX0
REG_I_TEX1
REG_I_TEX2
REG_I_TEX3
REG_V13
REG_V14
REG_V15
REG_INPUT
REG_O_BACK_DIFFUSE
REG_O_BACK_SPECULAR
REG_O_DIFFUSE
REG_O_SPECULAR
REG_O_FOG
REG_O_POS
REG_O_POINT_SIZE
REG_O_TEX0
REG_O_TEX1
REG_O_TEX2
REG_O_TEX3
REG_OUTPUT
REG_Rx
REG_A0
DEF
OP_NOP
OP_ADD
OP_DP3
OP_DP4
OP_DST
OP_MAD
OP_MAX
OP_MIN
OP_MOV
OP_MUL
OP_SGE
OP_SLT
OP_SUB
OP_ARL
OP_DPH
OP_EXPP
OP_LIT
OP_LOGP
OP_RCP
OP_RSQ
OP_RCC
UNIFORM_DEFINITION
TYPE_VECTOR
TYPE_MATRIX4
UNIFORM_IDENTIFIER
COMBINE
NEWLINE
SEP
SEP_MULTILINE
WHITESPACE
LINE_COMMENT
BLOCK_COMMENT
BAD_INPUT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 950, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 185, 10, 5, 13, 5, 14, 5, 186, 3, 6, 6, 6, 190, 10, 6, 13, 6, 14, 6, 191, 3, 6, 3, 6, 7, 6, 196, 10, 6, 12, 6, 14, 6, 199, 11, 6, 5, 6, 201, 10, 6, 3, 6, 5, 6, 204, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 216, 10, 11, 3, 11, 5, 11, 219, 10, 11, 3, 11, 5, 11, 222, 10, 11, 3, 12, 3, 12, 5, 12, 226, 10, 12, 3, 12, 5, 12, 229, 10, 12, 3, 13, 3, 13, 5, 13, 233, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 240, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 246, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 251, 10, 16, 3, 16, 5, 16, 254, 10, 16, 3, 16, 5, 16, 257, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 269, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 278, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 288, 10, 22, 12, 22, 14, 22, 291, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 297, 10, 22, 12, 22, 14, 22, 300, 11, 22, 3, 22, 3, 22, 7, 22, 304, 10, 22, 12, 22, 14, 22, 307, 11, 22, 3, 22, 3, 22, 7, 22, 311, 10, 22, 12, 22, 14, 22, 314, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 320, 10, 23, 12, 23, 14, 23, 323, 11, 23, 3, 23, 3, 23, 7, 23, 327, 10, 23, 12, 23, 14, 23, 330, 11, 23, 3, 23, 3, 23, 7, 23, 334, 10, 23, 12, 23, 14, 23, 337, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 343, 10, 23, 12, 23, 14, 23, 346, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 356, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 367, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 378, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 390, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 403, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 411, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 419, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 435, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 452, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 461, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 471, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 481, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 491, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 521, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 538, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 556, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 569, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 583, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 608, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 618, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 628, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 638, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 651, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 657, 10, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 668, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 678, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 686, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 694, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 702, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 710, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 718, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 726, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 734, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 742, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 750, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 758, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 766, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 774, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 782, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 790, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 800, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 808, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 818, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 826, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 834, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 842, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 859, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 873, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 887, 10, 79, 3, 79, 3, 79, 3, 80, 3, 80, 6, 80, 893, 10, 80, 13, 80, 14, 80, 894, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 6, 82, 902, 10, 82, 13, 82, 14, 82, 903, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 85, 6, 85, 912, 10, 85, 13, 85, 14, 85, 913, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 5, 86, 921, 10, 86, 3, 86, 7, 86, 924, 10, 86, 12, 86, 14, 86, 927, 11, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 7, 87, 937, 10, 87, 12, 87, 14, 87, 940, 11, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 4, 925, 938, 2, 89, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 8, 29, 2, 31, 9, 33, 2, 35, 10, 37, 2, 39, 2, 41, 11, 43, 12, 45, 13, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 79, 14, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 99, 2, 101, 2, 103, 15, 105, 16, 107, 17, 109, 18, 111, 19, 113, 20, 115, 21, 117, 22, 119, 23, 121, 24, 123, 25, 125, 26, 127, 27, 129, 28, 131, 29, 133, 30, 135, 31, 137, 32, 139, 33, 141, 34, 143, 35, 145, 36, 147, 37, 149, 38, 151, 39, 153, 40, 155, 41, 157, 42, 159, 43, 161, 44, 163, 45, 165, 46, 167, 47, 169, 48, 171, 49, 173, 50, 175, 51, 3, 2, 17, 3, 2, 50, 59, 6, 2, 84, 84, 90, 90, 116, 116, 122, 122, 6, 2, 73, 73, 91, 91, 105, 105, 123, 123, 6, 2, 68, 68, 92, 92, 100, 100, 124, 124, 6, 2, 67, 67, 89, 89, 99, 99, 121, 121, 3, 2, 51, 59, 3, 2, 50, 58, 3, 2, 50, 51, 4, 2, 69, 69, 101, 101, 4, 2, 88, 88, 120, 120, 4, 2, 84, 84, 116, 116, 4, 2, 67, 67, 99, 99, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 1022, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 3, 177, 3, 2, 2, 2, 5, 179, 3, 2, 2, 2, 7, 181, 3, 2, 2, 2, 9, 184, 3, 2, 2, 2, 11, 189, 3, 2, 2, 2, 13, 205, 3, 2, 2, 2, 15, 207, 3, 2, 2, 2, 17, 209, 3, 2, 2, 2, 19, 211, 3, 2, 2, 2, 21, 213, 3, 2, 2, 2, 23, 223, 3, 2, 2, 2, 25, 230, 3, 2, 2, 2, 27, 234, 3, 2, 2, 2, 29, 245, 3, 2, 2, 2, 31, 247, 3, 2, 2, 2, 33, 268, 3, 2, 2, 2, 35, 270, 3, 2, 2, 2, 37, 277, 3, 2, 2, 2, 39, 279, 3, 2, 2, 2, 41, 281, 3, 2, 2, 2, 43, 285, 3, 2, 2, 2, 45, 317, 3, 2, 2, 2, 47, 355, 3, 2, 2, 2, 49, 366, 3, 2, 2, 2, 51, 377, 3, 2, 2, 2, 53, 389, 3, 2, 2, 2, 55, 402, 3, 2, 2, 2, 57, 410, 3, 2, 2, 2, 59, 418, 3, 2, 2, 2, 61, 434, 3, 2, 2, 2, 63, 451, 3, 2, 2, 2, 65, 460, 3, 2, 2, 2, 67, 470, 3, 2, 2, 2, 69, 480, 3, 2, 2, 2, 71, 490, 3, 2, 2, 2, 73, 492, 3, 2, 2, 2, 75, 496, 3, 2, 2, 2, 77, 500, 3, 2, 2, 2, 79, 520, 3, 2, 2, 2, 81, 537, 3, 2, 2, 2, 83, 555, 3, 2, 2, 2, 85, 568, 3, 2, 2, 2, 87, 582, 3, 2, 2, 2, 89, 584, 3, 2, 2, 2, 91, 589, 3, 2, 2, 2, 93, 594, 3, 2, 2, 2, 95, 607, 3, 2, 2, 2, 97, 617, 3, 2, 2, 2, 99, 627, 3, 2, 2, 2, 101, 637, 3, 2, 2, 2, 103, 650, 3, 2, 2, 2, 105, 652, 3, 2, 2, 2, 107, 658, 3, 2, 2, 2, 109, 667, 3, 2, 2, 2, 111, 677, 3, 2, 2, 2, 113, 685, 3, 2, 2, 2, 115, 693, 3, 2, 2, 2, 117, 701, 3, 2, 2, 2, 119, 709, 3, 2, 2, 2, 121, 717, 3, 2, 2, 2, 123, 725, 3, 2, 2, 2, 125, 733, 3, 2, 2, 2, 127, 741, 3, 2, 2, 2, 129, 749, 3, 2, 2, 2, 131, 757, 3, 2, 2, 2, 133, 765, 3, 2, 2, 2, 135, 773, 3, 2, 2, 2, 137, 781, 3, 2, 2, 2, 139, 789, 3, 2, 2, 2, 141, 799, 3, 2, 2, 2, 143, 807, 3, 2, 2, 2, 145, 817, 3, 2, 2, 2, 147, 825, 3, 2, 2, 2, 149, 833, 3, 2, 2, 2, 151, 841, 3, 2, 2, 2, 153, 843, 3, 2, 2, 2, 155, 872, 3, 2, 2, 2, 157, 886, 3, 2, 2, 2, 159, 890, 3, 2, 2, 2, 161, 896, 3, 2, 2, 2, 163, 901, 3, 2, 2, 2, 165, 905, 3, 2, 2, 2, 167, 907, 3, 2, 2, 2, 169, 911, 3, 2, 2, 2, 171, 920, 3, 2, 2, 2, 173, 932, 3, 2, 2, 2, 175, 948, 3, 2, 2, 2, 177, 178, 7, 93, 2, 2, 178, 4, 3, 2, 2, 2, 179, 180, 7, 95, 2, 2, 180, 6, 3, 2, 2, 2, 181, 182, 7, 47, 2, 2, 182, 8, 3, 2, 2, 2, 183, 185, 9, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 10, 3, 2, 2, 2, 188, 190, 9, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 200, 3, 2, 2, 2, 193, 197, 7, 48, 2, 2, 194, 196, 9, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 204, 7, 104, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 12, 3, 2, 2, 2, 205, 206, 9, 3, 2, 2, 206, 14, 3, 2, 2, 2, 207, 208, 9, 4, 2, 2, 208, 16, 3, 2, 2, 2, 209, 210, 9, 5, 2, 2, 210, 18, 3, 2, 2, 2, 211, 212, 9, 6, 2, 2, 212, 20, 3, 2, 2, 2, 213, 215, 5, 13, 7, 2, 214, 216, 5, 15, 8, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 219, 5, 17, 9, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 222, 5, 19, 10, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 22, 3, 2, 2, 2, 223, 225, 5, 15, 8, 2, 224, 226, 5, 17, 9, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 229, 5, 19, 10, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 24, 3, 2, 2, 2, 230, 232, 5, 17, 9, 2, 231, 233, 5, 19, 10, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 26, 3, 2, 2, 2, 234, 239, 7, 48, 2, 2, 235, 240, 5, 21, 11, 2, 236, 240, 5, 23, 12, 2, 237, 240, 5, 25, 13, 2, 238, 240, 5, 19, 10, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 28, 3, 2, 2, 2, 241, 246, 5, 13, 7, 2, 242, 246, 5, 15, 8, 2, 243, 246, 5, 17, 9, 2, 244, 246, 5, 19, 10, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 30, 3, 2, 2, 2, 247, 248, 7, 48, 2, 2, 248, 250, 5, 29, 15, 2, 249, 251, 5, 29, 15, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 254, 5, 29, 15, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 257, 5, 29, 15, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 32, 3, 2, 2, 2, 258, 269, 9, 2, 2, 2, 259, 260, 9, 7, 2, 2, 260, 269, 9, 2, 2, 2, 261, 262, 7, 51, 2, 2, 262, 263, 9, 8, 2, 2, 263, 269, 9, 2, 2, 2, 264, 265, 7, 51, 2, 2, 265, 266, 7, 59, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 9, 9, 2, 2, 268, 258, 3, 2, 2, 2, 268, 259, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 34, 3, 2, 2, 2, 270, 271, 9, 10, 2, 2, 271, 272, 5, 33, 17, 2, 272, 36, 3, 2, 2, 2, 273, 274, 7, 101, 2, 2, 274, 278, 7, 93, 2, 2, 275, 276, 7, 69, 2, 2, 276, 278, 7, 93, 2, 2, 277, 273, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 38, 3, 2, 2, 2, 279, 280, 7, 95, 2, 2, 280, 40, 3, 2, 2, 2, 281, 282, 5, 37, 19, 2, 282, 283, 5, 33, 17, 2, 283, 284, 5, 39, 20, 2, 284, 42, 3, 2, 2, 2, 285, 289, 5, 37, 19, 2, 286, 288, 5, 169, 85, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 67, 2, 2, 293, 294, 7, 50, 2, 2, 294, 298, 3, 2, 2, 2, 295, 297, 5, 169, 85, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 305, 5, 161, 81, 2, 302, 304, 5, 169, 85, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 312, 5, 33, 17, 2, 309, 311, 5, 169, 85, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 5, 39, 20, 2, 316, 44, 3, 2, 2, 2, 317, 321, 5, 37, 19, 2, 318, 320, 5, 169, 85, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 328, 5, 33, 17, 2, 325, 327, 5, 169, 85, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 335, 5, 161, 81, 2, 332, 334, 5, 169, 85, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 67, 2, 2, 339, 340, 7, 50, 2, 2, 340, 344, 3, 2, 2, 2, 341, 343, 5, 169, 85, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 5, 39, 20, 2, 348, 46, 3, 2, 2, 2, 349, 350, 9, 11, 2, 2, 350, 356, 7, 50, 2, 2, 351, 352, 7, 107, 2, 2, 352, 353, 7, 82, 2, 2, 353, 354, 7, 113, 2, 2, 354, 356, 7, 117, 2, 2, 355, 349, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 356, 48, 3, 2, 2, 2, 357, 358, 9, 11, 2, 2, 358, 367, 7, 51, 2, 2, 359, 360, 7, 107, 2, 2, 360, 361, 7, 89, 2, 2, 361, 362, 7, 103, 2, 2, 362, 363, 7, 107, 2, 2, 363, 364, 7, 105, 2, 2, 364, 365, 7, 106, 2, 2, 365, 367, 7, 118, 2, 2, 366, 357, 3, 2, 2, 2, 366, 359, 3, 2, 2, 2, 367, 50, 3, 2, 2, 2, 368, 369, 9, 11, 2, 2, 369, 378, 7, 52, 2, 2, 370, 371, 7, 107, 2, 2, 371, 372, 7, 80, 2, 2, 372, 373, 7, 113, 2, 2, 373, 374, 7, 116, 2, 2, 374, 375, 7, 111, 2, 2, 375, 376, 7, 99, 2, 2, 376, 378, 7, 110, 2, 2, 377, 368, 3, 2, 2, 2, 377, 370, 3, 2, 2, 2, 378, 52, 3, 2, 2, 2, 379, 380, 9, 11, 2, 2, 380, 390, 7, 53, 2, 2, 381, 382, 7, 107, 2, 2, 382, 383, 7, 70, 2, 2, 383, 384, 7, 107, 2, 2, 384, 385, 7, 104, 2, 2, 385, 386, 7, 104, 2, 2, 386, 387, 7, 119, 2, 2, 387, 388, 7, 117, 2, 2, 388, 390, 7, 103, 2, 2, 389, 379, 3, 2, 2, 2, 389, 381, 3, 2, 2, 2, 390, 54, 3, 2, 2, 2, 391, 392, 9, 11, 2, 2, 392, 403, 7, 54, 2, 2, 393, 394, 7, 107, 2, 2, 394, 395, 7, 85, 2, 2, 395, 396, 7, 114, 2, 2, 396, 397, 7, 103, 2, 2, 397, 398, 7, 101, 2, 2, 398, 399, 7, 119, 2, 2, 399, 400, 7, 110, 2, 2, 400, 401, 7, 99, 2, 2, 401, 403, 7, 116, 2, 2, 402, 391, 3, 2, 2, 2, 402, 393, 3, 2, 2, 2, 403, 56, 3, 2, 2, 2, 404, 405, 9, 11, 2, 2, 405, 411, 7, 55, 2, 2, 406, 407, 7, 107, 2, 2, 407, 408, 7, 72, 2, 2, 408, 409, 7, 113, 2, 2, 409, 411, 7, 105, 2, 2, 410, 404, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 411, 58, 3, 2, 2, 2, 412, 413, 9, 11, 2, 2, 413, 419, 7, 56, 2, 2, 414, 415, 7, 107, 2, 2, 415, 416, 7, 82, 2, 2, 416, 417, 7, 118, 2, 2, 417, 419, 7, 117, 2, 2, 418, 412, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 419, 60, 3, 2, 2, 2, 420, 421, 9, 11, 2, 2, 421, 435, 7, 57, 2, 2, 422, 423, 7, 107, 2, 2, 423, 424, 7, 68, 2, 2, 424, 425, 7, 99, 2, 2, 425, 426, 7, 101, 2, 2, 426, 427, 7, 109, 2, 2, 427, 428, 7, 70, 2, 2, 428, 429, 7, 107, 2, 2, 429, 430, 7, 104, 2, 2, 430, 431, 7, 104, 2, 2, 431, 432, 7, 119, 2, 2, 432, 433, 7, 117, 2, 2, 433, 435, 7, 103, 2, 2, 434, 420, 3, 2, 2, 2, 434, 422, 3, 2, 2, 2, 435, 62, 3, 2, 2, 2, 436, 437, 9, 11, 2, 2, 437, 452, 7, 58, 2, 2, 438, 439, 7, 107, 2, 2, 439, 440, 7, 68, 2, 2, 440, 441, 7, 99, 2, 2, 441, 442, 7, 101, 2, 2, 442, 443, 7, 109, 2, 2, 443, 444, 7, 85, 2, 2, 444, 445, 7, 114, 2, 2, 445, 446, 7, 103, 2, 2, 446, 447, 7, 101, 2, 2, 447, 448, 7, 119, 2, 2, 448, 449, 7, 110, 2, 2, 449, 450, 7, 99, 2, 2, 450, 452, 7, 116, 2, 2, 451, 436, 3, 2, 2, 2, 451, 438, 3, 2, 2, 2, 452, 64, 3, 2, 2, 2, 453, 454, 9, 11, 2, 2, 454, 461, 7, 59, 2, 2, 455, 456, 7, 107, 2, 2, 456, 457, 7, 86, 2, 2, 457, 458, 7, 103, 2, 2, 458, 459, 7, 122, 2, 2, 459, 461, 7, 50, 2, 2, 460, 453, 3, 2, 2, 2, 460, 455, 3, 2, 2, 2, 461, 66, 3, 2, 2, 2, 462, 463, 9, 11, 2, 2, 463, 464, 7, 51, 2, 2, 464, 471, 7, 50, 2, 2, 465, 466, 7, 107, 2, 2, 466, 467, 7, 86, 2, 2, 467, 468, 7, 103, 2, 2, 468, 469, 7, 122, 2, 2, 469, 471, 7, 51, 2, 2, 470, 462, 3, 2, 2, 2, 470, 465, 3, 2, 2, 2, 471, 68, 3, 2, 2, 2, 472, 473, 9, 11, 2, 2, 473, 474, 7, 51, 2, 2, 474, 481, 7, 51, 2, 2, 475, 476, 7, 107, 2, 2, 476, 477, 7, 86, 2, 2, 477, 478, 7, 103, 2, 2, 478, 479, 7, 122, 2, 2, 479, 481, 7, 52, 2, 2, 480, 472, 3, 2, 2, 2, 480, 475, 3, 2, 2, 2, 481, 70, 3, 2, 2, 2, 482, 483, 9, 11, 2, 2, 483, 484, 7, 51, 2, 2, 484, 491, 7, 52, 2, 2, 485, 486, 7, 107, 2, 2, 486, 487, 7, 86, 2, 2, 487, 488, 7, 103, 2, 2, 488, 489, 7, 122, 2, 2, 489, 491, 7, 53, 2, 2, 490, 482, 3, 2, 2, 2, 490, 485, 3, 2, 2, 2, 491, 72, 3, 2, 2, 2, 492, 493, 9, 11, 2, 2, 493, 494, 7, 51, 2, 2, 494, 495, 7, 53, 2, 2, 495, 74, 3, 2, 2, 2, 496, 497, 9, 11, 2, 2, 497, 498, 7, 51, 2, 2, 498, 499, 7, 54, 2, 2, 499, 76, 3, 2, 2, 2, 500, 501, 9, 11, 2, 2, 501, 502, 7, 51, 2, 2, 502, 503, 7, 55, 2, 2, 503, 78, 3, 2, 2, 2, 504, 521, 5, 47, 24, 2, 505, 521, 5, 49, 25, 2, 506, 521, 5, 51, 26, 2, 507, 521, 5, 53, 27, 2, 508, 521, 5, 55, 28, 2, 509, 521, 5, 57, 29, 2, 510, 521, 5, 59, 30, 2, 511, 521, 5, 61, 31, 2, 512, 521, 5, 63, 32, 2, 513, 521, 5, 65, 33, 2, 514, 521, 5, 67, 34, 2, 515, 521, 5, 69, 35, 2, 516, 521, 5, 71, 36, 2, 517, 521, 5, 73, 37, 2, 518, 521, 5, 75, 38, 2, 519, 521, 5, 77, 39, 2, 520, 504, 3, 2, 2, 2, 520, 505, 3, 2, 2, 2, 520, 506, 3, 2, 2, 2, 520, 507, 3, 2, 2, 2, 520, 508, 3, 2, 2, 2, 520, 509, 3, 2, 2, 2, 520, 510, 3, 2, 2, 2, 520, 511, 3, 2, 2, 2, 520, 512, 3, 2, 2, 2, 520, 513, 3, 2, 2, 2, 520, 514, 3, 2, 2, 2, 520, 515, 3, 2, 2, 2, 520, 516, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 80, 3, 2, 2, 2, 522, 523, 7, 113, 2, 2, 523, 524, 7, 68, 2, 2, 524, 538, 7, 50, 2, 2, 525, 526, 7, 113, 2, 2, 526, 527, 7, 68, 2, 2, 527, 528, 7, 99, 2, 2, 528, 529, 7, 101, 2, 2, 529, 530, 7, 109, 2, 2, 530, 531, 7, 70, 2, 2, 531, 532, 7, 107, 2, 2, 532, 533, 7, 104, 2, 2, 533, 534, 7, 104, 2, 2, 534, 535, 7, 119, 2, 2, 535, 536, 7, 117, 2, 2, 536, 538, 7, 103, 2, 2, 537, 522, 3, 2, 2, 2, 537, 525, 3, 2, 2, 2, 538, 82, 3, 2, 2, 2, 539, 540, 7, 113, 2, 2, 540, 541, 7, 68, 2, 2, 541, 556, 7, 51, 2, 2, 542, 543, 7, 113, 2, 2, 543, 544, 7, 68, 2, 2, 544, 545, 7, 99, 2, 2, 545, 546, 7, 101, 2, 2, 546, 547, 7, 109, 2, 2, 547, 548, 7, 85, 2, 2, 548, 549, 7, 114, 2, 2, 549, 550, 7, 103, 2, 2, 550, 551, 7, 101, 2, 2, 551, 552, 7, 119, 2, 2, 552, 553, 7, 110, 2, 2, 553, 554, 7, 99, 2, 2, 554, 556, 7, 116, 2, 2, 555, 539, 3, 2, 2, 2, 555, 542, 3, 2, 2, 2, 556, 84, 3, 2, 2, 2, 557, 558, 7, 113, 2, 2, 558, 559, 7, 70, 2, 2, 559, 569, 7, 50, 2, 2, 560, 561, 7, 113, 2, 2, 561, 562, 7, 70, 2, 2, 562, 563, 7, 107, 2, 2, 563, 564, 7, 104, 2, 2, 564, 565, 7, 104, 2, 2, 565, 566, 7, 119, 2, 2, 566, 567, 7, 117, 2, 2, 567, 569, 7, 103, 2, 2, 568, 557, 3, 2, 2, 2, 568, 560, 3, 2, 2, 2, 569, 86, 3, 2, 2, 2, 570, 571, 7, 113, 2, 2, 571, 572, 7, 70, 2, 2, 572, 583, 7, 51, 2, 2, 573, 574, 7, 113, 2, 2, 574, 575, 7, 85, 2, 2, 575, 576, 7, 114, 2, 2, 576, 577, 7, 103, 2, 2, 577, 578, 7, 101, 2, 2, 578, 579, 7, 119, 2, 2, 579, 580, 7, 110, 2, 2, 580, 581, 7, 99, 2, 2, 581, 583, 7, 116, 2, 2, 582, 570, 3, 2, 2, 2, 582, 573, 3, 2, 2, 2, 583, 88, 3, 2, 2, 2, 584, 585, 7, 113, 2, 2, 585, 586, 7, 72, 2, 2, 586, 587, 7, 113, 2, 2, 587, 588, 7, 105, 2, 2, 588, 90, 3, 2, 2, 2, 589, 590, 7, 113, 2, 2, 590, 591, 7, 82, 2, 2, 591, 592, 7, 113, 2, 2, 592, 593, 7, 117, 2, 2, 593, 92, 3, 2, 2, 2, 594, 595, 7, 113, 2, 2, 595, 596, 7, 82, 2, 2, 596, 597, 7, 118, 2, 2, 597, 598, 7, 117, 2, 2, 598, 94, 3, 2, 2, 2, 599, 600, 7, 113, 2, 2, 600, 601, 7, 86, 2, 2, 601, 602, 7, 103, 2, 2, 602, 603, 7, 122, 2, 2, 603, 608, 7, 50, 2, 2, 604, 605, 7, 113, 2, 2, 605, 606, 7, 86, 2, 2, 606, 608, 7, 50, 2, 2, 607, 599, 3, 2, 2, 2, 607, 604, 3, 2, 2, 2, 608, 96, 3, 2, 2, 2, 609, 610, 7, 113, 2, 2, 610, 611, 7, 86, 2, 2, 611, 612, 7, 103, 2, 2, 612, 613, 7, 122, 2, 2, 613, 618, 7, 51, 2, 2, 614, 615, 7, 113, 2, 2, 615, 616, 7, 86, 2, 2, 616, 618, 7, 51, 2, 2, 617, 609, 3, 2, 2, 2, 617, 614, 3, 2, 2, 2, 618, 98, 3, 2, 2, 2, 619, 620, 7, 113, 2, 2, 620, 621, 7, 86, 2, 2, 621, 622, 7, 103, 2, 2, 622, 623, 7, 122, 2, 2, 623, 628, 7, 52, 2, 2, 624, 625, 7, 113, 2, 2, 625, 626, 7, 86, 2, 2, 626, 628, 7, 52, 2, 2, 627, 619, 3, 2, 2, 2, 627, 624, 3, 2, 2, 2, 628, 100, 3, 2, 2, 2, 629, 630, 7, 113, 2, 2, 630, 631, 7, 86, 2, 2, 631, 632, 7, 103, 2, 2, 632, 633, 7, 122, 2, 2, 633, 638, 7, 53, 2, 2, 634, 635, 7, 113, 2, 2, 635, 636, 7, 86, 2, 2, 636, 638, 7, 53, 2, 2, 637, 629, 3, 2, 2, 2, 637, 634, 3, 2, 2, 2, 638, 102, 3, 2, 2, 2, 639, 651, 5, 81, 41, 2, 640, 651, 5, 83, 42, 2, 641, 651, 5, 85, 43, 2, 642, 651, 5, 87, 44, 2, 643, 651, 5, 89, 45, 2, 644, 651, 5, 91, 46, 2, 645, 651, 5, 93, 47, 2, 646, 651, 5, 95, 48, 2, 647, 651, 5, 97, 49, 2, 648, 651, 5, 99, 50, 2, 649, 651, 5, 101, 51, 2, 650, 639, 3, 2, 2, 2, 650, 640, 3, 2, 2, 2, 650, 641, 3, 2, 2, 2, 650, 642, 3, 2, 2, 2, 650, 643, 3, 2, 2, 2, 650, 644, 3, 2, 2, 2, 650, 645, 3, 2, 2, 2, 650, 646, 3, 2, 2, 2, 650, 647, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 649, 3, 2, 2, 2, 651, 104, 3, 2, 2, 2, 652, 656, 9, 12, 2, 2, 653, 657, 9, 2, 2, 2, 654, 655, 7, 51, 2, 2, 655, 657, 9, 9, 2, 2, 656, 653, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 106, 3, 2, 2, 2, 658, 659, 9, 13, 2, 2, 659, 660, 7, 50, 2, 2, 660, 108, 3, 2, 2, 2, 661, 662, 7, 70, 2, 2, 662, 663, 7, 71, 2, 2, 663, 668, 7, 72, 2, 2, 664, 665, 7, 102, 2, 2, 665, 666, 7, 103, 2, 2, 666, 668, 7, 104, 2, 2, 667, 661, 3, 2, 2, 2, 667, 664, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 5, 11, 6, 2, 670, 110, 3, 2, 2, 2, 671, 672, 7, 80, 2, 2, 672, 673, 7, 81, 2, 2, 673, 678, 7, 82, 2, 2, 674, 675, 7, 112, 2, 2, 675, 676, 7, 113, 2, 2, 676, 678, 7, 114, 2, 2, 677, 671, 3, 2, 2, 2, 677, 674, 3, 2, 2, 2, 678, 112, 3, 2, 2, 2, 679, 680, 7, 67, 2, 2, 680, 681, 7, 70, 2, 2, 681, 686, 7, 70, 2, 2, 682, 683, 7, 99, 2, 2, 683, 684, 7, 102, 2, 2, 684, 686, 7, 102, 2, 2, 685, 679, 3, 2, 2, 2, 685, 682, 3, 2, 2, 2, 686, 114, 3, 2, 2, 2, 687, 688, 7, 70, 2, 2, 688, 689, 7, 82, 2, 2, 689, 694, 7, 53, 2, 2, 690, 691, 7, 102, 2, 2, 691, 692, 7, 114, 2, 2, 692, 694, 7, 53, 2, 2, 693, 687, 3, 2, 2, 2, 693, 690, 3, 2, 2, 2, 694, 116, 3, 2, 2, 2, 695, 696, 7, 70, 2, 2, 696, 697, 7, 82, 2, 2, 697, 702, 7, 54, 2, 2, 698, 699, 7, 102, 2, 2, 699, 700, 7, 114, 2, 2, 700, 702, 7, 54, 2, 2, 701, 695, 3, 2, 2, 2, 701, 698, 3, 2, 2, 2, 702, 118, 3, 2, 2, 2, 703, 704, 7, 70, 2, 2, 704, 705, 7, 85, 2, 2, 705, 710, 7, 86, 2, 2, 706, 707, 7, 102, 2, 2, 707, 708, 7, 117, 2, 2, 708, 710, 7, 118, 2, 2, 709, 703, 3, 2, 2, 2, 709, 706, 3, 2, 2, 2, 710, 120, 3, 2, 2, 2, 711, 712, 7, 79, 2, 2, 712, 713, 7, 67, 2, 2, 713, 718, 7, 70, 2, 2, 714, 715, 7, 111, 2, 2, 715, 716, 7, 99, 2, 2, 716, 718, 7, 102, 2, 2, 717, 711, 3, 2, 2, 2, 717, 714, 3, 2, 2, 2, 718, 122, 3, 2, 2, 2, 719, 720, 7, 79, 2, 2, 720, 721, 7, 67, 2, 2, 721, 726, 7, 90, 2, 2, 722, 723, 7, 111, 2, 2, 723, 724, 7, 99, 2, 2, 724, 726, 7, 122, 2, 2, 725, 719, 3, 2, 2, 2, 725, 722, 3, 2, 2, 2, 726, 124, 3, 2, 2, 2, 727, 728, 7, 79, 2, 2, 728, 729, 7, 75, 2, 2, 729, 734, 7, 80, 2, 2, 730, 731, 7, 111, 2, 2, 731, 732, 7, 107, 2, 2, 732, 734, 7, 112, 2, 2, 733, 727, 3, 2, 2, 2, 733, 730, 3, 2, 2, 2, 734, 126, 3, 2, 2, 2, 735, 736, 7, 79, 2, 2, 736, 737, 7, 81, 2, 2, 737, 742, 7, 88, 2, 2, 738, 739, 7, 111, 2, 2, 739, 740, 7, 113, 2, 2, 740, 742, 7, 120, 2, 2, 741, 735, 3, 2, 2, 2, 741, 738, 3, 2, 2, 2, 742, 128, 3, 2, 2, 2, 743, 744, 7, 79, 2, 2, 744, 745, 7, 87, 2, 2, 745, 750, 7, 78, 2, 2, 746, 747, 7, 111, 2, 2, 747, 748, 7, 119, 2, 2, 748, 750, 7, 110, 2, 2, 749, 743, 3, 2, 2, 2, 749, 746, 3, 2, 2, 2, 750, 130, 3, 2, 2, 2, 751, 752, 7, 85, 2, 2, 752, 753, 7, 73, 2, 2, 753, 758, 7, 71, 2, 2, 754, 755, 7, 117, 2, 2, 755, 756, 7, 105, 2, 2, 756, 758, 7, 103, 2, 2, 757, 751, 3, 2, 2, 2, 757, 754, 3, 2, 2, 2, 758, 132, 3, 2, 2, 2, 759, 760, 7, 85, 2, 2, 760, 761, 7, 78, 2, 2, 761, 766, 7, 86, 2, 2, 762, 763, 7, 117, 2, 2, 763, 764, 7, 110, 2, 2, 764, 766, 7, 118, 2, 2, 765, 759, 3, 2, 2, 2, 765, 762, 3, 2, 2, 2, 766, 134, 3, 2, 2, 2, 767, 768, 7, 85, 2, 2, 768, 769, 7, 87, 2, 2, 769, 774, 7, 68, 2, 2, 770, 771, 7, 117, 2, 2, 771, 772, 7, 119, 2, 2, 772, 774, 7, 100, 2, 2, 773, 767, 3, 2, 2, 2, 773, 770, 3, 2, 2, 2, 774, 136, 3, 2, 2, 2, 775, 776, 7, 67, 2, 2, 776, 777, 7, 84, 2, 2, 777, 782, 7, 78, 2, 2, 778, 779, 7, 99, 2, 2, 779, 780, 7, 116, 2, 2, 780, 782, 7, 110, 2, 2, 781, 775, 3, 2, 2, 2, 781, 778, 3, 2, 2, 2, 782, 138, 3, 2, 2, 2, 783, 784, 7, 70, 2, 2, 784, 785, 7, 82, 2, 2, 785, 790, 7, 74, 2, 2, 786, 787, 7, 102, 2, 2, 787, 788, 7, 114, 2, 2, 788, 790, 7, 106, 2, 2, 789, 783, 3, 2, 2, 2, 789, 786, 3, 2, 2, 2, 790, 140, 3, 2, 2, 2, 791, 792, 7, 71, 2, 2, 792, 793, 7, 90, 2, 2, 793, 794, 7, 82, 2, 2, 794, 800, 7, 82, 2, 2, 795, 796, 7, 103, 2, 2, 796, 797, 7, 122, 2, 2, 797, 798, 7, 114, 2, 2, 798, 800, 7, 114, 2, 2, 799, 791, 3, 2, 2, 2, 799, 795, 3, 2, 2, 2, 800, 142, 3, 2, 2, 2, 801, 802, 7, 78, 2, 2, 802, 803, 7, 75, 2, 2, 803, 808, 7, 86, 2, 2, 804, 805, 7, 110, 2, 2, 805, 806, 7, 107, 2, 2, 806, 808, 7, 118, 2, 2, 807, 801, 3, 2, 2, 2, 807, 804, 3, 2, 2, 2, 808, 144, 3, 2, 2, 2, 809, 810, 7, 78, 2, 2, 810, 811, 7, 81, 2, 2, 811, 812, 7, 73, 2, 2, 812, 818, 7, 82, 2, 2, 813, 814, 7, 110, 2, 2, 814, 815, 7, 113, 2, 2, 815, 816, 7, 105, 2, 2, 816, 818, 7, 114, 2, 2, 817, 809, 3, 2, 2, 2, 817, 813, 3, 2, 2, 2, 818, 146, 3, 2, 2, 2, 819, 820, 7, 84, 2, 2, 820, 821, 7, 69, 2, 2, 821, 826, 7, 82, 2, 2, 822, 823, 7, 116, 2, 2, 823, 824, 7, 101, 2, 2, 824, 826, 7, 114, 2, 2, 825, 819, 3, 2, 2, 2, 825, 822, 3, 2, 2, 2, 826, 148, 3, 2, 2, 2, 827, 828, 7, 84, 2, 2, 828, 829, 7, 85, 2, 2, 829, 834, 7, 83, 2, 2, 830, 831, 7, 116, 2, 2, 831, 832, 7, 117, 2, 2, 832, 834, 7, 115, 2, 2, 833, 827, 3, 2, 2, 2, 833, 830, 3, 2, 2, 2, 834, 150, 3, 2, 2, 2, 835, 836, 7, 84, 2, 2, 836, 837, 7, 69, 2, 2, 837, 842, 7, 69, 2, 2, 838, 839, 7, 116, 2, 2, 839, 840, 7, 101, 2, 2, 840, 842, 7, 101, 2, 2, 841, 835, 3, 2, 2, 2, 841, 838, 3, 2, 2, 2, 842, 152, 3, 2, 2, 2, 843, 858, 7, 39, 2, 2, 844, 845, 7, 119, 2, 2, 845, 846, 7, 112, 2, 2, 846, 847, 7, 107, 2, 2, 847, 848, 7, 104, 2, 2, 848, 849, 7, 113, 2, 2, 849, 850, 7, 116, 2, 2, 850, 859, 7, 111, 2, 2, 851, 852, 7, 87, 2, 2, 852, 853, 7, 80, 2, 2, 853, 854, 7, 75, 2, 2, 854, 855, 7, 72, 2, 2, 855, 856, 7, 81, 2, 2, 856, 857, 7, 84, 2, 2, 857, 859, 7, 79, 2, 2, 858, 844, 3, 2, 2, 2, 858, 851, 3, 2, 2, 2, 859, 154, 3, 2, 2, 2, 860, 861, 7, 120, 2, 2, 861, 862, 7, 103, 2, 2, 862, 863, 7, 101, 2, 2, 863, 864, 7, 118, 2, 2, 864, 865, 7, 113, 2, 2, 865, 873, 7, 116, 2, 2, 866, 867, 7, 88, 2, 2, 867, 868, 7, 71, 2, 2, 868, 869, 7, 69, 2, 2, 869, 870, 7, 86, 2, 2, 870, 871, 7, 81, 2, 2, 871, 873, 7, 84, 2, 2, 872, 860, 3, 2, 2, 2, 872, 866, 3, 2, 2, 2, 873, 156, 3, 2, 2, 2, 874, 875, 7, 111, 2, 2, 875, 876, 7, 99, 2, 2, 876, 877, 7, 118, 2, 2, 877, 878, 7, 116, 2, 2, 878, 879, 7, 107, 2, 2, 879, 887, 7, 122, 2, 2, 880, 881, 7, 79, 2, 2, 881, 882, 7, 67, 2, 2, 882, 883, 7, 86, 2, 2, 883, 884, 7, 84, 2, 2, 884, 885, 7, 75, 2, 2, 885, 887, 7, 90, 2, 2, 886, 874, 3, 2, 2, 2, 886, 880, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 889, 7, 54, 2, 2, 889, 158, 3, 2, 2, 2, 890, 892, 7, 37, 2, 2, 891, 893, 9, 14, 2, 2, 892, 891, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 160, 3, 2, 2, 2, 896, 897, 7, 45, 2, 2, 897, 162, 3, 2, 2, 2, 898, 899, 7, 15, 2, 2, 899, 902, 7, 12, 2, 2, 900, 902, 9, 15, 2, 2, 901, 898, 3, 2, 2, 2, 901, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 164, 3, 2, 2, 2, 905, 906, 7, 46, 2, 2, 906, 166, 3, 2, 2, 2, 907, 908, 5, 165, 83, 2, 908, 909, 5, 163, 82, 2, 909, 168, 3, 2, 2, 2, 910, 912, 9, 16, 2, 2, 911, 910, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 916, 8, 85, 2, 2, 916, 170, 3, 2, 2, 2, 917, 918, 7, 49, 2, 2, 918, 921, 7, 49, 2, 2, 919, 921, 7, 61, 2, 2, 920, 917, 3, 2, 2, 2, 920, 919, 3, 2, 2, 2, 921, 925, 3, 2, 2, 2, 922, 924, 11, 2, 2, 2, 923, 922, 3, 2, 2, 2, 924, 927, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 926, 928, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 928, 929, 5, 163, 82, 2, 929, 930, 3, 2, 2, 2, 930, 931, 8, 86, 2, 2, 931, 172, 3, 2, 2, 2, 932, 933, 7, 49, 2, 2, 933, 934, 7, 44, 2, 2, 934, 938, 3, 2, 2, 2, 935, 937, 11, 2, 2, 2, 936, 935, 3, 2, 2, 2, 937, 940, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 939, 941, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 941, 942, 7, 44, 2, 2, 942, 943, 7, 49, 2, 2, 943, 944, 3, 2, 2, 2, 944, 945, 5, 163, 82, 2, 945, 946, 3, 2, 2, 2, 946, 947, 8, 87, 2, 2, 947, 174, 3, 2, 2, 2, 948, 949, 11, 2, 2, 2, 949, 176, 3, 2, 2, 2, 85, 2, 186, 191, 197, 200, 203, 215, 218, 221, 225, 228, 232, 239, 245, 250, 253, 256, 268, 277, 289, 298, 305, 312, 321, 328, 335, 344, 355, 366, 377, 389, 402, 410, 418, 434, 451, 460, 470, 480, 490, 520, 537, 555, 568, 582, 607, 617, 627, 637, 650, 656, 667, 677, 685, 693, 701, 709, 717, 725, 733, 741, 749, 757, 765, 773, 781, 789, 799, 807, 817, 825, 833, 841, 858, 872, 886, 894, 901, 903, 913, 920, 925, 938, 3, 8, 2, 2]