tabulate
Deprecated
psutil>=5.8.0
typing-inspect
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
pydantic>=1.5.1
click>=6.0.0
mixpanel>=4.9.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
ratelimiter
expandvars>=0.6.5
mypy_extensions>=0.4.3
markupsafe<=2.0.1,>=1.1.1

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
tabulate
Deprecated
psutil>=5.8.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
ratelimiter
expandvars>=0.6.5
apache-airflow>=1.10.2
markupsafe<=2.0.1,>=1.1.1

[all]
google-cloud-logging
tabulate
Deprecated
cx_Oracle
greenlet
sqlalchemy
psycopg2-binary
acryl-pyhive[hive]>=0.6.12
sqlalchemy-pytds>=0.3
great_expectations
clickhouse-sqlalchemy==0.1.8
JPype1
azure-identity==1.10.0
avro<1.11,>=1.10.2
stackprinter
click-default-group
protobuf<=3.20.1
boto3
acryl-pyhive[hive]>=0.6.13
sql-metadata
PyYAML
trino[sqlalchemy]>=0.308
networkx>=2.6.2
acryl-iceberg-legacy==0.0.4
moto[s3]
elasticsearch==7.13.4
sqllineage==1.3.5
parse>=1.19.0
pydeequ==1.0.1
pyarrow>=6.0.1
grpcio-tools==1.44.0
sqlalchemy-redshift
types-Deprecated
cachetools
ujson>=4.3.0
packaging
progressbar2
great-expectations<0.15.3,>=0.14.11
lkml>=1.1.2
ratelimiter
msal==1.16.0
grpcio==1.44.0
pydruid>=0.6.2
tenacity>=8.0.1
wcmatch
apache-airflow>=1.10.2
trino>=0.308
sqlparse
psutil>=5.8.0
cryptography
redash-toolbelt
tableauserverclient>=0.17.0
fastavro>=1.2.0
PyAthena[sqlalchemy]==2.4.1
toml>=0.10.0
python-ldap>=2.4
avro-gen3==0.7.2
google-cloud-bigquery
flask-openid>=1.3.0
click>=6.0.0
tableschema>=1.20.2
types-ujson>=4.2.1
looker-sdk==22.2.1
types-termcolor>=1.0.0
botocore!=1.23.0
docker
GeoAlchemy2
sqlalchemy==1.3.24
pymongo>=3.11
sqlalchemy-bigquery>=1.4.1
okta~=1.7.0
feast==0.18.0
Jinja2<3.1.0
orderedset
more-itertools>=8.12.0
pyspark==3.0.3
sqlalchemy-vertica[vertica-python]==0.0.5
snowflake-sqlalchemy<=1.2.4
entrypoints
smart-open[s3]>=5.2.1
termcolor>=1.0.0
sql-metadata==2.2.2
types-protobuf
pymysql>=1.0.2
python-dateutil>=2.8.0
requests
expandvars>=0.6.5
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[athena]
tabulate
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
greenlet
PyAthena[sqlalchemy]==2.4.1
Jinja2<3.1.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[azure-ad]
tabulate
Deprecated
psutil>=5.8.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[base]
tabulate
Deprecated
psutil>=5.8.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[bigquery]
google-cloud-logging
tabulate
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
sqlparse
greenlet
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.5
Jinja2<3.1.0
toml>=0.10.0
avro-gen3==0.7.2
more-itertools>=8.12.0
google-cloud-bigquery
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
protobuf<=3.20.1
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[bigquery-usage]
google-cloud-logging
tabulate
Deprecated
psutil>=5.8.0
sqlparse
toml>=0.10.0
avro-gen3==0.7.2
more-itertools>=8.12.0
google-cloud-bigquery
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
protobuf<=3.20.1
termcolor>=1.0.0
cachetools
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[clickhouse]
tabulate
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
greenlet
Jinja2<3.1.0
toml>=0.10.0
clickhouse-sqlalchemy==0.1.8
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[clickhouse-usage]
sqlparse
tabulate
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
greenlet
Jinja2<3.1.0
toml>=0.10.0
clickhouse-sqlalchemy==0.1.8
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[data-lake]
tabulate
Deprecated
psutil>=5.8.0
parse>=1.19.0
pydeequ==1.0.1
pyarrow>=6.0.1
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
pyspark==3.0.3
click>=6.0.0
entrypoints
smart-open[s3]>=5.2.1
tableschema>=1.20.2
avro<1.11,>=1.10.2
stackprinter
click-default-group
boto3
termcolor>=1.0.0
types-ujson>=4.2.1
ujson>=4.3.0
types-termcolor>=1.0.0
progressbar2
botocore!=1.23.0
PyYAML
python-dateutil>=2.8.0
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[datahub-business-glossary]
tabulate
Deprecated
psutil>=5.8.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[datahub-kafka]
tabulate
Deprecated
psutil>=5.8.0
fastavro>=1.2.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
ratelimiter
expandvars>=0.6.5
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1

[datahub-lineage-file]
tabulate
Deprecated
psutil>=5.8.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[datahub-rest]
tabulate
Deprecated
psutil>=5.8.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
requests
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[dbt]
tabulate
Deprecated
psutil>=5.8.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
boto3
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
botocore!=1.23.0
PyYAML
python-dateutil>=2.8.0
docker
requests
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[dev]
google-cloud-logging
tabulate
Deprecated
cx_Oracle
greenlet
psycopg2-binary
types-toml
clickhouse-sqlalchemy==0.1.8
freezegun
pytest-docker<0.12,>=0.10.3
azure-identity==1.10.0
avro<1.11,>=1.10.2
protobuf<=3.20.1
stackprinter
click-default-group
types-freezegun
acryl-pyhive[hive]>=0.6.13
boto3
sql-metadata
types-python-dateutil
PyYAML
pytest>=6.2.2
trino[sqlalchemy]>=0.308
isort>=5.7.0
networkx>=2.6.2
requests-mock
acryl-iceberg-legacy==0.0.4
moto[s3]
types-pkg_resources
elasticsearch==7.13.4
sqllineage==1.3.5
parse>=1.19.0
pydeequ==1.0.1
types-tabulate
pyarrow>=6.0.1
grpcio-tools==1.44.0
sqlalchemy-redshift
types-Deprecated
tox
types-PyMySQL
cachetools
ujson>=4.3.0
types-cachetools
pytest-cov>=2.8.1
packaging
progressbar2
mypy>=0.920
great-expectations<0.15.3,>=0.14.11
sqlalchemy-stubs
lkml>=1.1.2
ratelimiter
msal==1.16.0
grpcio==1.44.0
flake8-tidy-imports>=4.3.0
pydantic>=1.9.0
pydruid>=0.6.2
wcmatch
trino>=0.308
types-click==0.1.12
sqlparse
psutil>=5.8.0
tableauserverclient>=0.17.0
redash-toolbelt
fastavro>=1.2.0
toml>=0.10.0
python-ldap>=2.4
avro-gen3==0.7.2
google-cloud-bigquery
flask-openid>=1.3.0
flake8>=3.8.3
types-PyYAML
pydantic>=1.5.1
click>=6.0.0
mixpanel>=4.9.0
types-six
types-dataclasses
tableschema>=1.20.2
types-ujson>=4.2.1
looker-sdk==22.2.1
types-termcolor>=1.0.0
deepdiff
botocore!=1.23.0
types-requests
pytest-asyncio>=0.16.0
docker
mypy_extensions>=0.4.3
GeoAlchemy2
sqlalchemy==1.3.24
coverage>=5.1
sqlalchemy-bigquery>=1.4.1
typing-inspect
okta~=1.7.0
apache-airflow[snowflake]>=2.0.2
feast==0.18.0
Jinja2<3.1.0
orderedset
more-itertools>=8.12.0
pyspark==3.0.3
sqlalchemy-vertica[vertica-python]==0.0.5
snowflake-sqlalchemy<=1.2.4
entrypoints
smart-open[s3]>=5.2.1
termcolor>=1.0.0
types-pytz
boto3-stubs[glue,s3,sagemaker]
pymysql>=1.0.2
jsonpickle
types-protobuf
sql-metadata==2.2.2
build
python-dateutil>=2.8.0
requests
black>=21.12b0
expandvars>=0.6.5
twine
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1

[dev-airflow1]
google-cloud-logging
tabulate
Deprecated
cx_Oracle
greenlet
apache-airflow==1.10.15
psycopg2-binary
types-toml
clickhouse-sqlalchemy==0.1.8
freezegun
pytest-docker<0.12,>=0.10.3
azure-identity==1.10.0
avro<1.11,>=1.10.2
protobuf<=3.20.1
stackprinter
click-default-group
types-freezegun
acryl-pyhive[hive]>=0.6.13
boto3
sql-metadata
types-python-dateutil
PyYAML
pytest>=6.2.2
trino[sqlalchemy]>=0.308
isort>=5.7.0
networkx>=2.6.2
requests-mock
acryl-iceberg-legacy==0.0.4
moto[s3]
types-pkg_resources
elasticsearch==7.13.4
WTForms==2.3.3
sqllineage==1.3.5
parse>=1.19.0
pydeequ==1.0.1
types-tabulate
pyarrow>=6.0.1
grpcio-tools==1.44.0
sqlalchemy-redshift
types-Deprecated
tox
types-PyMySQL
cachetools
ujson>=4.3.0
types-cachetools
pytest-cov>=2.8.1
packaging
progressbar2
mypy>=0.920
great-expectations<0.15.3,>=0.14.11
sqlalchemy-stubs
lkml>=1.1.2
ratelimiter
msal==1.16.0
grpcio==1.44.0
flake8-tidy-imports>=4.3.0
pydantic>=1.9.0
pydruid>=0.6.2
apache-airflow-backport-providers-snowflake
wcmatch
trino>=0.308
types-click==0.1.12
sqlparse
psutil>=5.8.0
tableauserverclient>=0.17.0
redash-toolbelt
fastavro>=1.2.0
toml>=0.10.0
python-ldap>=2.4
avro-gen3==0.7.2
google-cloud-bigquery
flake8>=3.8.3
types-PyYAML
pydantic>=1.5.1
click>=6.0.0
mixpanel>=4.9.0
types-six
types-dataclasses
tableschema>=1.20.2
types-ujson>=4.2.1
looker-sdk==22.2.1
types-termcolor>=1.0.0
deepdiff
botocore!=1.23.0
types-requests
pytest-asyncio>=0.16.0
docker
mypy_extensions>=0.4.3
GeoAlchemy2
sqlalchemy==1.3.24
coverage>=5.1
sqlalchemy-bigquery>=1.4.1
typing-inspect
okta~=1.7.0
Jinja2<3.1.0
orderedset
more-itertools>=8.12.0
pyspark==3.0.3
sqlalchemy-vertica[vertica-python]==0.0.5
snowflake-sqlalchemy<=1.2.4
entrypoints
smart-open[s3]>=5.2.1
termcolor>=1.0.0
types-pytz
boto3-stubs[glue,s3,sagemaker]
pymysql>=1.0.2
jsonpickle
types-protobuf
sql-metadata==2.2.2
build
python-dateutil>=2.8.0
requests
black>=21.12b0
expandvars>=0.6.5
twine
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
tabulate
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
greenlet
Jinja2<3.1.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
docker
ratelimiter
expandvars>=0.6.5
pydruid>=0.6.2
markupsafe<=2.0.1,>=1.1.1

[elasticsearch]
tabulate
Deprecated
psutil>=5.8.0
elasticsearch==7.13.4
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[feast]
tabulate
Deprecated
psutil>=5.8.0
feast==0.18.0
toml>=0.10.0
avro-gen3==0.7.2
flask-openid>=1.3.0
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[feast-legacy]
tabulate
Deprecated
psutil>=5.8.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[glue]
tabulate
Deprecated
psutil>=5.8.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
boto3
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
botocore!=1.23.0
PyYAML
python-dateutil>=2.8.0
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[great-expectations]
tabulate
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
greenlet
sqllineage==1.3.5
Jinja2<3.1.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[hana]
tabulate
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
greenlet
Jinja2<3.1.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
tabulate
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
greenlet
Jinja2<3.1.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.13
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[iceberg]
tabulate
Deprecated
psutil>=5.8.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
azure-identity==1.10.0
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
ratelimiter
expandvars>=0.6.5
acryl-iceberg-legacy==0.0.4
markupsafe<=2.0.1,>=1.1.1

[integration-tests]
sqlalchemy==1.3.24
pymongo>=3.11
greenlet
cryptography
redash-toolbelt
sqllineage==1.3.5
sqlalchemy-pytds>=0.3
feast==0.18.0
PyAthena[sqlalchemy]==2.4.1
Jinja2<3.1.0
clickhouse-sqlalchemy==0.1.8
python-ldap>=2.4
JPype1
flask-openid>=1.3.0
sqlalchemy-vertica[vertica-python]==0.0.5
azure-identity==1.10.0
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.13
sql-metadata
pymysql>=1.0.2
packaging
great-expectations<0.15.3,>=0.14.11
docker
requests
pydruid>=0.6.2
acryl-iceberg-legacy==0.0.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
tabulate
Deprecated
psutil>=5.8.0
fastavro>=1.2.0
grpcio-tools==1.44.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-protobuf
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
ratelimiter
networkx>=2.6.2
grpcio==1.44.0
expandvars>=0.6.5
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1

[kafka-connect]
tabulate
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
greenlet
Jinja2<3.1.0
toml>=0.10.0
JPype1
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
docker
requests
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[ldap]
tabulate
Deprecated
psutil>=5.8.0
toml>=0.10.0
python-ldap>=2.4
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[looker]
tabulate
Deprecated
psutil>=5.8.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
looker-sdk==22.2.1
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[lookml]
tabulate
Deprecated
psutil>=5.8.0
sqllineage==1.3.5
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
sql-metadata==2.2.2
looker-sdk==22.2.1
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
lkml>=1.1.2
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[mariadb]
tabulate
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
greenlet
Jinja2<3.1.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
pymysql>=1.0.2
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[metabase]
tabulate
Deprecated
psutil>=5.8.0
sqllineage==1.3.5
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
requests
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[mode]
tabulate
Deprecated
psutil>=5.8.0
sqllineage==1.3.5
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
requests
ratelimiter
expandvars>=0.6.5
tenacity>=8.0.1
markupsafe<=2.0.1,>=1.1.1

[mongodb]
tabulate
Deprecated
psutil>=5.8.0
pymongo>=3.11
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
packaging
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[mssql]
tabulate
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
greenlet
sqlalchemy-pytds>=0.3
Jinja2<3.1.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[mssql-odbc]
tabulate
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
greenlet
Jinja2<3.1.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
pyodbc
PyYAML
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[mysql]
tabulate
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
greenlet
Jinja2<3.1.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
pymysql>=1.0.2
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[nifi]
tabulate
Deprecated
psutil>=5.8.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
packaging
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
requests
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[okta]
tabulate
Deprecated
psutil>=5.8.0
okta~=1.7.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[oracle]
tabulate
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
cx_Oracle
greenlet
Jinja2<3.1.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[postgres]
tabulate
Deprecated
psutil>=5.8.0
GeoAlchemy2
sqlalchemy==1.3.24
greenlet
psycopg2-binary
Jinja2<3.1.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[powerbi]
tabulate
Deprecated
psutil>=5.8.0
orderedset
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
ratelimiter
msal==1.16.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[presto-on-hive]
tabulate
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
greenlet
psycopg2-binary
acryl-pyhive[hive]>=0.6.12
Jinja2<3.1.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
pymysql>=1.0.2
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[pulsar]
tabulate
Deprecated
psutil>=5.8.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
requests
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[redash]
tabulate
Deprecated
psutil>=5.8.0
sqllineage==1.3.5
redash-toolbelt
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
sql-metadata
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[redshift]
tabulate
Deprecated
psutil>=5.8.0
GeoAlchemy2
sqlalchemy==1.3.24
greenlet
sqllineage==1.3.5
psycopg2-binary
Jinja2<3.1.0
toml>=0.10.0
sqlalchemy-redshift
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[redshift-usage]
sqlparse
tabulate
Deprecated
psutil>=5.8.0
GeoAlchemy2
sqlalchemy==1.3.24
greenlet
sqllineage==1.3.5
psycopg2-binary
Jinja2<3.1.0
toml>=0.10.0
sqlalchemy-redshift
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[s3]
tabulate
Deprecated
psutil>=5.8.0
parse>=1.19.0
pydeequ==1.0.1
pyarrow>=6.0.1
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
pyspark==3.0.3
click>=6.0.0
entrypoints
smart-open[s3]>=5.2.1
tableschema>=1.20.2
avro<1.11,>=1.10.2
stackprinter
click-default-group
boto3
termcolor>=1.0.0
types-ujson>=4.2.1
ujson>=4.3.0
types-termcolor>=1.0.0
progressbar2
botocore!=1.23.0
PyYAML
python-dateutil>=2.8.0
docker
ratelimiter
expandvars>=0.6.5
wcmatch
moto[s3]
markupsafe<=2.0.1,>=1.1.1

[sagemaker]
tabulate
Deprecated
psutil>=5.8.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
boto3
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
botocore!=1.23.0
PyYAML
python-dateutil>=2.8.0
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[snowflake]
tabulate
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
greenlet
cryptography
Jinja2<3.1.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
snowflake-sqlalchemy<=1.2.4
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[snowflake-usage]
sqlparse
tabulate
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
greenlet
cryptography
Jinja2<3.1.0
toml>=0.10.0
avro-gen3==0.7.2
more-itertools>=8.12.0
types-Deprecated
click>=6.0.0
snowflake-sqlalchemy<=1.2.4
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[sqlalchemy]
tabulate
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
greenlet
Jinja2<3.1.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[starburst-trino-usage]
sqlparse
tabulate
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
greenlet
Jinja2<3.1.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
docker
trino[sqlalchemy]>=0.308
ratelimiter
expandvars>=0.6.5
trino>=0.308
markupsafe<=2.0.1,>=1.1.1

[superset]
sqlalchemy
tabulate
Deprecated
psutil>=5.8.0
great_expectations
greenlet
Jinja2<3.1.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
requests
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[tableau]
tabulate
Deprecated
psutil>=5.8.0
tableauserverclient>=0.17.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1

[trino]
tabulate
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
greenlet
Jinja2<3.1.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
docker
trino[sqlalchemy]>=0.308
ratelimiter
expandvars>=0.6.5
trino>=0.308
markupsafe<=2.0.1,>=1.1.1

[vertica]
tabulate
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
greenlet
Jinja2<3.1.0
toml>=0.10.0
avro-gen3==0.7.2
types-Deprecated
sqlalchemy-vertica[vertica-python]==0.0.5
click>=6.0.0
entrypoints
avro<1.11,>=1.10.2
stackprinter
click-default-group
termcolor>=1.0.0
types-termcolor>=1.0.0
progressbar2
PyYAML
python-dateutil>=2.8.0
great-expectations<0.15.3,>=0.14.11
docker
ratelimiter
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
