[metadata]
name = pyembeds_sssa
version = 0.0.7
author = Daniele Licari e Andrea Vandin
author_email = daniele.licari@gmail.com
description = A small package for Introduction to Programming and Machine Learning Course
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/EMbeDS-education
project_urls = 
	Bug Tracker = https://github.com/EMbeDS-education/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
include_package_data = True
python_requires = >=3.7

[options.package_data]
* = *.txt, *.rst

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

