scikit-learn<=0.24.2,>=0.21.3
pytypes>=1.0b5
frozendict==1.2
numpy<=1.21.2,>=1.16.6
jsonschema<=4.0.1,>=3.0.2
requests<=2.26.0,>=2.19.1
rfc3339-validator<0.2,>=0.1
rfc3986-validator<0.2,>=0.1
webcolors<=1.11.1,>=1.8.1
dateparser<1.2.0,>=0.7.0
python-dateutil<=2.8.2,>=2.8.1
pandas<=1.3.4,>=1.1.3
typing-inspect==0.7.1
GitPython<=3.1.24,>=3.1.0
jsonpath-ng<=1.5.3,>=1.4.3
custom-inherit<=2.3.2,>=2.2.0
PyYAML<=5.4.1,>=5.1
gputil<=1.4.0,>=1.3.0
pyrsistent<=0.18.0,>=0.14.11
scipy<=1.7.1,>=1.2.1
openml==0.11.0

[tests]
asv==0.4.2
docker[tls]==2.7

[tests:sys_platform == "win32"]
pypiwin32==220
