dbnd==0.74.18

[airflow]
dbnd-airflow==0.74.18

[airflow-auto-tracking]
dbnd-airflow-auto-tracking==0.74.18

[airflow-export]
dbnd-airflow-export==0.74.18

[airflow-versioned-dag]
dbnd-airflow-versioned-dag==0.74.18

[airflow_1_10_10]
dbnd-airflow[airflow_1_10_10]==0.74.18

[airflow_1_10_11]
dbnd-airflow[airflow_1_10_11]==0.74.18

[airflow_1_10_12]
dbnd-airflow[airflow_1_10_12]==0.74.18

[airflow_1_10_13]
dbnd-airflow[airflow_1_10_13]==0.74.18

[airflow_1_10_14]
dbnd-airflow[airflow_1_10_14]==0.74.18

[airflow_1_10_15]
dbnd-airflow[airflow_1_10_15]==0.74.18

[airflow_1_10_7]
dbnd-airflow[airflow_1_10_7]==0.74.18

[airflow_1_10_8]
dbnd-airflow[airflow_1_10_8]==0.74.18

[airflow_1_10_9]
dbnd-airflow[airflow_1_10_9]==0.74.18

[airflow_bundle]
dbnd-airflow[airflow]==0.74.18

[aws]
dbnd-aws==0.74.18

[azure]
dbnd-azure==0.74.18

[databricks]
dbnd-databricks==0.74.18

[docker]
dbnd-docker==0.74.18

[gcp]
dbnd-gcp==0.74.18

[hdfs]
dbnd-hdfs==0.74.18

[k8s]
dbnd-docker==0.74.18

[luigi]
dbnd-luigi==0.74.18

[mlflow]
dbnd-mlflow==0.74.18

[postgres]
dbnd-postgres==0.74.18

[qubole]
dbnd-qubole==0.74.18

[redshift]
dbnd-redshift==0.74.18

[snowflake]
dbnd-snowflake==0.74.18

[spark]
dbnd-spark==0.74.18

[tensorflow]
dbnd-tensorflow==0.74.18
