ratelimiter
types-Deprecated
entrypoints
toml>=0.10.0
mixpanel>=4.9.0
progressbar2
PyYAML
psutil>=5.8.0
pydantic>=1.5.1
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
mypy_extensions>=0.4.3
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
typing-inspect
tabulate
Deprecated
stackprinter

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
ratelimiter
types-Deprecated
entrypoints
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
apache-airflow>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
tabulate
Deprecated
stackprinter

[all]
sql-metadata
pydruid>=0.6.2
types-ujson>=4.2.1
clickhouse-sqlalchemy==0.1.8
psutil>=5.8.0
avro<1.11,>=1.10.2
boto3
sqlalchemy-pytds>=0.3
packaging
confluent_kafka>=1.5.0
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.13
click>=6.0.0
cachetools
PyAthena[sqlalchemy]==2.4.1
click-default-group
sqlalchemy==1.3.24
pydeequ==1.0.1
grpcio-tools==1.44.0
redash-toolbelt
tenacity>=8.0.1
flask-openid>=1.3.0
great_expectations
orderedset
PyYAML
tableschema>=1.20.2
google-cloud-bigquery
docker
lkml>=1.1.2
termcolor>=1.0.0
apache-airflow>=1.10.2
tableauserverclient>=0.17.0
google-cloud-logging
feast==0.18.0
trino[sqlalchemy]>=0.308
great-expectations<0.15.3,>=0.14.11
fastavro>=1.2.0
JPype1
moto[s3]
snowflake-sqlalchemy<=1.2.4
msal==1.16.0
sqllineage==1.3.4
types-Deprecated
entrypoints
networkx>=2.6.2
toml>=0.10.0
cryptography
sqlparse
botocore!=1.23.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
more-itertools>=8.12.0
types-protobuf
okta~=1.7.0
cx_Oracle
GeoAlchemy2
parse>=1.19.0
pymongo>=3.11
Deprecated
pyarrow>=6.0.1
Jinja2<3.1.0
wcmatch
ratelimiter
python-ldap>=2.4
greenlet
progressbar2
requests
smart-open[s3]>=5.2.1
grpcio==1.44.0
elasticsearch==7.13.4
sqlalchemy-redshift
expandvars>=0.6.5
trino>=0.308
sqlalchemy
markupsafe<=2.0.1,>=1.1.1
sql-metadata==2.2.2
ujson>=4.3.0
looker-sdk==22.2.1
psycopg2-binary
sqlalchemy-bigquery>=1.4.1
acryl-pyhive[hive]>=0.6.12
tabulate
pyspark==3.0.3
stackprinter

[athena]
ratelimiter
types-Deprecated
entrypoints
greenlet
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
types-termcolor>=1.0.0
PyAthena[sqlalchemy]==2.4.1
click-default-group
avro-gen3==0.7.2
sqlalchemy==1.3.24
tabulate
Deprecated
Jinja2<3.1.0
stackprinter

[azure-ad]
ratelimiter
types-Deprecated
entrypoints
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
tabulate
Deprecated
stackprinter

[base]
ratelimiter
types-Deprecated
entrypoints
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
tabulate
Deprecated
stackprinter

[bigquery]
ratelimiter
sqllineage==1.3.4
types-Deprecated
entrypoints
greenlet
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
sqlparse
avro<1.11,>=1.10.2
google-cloud-bigquery
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
more-itertools>=8.12.0
google-cloud-logging
sqlalchemy-bigquery>=1.4.1
sqlalchemy==1.3.24
tabulate
Deprecated
Jinja2<3.1.0
stackprinter

[bigquery-usage]
ratelimiter
types-Deprecated
entrypoints
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
sqlparse
avro<1.11,>=1.10.2
google-cloud-bigquery
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
cachetools
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
more-itertools>=8.12.0
google-cloud-logging
tabulate
Deprecated
stackprinter

[clickhouse]
ratelimiter
types-Deprecated
entrypoints
greenlet
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
sqlalchemy==1.3.24
tabulate
Deprecated
Jinja2<3.1.0
stackprinter

[clickhouse-usage]
ratelimiter
types-Deprecated
entrypoints
greenlet
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
sqlparse
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
sqlalchemy==1.3.24
tabulate
Deprecated
Jinja2<3.1.0
stackprinter

[data-lake]
ratelimiter
types-Deprecated
entrypoints
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
types-ujson>=4.2.1
tableschema>=1.20.2
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
pyarrow>=6.0.1
boto3
botocore!=1.23.0
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
ujson>=4.3.0
parse>=1.19.0
pydeequ==1.0.1
tabulate
Deprecated
pyspark==3.0.3
stackprinter

[datahub-business-glossary]
ratelimiter
types-Deprecated
entrypoints
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
tabulate
Deprecated
stackprinter

[datahub-kafka]
ratelimiter
types-Deprecated
entrypoints
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
fastavro>=1.2.0
avro<1.11,>=1.10.2
docker
confluent_kafka>=1.5.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
tabulate
Deprecated
stackprinter

[datahub-lineage-file]
ratelimiter
types-Deprecated
entrypoints
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
tabulate
Deprecated
stackprinter

[datahub-rest]
ratelimiter
types-Deprecated
entrypoints
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
requests
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
tabulate
Deprecated
stackprinter

[dbt]
ratelimiter
types-Deprecated
entrypoints
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
requests
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
tabulate
Deprecated
stackprinter

[dev]
types-PyMySQL
flake8>=3.8.3
types-cachetools
types-tabulate
sql-metadata
pydruid>=0.6.2
types-ujson>=4.2.1
clickhouse-sqlalchemy==0.1.8
psutil>=5.8.0
avro<1.11,>=1.10.2
boto3
packaging
pymysql>=1.0.2
confluent_kafka>=1.5.0
acryl-pyhive[hive]>=0.6.13
coverage>=5.1
click>=6.0.0
boto3-stubs[glue,s3,sagemaker]
cachetools
pydantic>=1.9.0
mypy>=0.920
click-default-group
pytest-cov>=2.8.1
types-pkg_resources
typing-inspect
build
sqlalchemy==1.3.24
types-freezegun
grpcio-tools==1.44.0
pydeequ==1.0.1
redash-toolbelt
types-click==0.1.12
flask-openid>=1.3.0
tox
freezegun
orderedset
mixpanel>=4.9.0
PyYAML
sqlalchemy-stubs
tableschema>=1.20.2
types-six
requests-mock
google-cloud-bigquery
docker
lkml>=1.1.2
pytest-docker<0.12,>=0.10.3
termcolor>=1.0.0
tableauserverclient>=0.17.0
google-cloud-logging
feast==0.18.0
trino[sqlalchemy]>=0.308
types-requests
black>=21.12b0
fastavro>=1.2.0
great-expectations<0.15.3,>=0.14.11
apache-airflow[snowflake]>=2.0.2
moto[s3]
snowflake-sqlalchemy<=1.2.4
msal==1.16.0
sqllineage==1.3.4
types-toml
types-Deprecated
entrypoints
networkx>=2.6.2
toml>=0.10.0
pydantic>=1.5.1
types-pytz
sqlparse
pytest-asyncio>=0.16.0
botocore!=1.23.0
jsonpickle
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-protobuf
more-itertools>=8.12.0
cx_Oracle
GeoAlchemy2
okta~=1.7.0
parse>=1.19.0
twine
deepdiff
Deprecated
pyarrow>=6.0.1
Jinja2<3.1.0
wcmatch
types-PyYAML
ratelimiter
python-ldap>=2.4
greenlet
progressbar2
requests
smart-open[s3]>=5.2.1
grpcio==1.44.0
elasticsearch==7.13.4
sqlalchemy-redshift
expandvars>=0.6.5
mypy_extensions>=0.4.3
trino>=0.308
markupsafe<=2.0.1,>=1.1.1
pytest>=6.2.2
sql-metadata==2.2.2
types-python-dateutil
ujson>=4.3.0
looker-sdk==22.2.1
types-dataclasses
isort>=5.7.0
psycopg2-binary
sqlalchemy-bigquery>=1.4.1
tabulate
flake8-tidy-imports>=4.3.0
pyspark==3.0.3
stackprinter

[dev-airflow1]
types-PyMySQL
flake8>=3.8.3
types-cachetools
types-tabulate
sql-metadata
WTForms==2.3.3
pydruid>=0.6.2
types-ujson>=4.2.1
clickhouse-sqlalchemy==0.1.8
psutil>=5.8.0
avro<1.11,>=1.10.2
boto3
packaging
pymysql>=1.0.2
confluent_kafka>=1.5.0
acryl-pyhive[hive]>=0.6.13
coverage>=5.1
click>=6.0.0
boto3-stubs[glue,s3,sagemaker]
cachetools
pydantic>=1.9.0
mypy>=0.920
click-default-group
pytest-cov>=2.8.1
types-pkg_resources
typing-inspect
build
sqlalchemy==1.3.24
types-freezegun
grpcio-tools==1.44.0
pydeequ==1.0.1
redash-toolbelt
types-click==0.1.12
tox
freezegun
orderedset
mixpanel>=4.9.0
PyYAML
sqlalchemy-stubs
tableschema>=1.20.2
types-six
requests-mock
google-cloud-bigquery
docker
lkml>=1.1.2
apache-airflow-backport-providers-snowflake
pytest-docker<0.12,>=0.10.3
termcolor>=1.0.0
tableauserverclient>=0.17.0
google-cloud-logging
trino[sqlalchemy]>=0.308
types-requests
black>=21.12b0
fastavro>=1.2.0
great-expectations<0.15.3,>=0.14.11
moto[s3]
snowflake-sqlalchemy<=1.2.4
msal==1.16.0
sqllineage==1.3.4
types-toml
types-Deprecated
entrypoints
networkx>=2.6.2
toml>=0.10.0
pydantic>=1.5.1
types-pytz
sqlparse
pytest-asyncio>=0.16.0
botocore!=1.23.0
jsonpickle
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-protobuf
more-itertools>=8.12.0
cx_Oracle
GeoAlchemy2
okta~=1.7.0
parse>=1.19.0
twine
deepdiff
Deprecated
pyarrow>=6.0.1
Jinja2<3.1.0
wcmatch
types-PyYAML
ratelimiter
python-ldap>=2.4
greenlet
progressbar2
requests
smart-open[s3]>=5.2.1
grpcio==1.44.0
elasticsearch==7.13.4
sqlalchemy-redshift
expandvars>=0.6.5
mypy_extensions>=0.4.3
trino>=0.308
markupsafe<=2.0.1,>=1.1.1
pytest>=6.2.2
sql-metadata==2.2.2
types-python-dateutil
ujson>=4.3.0
looker-sdk==22.2.1
types-dataclasses
isort>=5.7.0
psycopg2-binary
sqlalchemy-bigquery>=1.4.1
apache-airflow==1.10.15
tabulate
flake8-tidy-imports>=4.3.0
pyspark==3.0.3
stackprinter

[dev-airflow1-base]
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
ratelimiter
types-Deprecated
entrypoints
pydruid>=0.6.2
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
greenlet
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
sqlalchemy==1.3.24
tabulate
Deprecated
Jinja2<3.1.0
stackprinter

[elasticsearch]
ratelimiter
types-Deprecated
entrypoints
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
elasticsearch==7.13.4
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
tabulate
Deprecated
stackprinter

[feast]
flask-openid>=1.3.0
ratelimiter
types-Deprecated
entrypoints
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
feast==0.18.0
tabulate
Deprecated
stackprinter

[feast-legacy]
ratelimiter
types-Deprecated
entrypoints
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
tabulate
Deprecated
stackprinter

[glue]
ratelimiter
types-Deprecated
entrypoints
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
boto3
botocore!=1.23.0
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
tabulate
Deprecated
stackprinter

[great-expectations]
ratelimiter
sqllineage==1.3.4
types-Deprecated
entrypoints
greenlet
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
sqlalchemy==1.3.24
tabulate
Deprecated
Jinja2<3.1.0
stackprinter

[hive]
ratelimiter
types-Deprecated
entrypoints
greenlet
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.13
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
sqlalchemy==1.3.24
tabulate
Deprecated
Jinja2<3.1.0
stackprinter

[integration-tests]
snowflake-sqlalchemy<=1.2.4
flask-openid>=1.3.0
sqllineage==1.3.4
python-ldap>=2.4
sql-metadata
greenlet
pydruid>=0.6.2
cryptography
clickhouse-sqlalchemy==0.1.8
requests
sqlalchemy-pytds>=0.3
packaging
pymysql>=1.0.2
docker
JPype1
acryl-pyhive[hive]>=0.6.13
PyAthena[sqlalchemy]==2.4.1
Jinja2<3.1.0
feast==0.18.0
sqlalchemy==1.3.24
pymongo>=3.11
great-expectations<0.15.3,>=0.14.11
redash-toolbelt

[kafka]
ratelimiter
types-Deprecated
entrypoints
networkx>=2.6.2
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
fastavro>=1.2.0
grpcio==1.44.0
avro<1.11,>=1.10.2
docker
confluent_kafka>=1.5.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
types-protobuf
grpcio-tools==1.44.0
tabulate
Deprecated
stackprinter

[kafka-connect]
ratelimiter
types-Deprecated
entrypoints
greenlet
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
requests
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
Jinja2<3.1.0
sqlalchemy==1.3.24
tabulate
Deprecated
JPype1
stackprinter

[ldap]
ratelimiter
python-ldap>=2.4
types-Deprecated
entrypoints
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
tabulate
Deprecated
stackprinter

[looker]
ratelimiter
types-Deprecated
entrypoints
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
looker-sdk==22.2.1
tabulate
Deprecated
stackprinter

[lookml]
ratelimiter
sqllineage==1.3.4
types-Deprecated
entrypoints
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
lkml>=1.1.2
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
sql-metadata==2.2.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
looker-sdk==22.2.1
tabulate
Deprecated
stackprinter

[mariadb]
ratelimiter
types-Deprecated
entrypoints
greenlet
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
docker
pymysql>=1.0.2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
sqlalchemy==1.3.24
tabulate
Deprecated
Jinja2<3.1.0
stackprinter

[metabase]
ratelimiter
sqllineage==1.3.4
types-Deprecated
entrypoints
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
requests
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
tabulate
Deprecated
stackprinter

[mode]
tenacity>=8.0.1
ratelimiter
sqllineage==1.3.4
types-Deprecated
entrypoints
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
requests
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
tabulate
Deprecated
stackprinter

[mongodb]
ratelimiter
types-Deprecated
entrypoints
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
packaging
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
pymongo>=3.11
tabulate
Deprecated
stackprinter

[mssql]
ratelimiter
types-Deprecated
entrypoints
greenlet
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
sqlalchemy-pytds>=0.3
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
sqlalchemy==1.3.24
tabulate
Deprecated
Jinja2<3.1.0
stackprinter

[mssql-odbc]
ratelimiter
types-Deprecated
entrypoints
greenlet
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
pyodbc
sqlalchemy==1.3.24
tabulate
Deprecated
Jinja2<3.1.0
stackprinter

[mysql]
ratelimiter
types-Deprecated
entrypoints
greenlet
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
docker
pymysql>=1.0.2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
sqlalchemy==1.3.24
tabulate
Deprecated
Jinja2<3.1.0
stackprinter

[nifi]
ratelimiter
types-Deprecated
entrypoints
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
requests
avro<1.11,>=1.10.2
packaging
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
tabulate
Deprecated
stackprinter

[okta]
ratelimiter
types-Deprecated
entrypoints
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
okta~=1.7.0
tabulate
Deprecated
stackprinter

[oracle]
ratelimiter
types-Deprecated
entrypoints
greenlet
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
cx_Oracle
sqlalchemy==1.3.24
tabulate
Deprecated
Jinja2<3.1.0
stackprinter

[postgres]
ratelimiter
types-Deprecated
entrypoints
greenlet
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
psycopg2-binary
GeoAlchemy2
sqlalchemy==1.3.24
tabulate
Deprecated
Jinja2<3.1.0
stackprinter

[powerbi]
ratelimiter
msal==1.16.0
types-Deprecated
entrypoints
orderedset
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
tabulate
Deprecated
stackprinter

[presto-on-hive]
ratelimiter
types-Deprecated
entrypoints
greenlet
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
docker
pymysql>=1.0.2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
psycopg2-binary
acryl-pyhive[hive]>=0.6.12
sqlalchemy==1.3.24
tabulate
Deprecated
Jinja2<3.1.0
stackprinter

[pulsar]
ratelimiter
types-Deprecated
entrypoints
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
requests
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
tabulate
Deprecated
stackprinter

[redash]
ratelimiter
sqllineage==1.3.4
types-Deprecated
entrypoints
sql-metadata
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
tabulate
Deprecated
redash-toolbelt
stackprinter

[redshift]
ratelimiter
sqllineage==1.3.4
types-Deprecated
entrypoints
greenlet
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
sqlalchemy-redshift
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
psycopg2-binary
GeoAlchemy2
sqlalchemy==1.3.24
tabulate
Deprecated
Jinja2<3.1.0
stackprinter

[redshift-usage]
ratelimiter
sqllineage==1.3.4
types-Deprecated
entrypoints
greenlet
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
sqlparse
avro<1.11,>=1.10.2
sqlalchemy-redshift
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
psycopg2-binary
GeoAlchemy2
sqlalchemy==1.3.24
tabulate
Deprecated
Jinja2<3.1.0
stackprinter

[s3]
moto[s3]
wcmatch
ratelimiter
types-Deprecated
entrypoints
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
types-ujson>=4.2.1
tableschema>=1.20.2
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
pyarrow>=6.0.1
boto3
botocore!=1.23.0
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
ujson>=4.3.0
parse>=1.19.0
pydeequ==1.0.1
tabulate
Deprecated
pyspark==3.0.3
stackprinter

[sagemaker]
ratelimiter
types-Deprecated
entrypoints
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
boto3
botocore!=1.23.0
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
tabulate
Deprecated
stackprinter

[snowflake]
snowflake-sqlalchemy<=1.2.4
ratelimiter
types-Deprecated
entrypoints
greenlet
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
cryptography
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
sqlalchemy==1.3.24
tabulate
Deprecated
Jinja2<3.1.0
stackprinter

[snowflake-usage]
snowflake-sqlalchemy<=1.2.4
ratelimiter
types-Deprecated
entrypoints
greenlet
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
cryptography
sqlparse
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
more-itertools>=8.12.0
sqlalchemy==1.3.24
tabulate
Deprecated
Jinja2<3.1.0
stackprinter

[sqlalchemy]
ratelimiter
types-Deprecated
entrypoints
greenlet
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
sqlalchemy==1.3.24
tabulate
Deprecated
Jinja2<3.1.0
stackprinter

[starburst-trino-usage]
ratelimiter
types-Deprecated
entrypoints
greenlet
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
sqlparse
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
trino>=0.308
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
trino[sqlalchemy]>=0.308
sqlalchemy==1.3.24
tabulate
Deprecated
Jinja2<3.1.0
stackprinter

[superset]
great_expectations
ratelimiter
types-Deprecated
entrypoints
greenlet
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
requests
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
sqlalchemy
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
tabulate
Deprecated
Jinja2<3.1.0
stackprinter

[tableau]
ratelimiter
types-Deprecated
entrypoints
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
tableauserverclient>=0.17.0
click-default-group
avro-gen3==0.7.2
tabulate
Deprecated
stackprinter

[trino]
ratelimiter
types-Deprecated
entrypoints
greenlet
toml>=0.10.0
progressbar2
PyYAML
psutil>=5.8.0
avro<1.11,>=1.10.2
docker
expandvars>=0.6.5
trino>=0.308
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
types-termcolor>=1.0.0
click-default-group
avro-gen3==0.7.2
trino[sqlalchemy]>=0.308
sqlalchemy==1.3.24
tabulate
Deprecated
Jinja2<3.1.0
stackprinter
