[metadata]
name = iops
version = 0.5.0
author = Michael du Plessis and Martenique Swanepoel
author_email = 20841175@sun.ac.za
description = Open-source Python release of the IO-PS package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/WoutersResearchGroup/py-IO-PS
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

