appdirs==1.4.4
automat==20.2.0
bitarray==1.2.2
bytestring-splitter==2.4.1
cached-property==1.5.2
certifi==2021.10.8
cffi==1.15.0
click==8.1.2
colorama==0.4.4
constant-sorrow==0.1.0a9
constantly==15.1.0
cryptography==36.0.2
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-tester==0.6.0b6
eth-utils==1.10.0
flask==2.1.1
hendrix==3.4.0
hyperlink==21.0.0
incremental==21.3.0
itsdangerous==2.0.1
jinja2==3.0.3
libusb1==3.0.0
lmdb==1.3.0
lru-dict==1.1.7
mako==1.2.0
marshmallow==3.15.0
maya==0.6.1
msgpack-python==0.5.6
msgpack==1.0.3
mypy-extensions==0.4.3
netaddr==0.8.0
nucypher-core==0.2.0
parsimonious==0.8.1
py-evm==0.5.0a3
pyasn1-modules==0.2.8
pyasn1==0.4.8
pychalk==2.0.1
pycparser==2.21
pycryptodome==3.14.1
pyethash==0.1.27
pynacl==1.5.0
pyopenssl==22.0.0
pysha3==1.0.2
pytz==2022.1
qrcode[pil]==7.3.1
requests==2.27.1
rlp==2.0.1
service-identity==21.1.0
snaptime==0.2.4
sortedcontainers==2.4.0
tabulate==0.8.9
trezor==0.13.0
typing-extensions==3.10.0.2
tzlocal==2.1
varint==1.0.2
web3==6.0.0b1

[:implementation_name == "cpython"]
cytoolz==0.11.2

[:python_full_version >= "3.6.2" and python_full_version not in "3.7.0, 3.7.1"]
ipfshttpclient==0.8.0a2

[:python_full_version >= "3.6.7"]
twisted==22.4.0

[:python_full_version >= "3.6.8"]
pyparsing==3.0.8

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2"]
ecdsa==0.18.0b2

[:python_version >= "2.7"]
semantic-version==2.9.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
python-dateutil==2.8.2
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
multiaddr==0.0.9
pytzdata==2020.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
attrs==21.4.0
pendulum==2.1.2
zope.interface==5.4.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.9

[:python_version >= "3"]
charset-normalizer==2.0.12
idna==3.3

[:python_version >= "3.5"]
base58==2.1.1
dateparser==1.1.1
mnemonic==0.20
toolz==0.11.2

[:python_version >= "3.5" and python_version < "4"]
eth-hash[pycryptodome]==0.3.2
eth-typing==2.3.0
py-ecc==5.2.0

[:python_version >= "3.6"]
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
construct==2.10.68
packaging==21.3
regex==2022.3.2
txaio==22.2.1
watchdog==2.1.7
yarl==1.7.2

[:python_version >= "3.6" and python_version < "4"]
eth-abi==2.1.1
eth-account==0.5.7
eth-bloom==1.0.4
eth-rlp==0.2.1
hexbytes==0.2.2
trie==2.0.0a5

[:python_version >= "3.7"]
autobahn==22.3.2
frozenlist==1.3.0
humanize==4.0.0
jsonschema==4.4.0
markupsafe==2.1.1
multidict==6.0.2
pillow==9.1.0
protobuf==3.20.1
pyrsistent==0.18.1
setuptools==62.1.0
websockets==10.3
werkzeug==2.1.1

[alice]
qrcode

[benchmark]
bandit==1.7.4
certifi==2021.10.8
coverage==6.3.2
distlib==0.3.4
hypothesis==6.45.0
iniconfig==1.1.1
mypy-extensions==0.4.3
mypy==0.942
nodeenv==1.6.0
pre-commit==2.18.1
py-solc-x==0.10.1
pyflakes==2.4.0
pytest-cov==3.0.0
pytest-mock==3.7.0
pytest-timeout==2.1.0
pytest-twisted==1.13.4
pytest-xdist==2.5.0
pytest==6.2.5
requests==2.27.1
sortedcontainers==2.4.0
typing-extensions==3.10.0.2
pytest-benchmark

[benchmark:python_full_version >= "3.6.1"]
cfgv==3.3.1

[benchmark:python_full_version >= "3.6.8"]
pyparsing==3.0.8

[benchmark:python_version >= "2.6"]
pbr==5.8.1

[benchmark:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2"]
toml==0.10.2

[benchmark:python_version >= "2.7"]
semantic-version==2.9.0

[benchmark:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
six==1.16.0

[benchmark:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
attrs==21.4.0
execnet==1.9.0
greenlet==2.0.0a2
py==1.11.0
virtualenv==20.14.1

[benchmark:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.9

[benchmark:python_version >= "3"]
charset-normalizer==2.0.12
idna==3.3

[benchmark:python_version >= "3.5"]
decorator==5.1.1

[benchmark:python_version >= "3.6"]
gitdb==4.0.9
packaging==21.3
pluggy==1.0.0
pytest-forked==1.4.0
pyyaml==6.0
smmap==5.0.0
stevedore==3.5.0

[benchmark:python_version >= "3.7"]
filelock==3.6.0
gitpython==3.1.27
identify==2.4.12
platformdirs==2.5.2
tomli==2.0.1

[bob]
qrcode

[deploy]
bumpversion
ansible
twine
wheel

[dev]
bandit==1.7.4
certifi==2021.10.8
coverage==6.3.2
distlib==0.3.4
hypothesis==6.45.0
iniconfig==1.1.1
mypy-extensions==0.4.3
mypy==0.942
nodeenv==1.6.0
pre-commit==2.18.1
py-solc-x==0.10.1
pyflakes==2.4.0
pytest-cov==3.0.0
pytest-mock==3.7.0
pytest-timeout==2.1.0
pytest-twisted==1.13.4
pytest-xdist==2.5.0
pytest==6.2.5
requests==2.27.1
sortedcontainers==2.4.0
typing-extensions==3.10.0.2
prometheus_client
sentry-sdk
qrcode
flask-htpasswd
flask-cors

[dev:python_full_version >= "3.6.1"]
cfgv==3.3.1

[dev:python_full_version >= "3.6.8"]
pyparsing==3.0.8

[dev:python_version >= "2.6"]
pbr==5.8.1

[dev:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2"]
toml==0.10.2

[dev:python_version >= "2.7"]
semantic-version==2.9.0

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
six==1.16.0

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
attrs==21.4.0
execnet==1.9.0
greenlet==2.0.0a2
py==1.11.0
virtualenv==20.14.1

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.9

[dev:python_version >= "3"]
charset-normalizer==2.0.12
idna==3.3

[dev:python_version >= "3.5"]
decorator==5.1.1

[dev:python_version >= "3.6"]
gitdb==4.0.9
packaging==21.3
pluggy==1.0.0
pytest-forked==1.4.0
pyyaml==6.0
smmap==5.0.0
stevedore==3.5.0

[dev:python_version >= "3.7"]
filelock==3.6.0
gitpython==3.1.27
identify==2.4.12
platformdirs==2.5.2
tomli==2.0.1

[porter]
flask-htpasswd
flask-cors

[ursula]
prometheus_client
sentry-sdk
