
DB_NAME=ms_example
DB_ENGINE=mysql+pymysql
DB_USER=root
DB_PASSWORD=1234qwas
DB_HOST=127.0.0.1
DB_PORT=3306

JWT_SECRET_KEY=af8eefa4-47fc-11ec-b248-bdc118a37735

REGISTER=http://ip_node:5555/ms/register
MS_HOST=https://ip_ms:5000

HOST=localhost
PORT=5000
DEBUG=false
