{% set name = "kiara_plugin.language_processing" %}
{% set version = "__VERSION__" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"


source:
  git_rev: "{{ version }}"
  git_url: https://github.com/DHARPA-Project/kiara_plugin.language_processing.git


build:
  number: 0
  script: "{{ PYTHON }} -m pip install --no-deps . -vv"

requirements:
  host:
    - pip
    - python
    - setuptools_scm
    - setuptools_scm_git_archive
  run:
    - python
    - gensim>=4.2.0
    - kiara>=0.4.9
    - kiara_plugin.core_types>=0.4.6
    - kiara_plugin.tabular>=0.4.6
    - nltk>=3.7
    - vaex-core>=4.9.0
about:
  home: https://github.com/DHARPA-Project/kiara_plugin.language_processing
  license: "Mozilla Public 2.0 (MPL 2.0)"
  license_family: MOZILLA
  license_file:
  summary: "A set of modules (and pipelines) for kiara."
  doc_url: https://DHARPA-Project.github.io/kiara_plugin.language_processing
  dev_url: https://github.com/DHARPA-Project/kiara_plugin.language_processing

extra:
  recipe-maintainers:
    - makkus
