[metadata]
name = pyFPLdata
version = 1.0.0
author = Andrew Little
author_email = andrewlittlebristol@gmail.com
description = Read in Fantasy Premier League Data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/andrewl776/FPLdata_py
project_urls = 
	Bug Tracker = https://github.com/andrewl776/FPLdata_py/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

